#textdomain wesnoth-sxc

#define SXC_ABILITY_DAUNTLESS
  [resistance]
    id=sxc_dauntless
    name= _ "dauntless"
    description= _ "Dauntless:
While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."
    name_inactive= _ "dauntless"
    description_inactive= _ "Dauntless:
While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."
    multiply=2
    max_value=150
    apply_to=blade,pierce,impact,fire,cold,arcane
    [filter_base_value]
      greater_than=0
      less_than_equal_to=25
    [/filter_base_value]
    affect_self=yes
    active_on=offense
  [/resistance]
  [resistance]
    id=sxc_dauntless
    value=50
    max_value=150
    apply_to=blade,pierce,impact,fire,cold,arcane
    [filter_base_value]
      greater_than=25
      less_than=50
    [/filter_base_value]
    affect_self=yes
    active_on=offense
  [/resistance]
#enddef

#define SXC_ABILITY_LEADERSHIP
  [leadership]
    id=sxc_leadership
    value=100
    cumulative=no
    name= _ "leadership"
    female_name= _ "female^leadership"
    description= _ "Leadership:
Adjacent alied units of lower level than 5 will cause more damage in battle. They will gain 20% of power per level difference from level 5:
LVL 0: gain 100%
LVL 1: gain 80%
LVL 2: gain 60%
LVL 3: gain 40%
LVL 4: gain 20%"
    affect_self=no
    affect_allies=yes
    affect_enemies=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=0
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=sxc_leadership
    value=80
    cumulative=no
    affect_self=no
    affect_allies=yes
    affect_enemies=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=1
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=sxc_leadership
    value=60
    cumulative=no
    affect_self=no
    affect_allies=yes
    affect_enemies=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=2
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=sxc_leadership
    value=40
    cumulative=no
    affect_self=no
    affect_allies=yes
    affect_enemies=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=3
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=sxc_leadership
    value=20
    cumulative=no
    affect_self=no
    affect_allies=yes
    affect_enemies=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=4
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=sxc_leadership
    value=20
    cumulative=no
    affect_self=yes
    affect_allies=no
    affect_enemies=no
  [/leadership]
#enddef

#define SXC_ABILITY_MEGACURES
  [heals]
    affect_allies=yes
    id=sxc_megacures
    name= _ "megacures"
    female_name= _ "female^megacures"
    description= _ "Megacures:
This unit combines herbal remedies with strong magic to heal units much more quickly than is normally possible on the battlefield.
A unit cared for by this healer may heal up to 20% of healer's maximum HP per turn, or he can cure poison instead of healing if unit is poisoned."
    affect_self=no
    poison=cured
    value=8
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
    [/affect_adjacent]
  [/heals]
#enddef

#define SXC_ABILITY_MINORCURES
  [heals]
    affect_allies=yes
    id=sxc_minorcures
    name= _ "minorcures"
    female_name= _ "female^minorcures"
    description= _ "Minorcures:
This unit combines herbal remedies with strong magic to heal units much more quickly than is normally possible on the battlefield.
A unit cared for by this healer may heal up to 10% of healer's maximum HP per turn, or he can cure poison instead of healing if unit is poisoned."
    affect_self=no
    poison=cured
    value=4
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
    [/affect_adjacent]
  [/heals]
#enddef

#define SXC_ABILITY_MEGAREGENERATES
  [regenerate]
    value=8
    id=sxc_megaregenerates
    name= _ "megaregenerates"
    description= _ "Megaregenerates:
This unit will heal itself 20% of maximum HP per turn. If this unit is poisoned, it will remove the poison instead of healing."
    affect_self=yes
    poison=cured
  [/regenerate]
#enddef

#define SXC_ABILITY_SOULSTEALER
  [dummy]
    id=sxc_soulstealer
    name= _ "soulstealer"
    description=_ "Soulstealer:
This unit gains 1 hitpoint added to its maximum whenever it kills a unit."
  [/dummy]
#enddef

#define SXC_ABILITY_STEADFAST
  [resistance]
    id=sxc_steadfast
    multiply=2
    max_value=150
    apply_to=arcane,blade,cold,fire,impact,pierce
    [filter_base_value]
      greater_than=0
      less_than_equal_to=25
    [/filter_base_value]
    name= _ "steadfast"
    name_inactive= _ "steadfast"
    female_name= _ "female^steadfast"
    female_name_inactive= _ "female^steadfast"
    description_inactive= _ "Steadfast:
This unit's resistances are doubled, up to a maximum of 50%, when defending. Vulnerabilities are not affected."
    description= _ "Steadfast:
This unit's resistances are doubled, up to a maximum of 50%, when defending. Vulnerabilities are not affected."
    affect_self=yes
    active_on=defense
  [/resistance]
  [resistance]
    id=sxc_steadfast
    value=50
    max_value=150
    apply_to=arcane,blade,cold,fire,impact,pierce
    [filter_base_value]
      greater_than=25
      less_than_equal_to=50
    [/filter_base_value]
    affect_self=yes
    active_on=defense
  [/resistance]
#enddef

