[unit_type]
	id=I8 Barbarian_TrollShaman
	name= _ "Troll Sorcerer"
	race=troll
	image=barbarians-trolls/shaman.png
	{MAGENTA_IS_THE_TEAM_COLOR}
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	hitpoints=40
	movement_type=largefoot
	[resistance]
		pierce=90
	[/resistance]
	movement=5
	experience=50
	level=1
	alignment=chaotic
	advances_to=I8 Barbarian_TrollFireShaman
	cost=18
	usage=mixed fighter
	description= _ "The Trolls within the Barbarian horde do not practice magic as it is known to most races of the world although it easily could be confused for such. Rather the rough skin of these mysterious creatures when brought into rapid contact with itself can spark, igniting any flammable materials around them. Thus with a snap of the fingers trolls can ignite the small bundles of straw held within their palms before flinging them at the enemy. Such is the preternatural aim of the Troll shamans that no matter where the target is hiding they will unerringly seek it out."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_MAGICAL}
	{DEFENSE_ANIM "barbarians-trolls/shaman-melee-1.png" "barbarians-trolls/shaman.png" {SOUND_LIST:TROLL_HIT} }
	die_sound={SOUND_LIST:TROLL_DIE}
	#melee attack should be worse than troll rocklobber,
	#since shaman has such a better ranged attack
	[idle_anim]
        start_time=0
		[frame]
		duration=100
		image=barbarians-trolls/shaman-magic-1.png
		[/frame]
		[frame]
		duration=100
		image=barbarians-trolls/shaman-magic-2.png
		[/frame]
		[frame]
		duration=100
		image=barbarians-trolls/shaman-magic-3.png
		[/frame]
		[frame]
		duration=100
		image=barbarians-trolls/shaman-magic-1.png
		[/frame]
		[frame]
		duration=100
		image=barbarians-trolls/shaman-magic-2.png
		[/frame]
		[frame]
		duration=100
		image=barbarians-trolls/shaman-magic-3.png
		[/frame]
		[frame]
		duration=100
		image=barbarians-trolls/shaman-magic-1.png
		[/frame]
		[frame]
		duration=100
		image=barbarians-trolls/shaman-magic-2.png
		[/frame]
		[frame]
		duration=100
		image=barbarians-trolls/shaman-magic-3.png
		[/frame]
	[/idle_anim]
	[attack]
		name=fist
		description= _ "fist"
		icon=attacks/fist-troll.png
		type=impact
		range=melee
		damage=7
		number=2
	[/attack]
	[attack]
		name=flame blast
		description= _ "flame blast"
		icon=attacks/fireball.png
		type=fire
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=4
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=fist
		[/filter_attack]
        [frame]
				begin=-150
				end=0
				image=barbarians-trolls/shaman-melee-1.png
        [/frame]
		[if]
			hits=yes
			[frame]
				sound=fist.ogg
				begin=0
				end=150
				image=barbarians-trolls/shaman-melee-2.png
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				sound={SOUND_LIST:MISS}
				begin=0
				end=150
				image=barbarians-trolls/shaman-melee-2.png
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=flame blast
		[/filter_attack]
		{MISSILE_FRAME_FIREBALL}

		[frame]
			sound=fire.wav
			begin=-200
			end=-150
			image=barbarians-trolls/shaman-magic-1.png
		[/frame]
		[frame]
		begin=-150
		end=-100
		image=barbarians-trolls/shaman-magic-2.png
		[/frame]
		[frame]
		begin=-150
		end=-50
		image=barbarians-trolls/shaman-magic-3.png
		[/frame]
		[frame]
		begin=-50
		end=0
		image=barbarians-trolls/shaman.png
		[/frame]
	[/attack_anim]
	[standing_anim]
	start_time=0
	[frame]
	duration=100
	image=barbarians-trolls/shaman.png
	[/frame]
	[frame]
	duration=100
	image=barbarians-trolls/shaman2.png
	[/frame]
	[frame]
	duration=100
	image=barbarians-trolls/shaman3.png
	[/frame]
	[/standing_anim]
[/unit_type]
