[unit_type]
	id=I8 Barbarian_Spearman
	name= _ "Goblin Runt"
	race=goblin
	image="barbarians-goblins/spearman.png"
	ellipse="misc/ellipse-nozoc"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=15
	movement_type=smallfoot
	movement=5
	experience=22
	level=0
	alignment=neutral
	advances_to=I8 Barbarian_Rouser
	cost=10
	usage=mixed fighter
	description= _ "Belonging to a race already small in statue Goblin runts are born smaller and weaker then most. Indeed it is a wonder that such tiny creatures can fight at all, armed as they are with any piece of pointy scrap metal found lying around. Their superiors use them for cannon fodder, hurling them into impossible situations with often surprising results."
	die_sound={SOUND_LIST:GOBLIN_DIE}
	[death]
           [frame]
                  begin=-100
                  end=0
                  image="barbarians-goblins/spearman-die-01.png"
           [/frame]
           [frame]
                  begin=0
                  end=100
                  image="barbarians-goblins/spearman-die-02.png"
           [/frame]
           [frame]
                  begin=100
                  end=200
                  image="barbarians-goblins/spearman-die-03.png"
           [/frame]
           [frame]
                  begin=200
                  end=300
                  image="barbarians-goblins/spearman-die-04.png"
           [/frame]
           [frame]
                  begin=300
                  end=400
                  image="barbarians-goblins/spearman-die-05.png"
           [/frame]
           [frame]
                  begin=400
                  end=500
                  image="barbarians-goblins/spearman-die-06.png"
           [/frame]
    [/death]
{DEFENSE_ANIM "barbarians-goblins/spearman.png" "barbarians-goblins/spearman.png" {SOUND_LIST:GOBLIN_HIT} }
	[attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=3
        number=3
        icon=attacks/spear-orcish.png
    [/attack]
	[attack]
		name=spear2
description=_"spear throw"
		icon=attacks/spear-orcish.png
		type=blade
		range=ranged
		damage=3
		number=2
		[specials]
			#{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=spear
			[/filter_attack]
			[frame]
				begin=-250
				end=-200
				image="barbarians-goblins/spearman.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="barbarians-goblins/spearman-attack-1.png"
			[/frame]
			[if]
			hits=no
			[frame]
				begin=100
				end=200
				image="barbarians-goblins/spearman-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[/if]
			[else]
			hits=yes
			[frame]
				begin=100
				end=200
				image="barbarians-goblins/spearman-attack-2.png"
				sound=spear.ogg
			[/frame]
			[/else]
			[frame]
				begin=200
				end=250
				image="barbarians-goblins/spearman-attack-2.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="barbarians-goblins/spearman.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=spear2
			[/filter_attack]
		[missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="barbarians-goblins/spearman-attack-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="barbarians-goblins/spearman-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="barbarians-goblins/spearman-attack-1.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="barbarians-goblins/spearman-attack-1.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=50
            image="barbarians-goblins/spearman-attack-3.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
    start_time=0
    [frame]
    duration=30
    image="barbarians-goblins/spearman-idle1.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle2.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle3.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle2.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle3.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle2.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle3.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle2.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle3.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle2.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle3.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle2.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle3.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle2.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle3.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle2.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle3.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle2.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle3.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle2.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle3.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle2.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle3.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle2.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle3.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle2.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle3.png"
    [/frame]
    [frame]
    duration=60
    image="barbarians-goblins/spearman-idle2.png"
    [/frame]
    [frame]
    duration=30
    image="barbarians-goblins/spearman-idle1.png"
    [/frame]
    [/idle_anim]
[/unit_type]
