[unit_type]
	id=I8 Barbarian_Goblin
	name= _ "Goblin Fighter"
	race=goblin
	image="barbarians-goblins/goblin.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=24
	movement_type=smallfoot
	movement=4
	experience=28
	level=1
	alignment=neutral
	advances_to=I8 Barbarian_GoblinSniper,I8 Barbarian_GoblinFighter
	cost=12
	usage=archer
	description= _ "Small and unassuming goblins have often been the butt of stronger races who would frequently raid their villages for food and loot. Over time these diminutive figures learnt, through necessity, to fight together as one unit instead of every Goblin for himself. Their weapon of choice are wickedly curved hatchets with which they are equally skilled at throwing and fighting. With the Rocs tamed and their numerous soldiers organised to fight the goblins have spread across the land, exacting revenge upon their former tormentors. It came as a great boon to the Barbarian hordes when the goblins joined their ranks, both see it as a chance to wreck more havoc on a world ripe for the taking."
	die_sound={SOUND_LIST:GOBLIN_DIE}
	[death]
           [frame]
                  begin=-100
                  end=0
                  image="barbarians-goblins/goblin-die-01.png"
           [/frame]
           [frame]
                  begin=0
                  end=100
                  image="barbarians-goblins/goblin-die-02.png"
           [/frame]
           [frame]
                  begin=100
                  end=200
                  image="barbarians-goblins/goblin-die-03.png"
           [/frame]
           [frame]
                  begin=200
                  end=300
                  image="barbarians-goblins/goblin-die-04.png"
           [/frame]
           [frame]
                  begin=300
                  end=400
                  image="barbarians-goblins/goblin-die-05.png"
           [/frame]
           [frame]
                  begin=400
                  end=500
                  image="barbarians-goblins/goblin-die-06.png"
           [/frame]
    [/death]
	{DEFENSE_ANIM "barbarians-goblins/goblin.png" "barbarians-goblins/goblin.png" {SOUND_LIST:GOBLIN_HIT} }
	[attack]
		name=hatchet1
description=_"hatchet"
		icon=attacks/hatchet.png
		type=blade
		range=melee
		damage=8
		number=1
	[/attack]
	[attack]
		name=hatchet2
description=_"hatchet"
		icon=attacks/hatchet.png
		type=blade
		range=ranged
		damage=6
		number=2
		[specials]
			#{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=hatchet1
			[/filter_attack]
			[frame]
				begin=-250
				end=-200
				image="barbarians-goblins/goblin.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="barbarians-goblins/goblin-attack-1.png"
			[/frame]
			[if]
			hits=no
			[frame]
				begin=100
				end=200
				image="barbarians-goblins/goblin-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[/if]
			[else]
			hits=yes
			[frame]
				begin=100
				end=200
				image="barbarians-goblins/goblin-attack-2.png"
				sound=axe.ogg
			[/frame]
			[/else]
			[frame]
				begin=200
				end=250
				image="barbarians-goblins/goblin-attack-2.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="barbarians-goblins/goblin.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=hatchet2
			[/filter_attack]
			{MISSILE_FRAME_HATCHET}
        [if]
            hits=yes
            [frame]
                begin=-275
                end=-200
                image="barbarians-goblins/goblin-range-1.png"
                sound=hatchet.wav
            [/frame]
            [frame]
                begin=-200
                end=-100
                image="barbarians-goblins/goblin-range-2.png"
                #sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-275
                end=-200
                image="barbarians-goblins/goblin-range-1.png"
                sound=hatchet-miss.wav
            [/frame]
            [frame]
                begin=-200
                end=-100
                image="barbarians-goblins/goblin-range-2.png"
                #sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="barbarians-goblins/goblin-range-3.png"
        [/frame]
		[/attack_anim]
		[idle_anim]
		start_time=0
		[frame]
		duration=250
		image="barbarians-goblins/goblin-idle1.png"
		[/frame]
		[frame]
		duration=250
		image="barbarians-goblins/goblin-idle2.png"
		[/frame]
		[frame]
		duration=100
		image="barbarians-goblins/goblin-idle3.png"
		[/frame]
		[frame]
		duration=100
		image="barbarians-goblins/goblin-idle2.png"
		[/frame]
		[frame]
		duration=100
		image="barbarians-goblins/goblin-idle3.png"
		[/frame]
		[frame]
		duration=250
		image="barbarians-goblins/goblin-idle2.png"
		[/frame]
		[frame]
		duration=250
		image="barbarians-goblins/goblin-idle1.png"
		[/frame]
		[/idle_anim]
[/unit_type]
