[unit_type]
    id=I8 Barbarian_MadCyclop
    name= _ "Mad Cyclop"
    race=I8 cyclop
    image="barbarians-cyclops/madcyclop.png"
    ellipse="misc/ellipse"
    hitpoints=70
    movement_type=largefoot
    [resistance]
        arcane=90
    [/resistance]
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:OGRE_DIE}
    [attack]
        name=tree
        description=_"tree"
        type=impact
        range=melee
        damage=26
        number=2
        icon="attacks/club.png"
    [/attack]
    [attack]
        name=tree2
        description=_"tree thrown"
        type=pierce
        range=ranged
        damage=26
        number=1
        icon="attacks/club.png"
    [/attack]
    {DEFENSE_ANIM "barbarians-cyclops/madcyclop-attack-1.png" "barbarians-cyclops/madcyclop-attack-1.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=tree
        [/filter_attack]
        [frame]
            begin=-500
            end=-400
            image="barbarians-cyclops/madcyclop-attack-1.png"
        [/frame]
        [frame]
            begin=-400
            end=-300
            image="barbarians-cyclops/madcyclop-attack-2.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="barbarians-cyclops/madcyclop-attack-3.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="barbarians-cyclops/madcyclop-attack-4.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=0
                image="barbarians-cyclops/madcyclop-attack-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="barbarians-cyclops/madcyclop-attack-5.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="barbarians-cyclops/madcyclop-attack-6.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="barbarians-cyclops/madcyclop-attack-7.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="barbarians-cyclops/madcyclop-attack-2.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="barbarians-cyclops/madcyclop-attack-1.png"
        [/frame]
    [/attack_anim]
#define MADCYCLOP_LASER VARIATION DIR HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            name=tree2
        [/filter_attack]
        direction={DIR}
        [missile_frame]
        begin=-100
        end=100
        image=""
        [/missile_frame]   
        [frame]
            begin=-450
            end=-300
            image="halo/blank.png"         
            halo=halo/tree-{VARIATION}-1.png:100
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="halo/blank.png"
            sound="sling-big.ogg"
            halo=halo/tree-{VARIATION}-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-150
            end=0
            image="halo/blank.png"
            sound="sling-big.ogg"
            halo=halo/tree-{VARIATION}-3.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=0
            end=150
            image="halo/blank.png"
            halo=halo/tree-{VARIATION}-4.png
				halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=150
            end=300
            image="halo/blank.png"
            halo=halo/tree-{VARIATION}-5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=300
            end=450
            image="halo/blank.png"
            halo=halo/tree-{VARIATION}-1.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/attack_anim]
#enddef
# The three variations for the north direction:
		{MADCYCLOP_LASER 1 n 0 -36}
# The three variations for the south direction:
		{MADCYCLOP_LASER 2 s 0 36}
# And so on...
		{MADCYCLOP_LASER 3 ne 27 -18}
		{MADCYCLOP_LASER 3 nw 27 -18}
		{MADCYCLOP_LASER 4 se 27 18}
		{MADCYCLOP_LASER 4 sw 27 18}
[/unit_type]
