[unit_type]
	id=I8 Barbarian_GoblinSniper
	name= _ "Goblin Sniper"
	race=goblin
	image="barbarians-goblins/goblinsniper.png"
	ellipse="misc/ellipse"
	hitpoints=30
	movement_type=smallfoot
	movement=4
	experience=50
	{AMLA_DEFAULT}
	{MAGENTA_IS_THE_TEAM_COLOR}
	level=2
	alignment=neutral
	advances_to=null
	cost=26
	usage=mixed fighter
	description= _ "."
	die_sound={SOUND_LIST:GOBLIN_DIE}
	[death]
           [frame]
                  begin=-100
                  end=0
                  image="barbarians-goblins/goblinsniper-die-02.png"
           [/frame]
           [frame]
                  begin=0
                  end=100
                  image="barbarians-goblins/goblinsniper-die-02.png"
           [/frame]
           [frame]
                  begin=100
                  end=200
                  image="barbarians-goblins/goblinsniper-die-03.png"
           [/frame]
           [frame]
                  begin=200
                  end=300
                  image="barbarians-goblins/goblinsniper-die-04.png"
           [/frame]
           [frame]
                  begin=300
                  end=400
                  image="barbarians-goblins/goblinsniper-die-05.png"
           [/frame]
           [frame]
                  begin=400
                  end=500
                  image="barbarians-goblins/goblinsniper-die-06.png"
           [/frame]
    [/death]
	{DEFENSE_ANIM "barbarians-goblins/goblinsniper.png" "barbarians-goblins/goblinsniper.png" {SOUND_LIST:GOBLIN_HIT} }
	[attack]
		name=hatchet1
description=_"hatchet"
		icon=attacks/hatchet.png
		type=blade
		range=melee
		damage=8
		number=2
	[/attack]
	[attack]
		name=hatchet2
description=_"hatchet"
		icon=attacks/hatchet.png
		type=blade
		range=ranged
		damage=6
		number=3
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=hatchet1
			[/filter_attack]
			[frame]
				begin=-250
				end=-200
				image="barbarians-goblins/goblinsniper.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="barbarians-goblins/goblinsniper-attack-1.png"
			[/frame]
			[if]
			hits=no
			[frame]
				begin=100
				end=200
				image="barbarians-goblins/goblinsniper-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[/if]
			[else]
			hits=yes
			[frame]
				begin=100
				end=200
				image="barbarians-goblins/goblinsniper-attack-2.png"
				sound=axe.ogg
			[/frame]
			[/else]
			[frame]
				begin=200
				end=250
				image="barbarians-goblins/goblinsniper-attack-2.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="barbarians-goblins/goblinsniper.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=hatchet2
			[/filter_attack]
			{MISSILE_FRAME_HATCHET}
        [if]
            hits=yes
            [frame]
                begin=-275
                end=-200
                image="barbarians-goblins/goblinsniper-range-1.png"
                sound=hatchet.wav
            [/frame]
            [frame]
                begin=-200
                end=-100
                image="barbarians-goblins/goblinsniper-range-2.png"
                #sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-275
                end=-200
                image="barbarians-goblins/goblinsniper-range-1.png"
                sound=hatchet-miss.wav
            [/frame]
            [frame]
                begin=-200
                end=-100
                image="barbarians-goblins/goblinsniper-range-2.png"
                #sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="barbarians-goblins/goblinsniper-range-3.png"
        [/frame]
		[/attack_anim]
[/unit_type]
