[unit_type]
    id=I8 Barbarian_RocMaster
    name= _ "Roc Master"
    race=I8 roc
    image="barbarians-rocs/rocmaster.png"
    #halo="barbarians-rocs/roc.png"
    hitpoints=50
    movement_type=fly
    movement=9
    experience=60
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [standing_anim]
    [frame]
    begin=0
    end=150
    #image="halo/blank.png"
    image="barbarians-rocs/rocmaster1.png"
    [/frame]
    [frame]
    begin=150
    end=300
    #image="halo/blank.png"
    image="barbarians-rocs/rocmaster2.png"
    [/frame]
    [frame]
    begin=300
    end=450
    #image="halo/blank.png"
    image="barbarians-rocs/rocmaster3.png"
    [/frame]
    [frame]
    begin=450
    end=600
    #image="halo/blank.png"
    image="barbarians-rocs/rocmaster4.png"
    [/frame]
    [frame]
    begin=600
    end=750
    #image="halo/blank.png"
    image="barbarians-rocs/rocmaster5.png"
    [/frame]
    [frame]
    begin=750
    end=900
    #image="halo/blank.png"
    image="barbarians-rocs/rocmaster4.png"
    [/frame]
    [frame]
    begin=900
    end=1050
    #image="halo/blank.png"
    image="barbarians-rocs/rocmaster3.png"
    [/frame]
    [frame]
    begin=1050
    end=1200
    #image="halo/blank.png"
    image="barbarians-rocs/rocmaster2.png"
    [/frame]
    [/standing_anim]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=8
        number=2
    [/attack]
    {DEFENSE_ANIM "barbarians-rocs/rocmaster-attack.png" "barbarians-rocs/rocmaster-flying-8.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="barbarians-rocs/rocmaster1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="barbarians-rocs/rocmaster1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="barbarians-rocs/rocmaster2.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="barbarians-rocs/rocmaster2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
			[filter_attack]
			    name=bow
			[/filter_attack]
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
		[/attack_anim]
[/unit_type]
