#textdomain wesnoth-SXC
[unit_type]
  id=SXC Shadow Lord
  name= _ "Shadow Lord"
  race=human
  gender=male
  image="units/human-outlaws/shadow-lord.png"
  hitpoints=49
  [abilities]
    {ABILITY_LEADERSHIP_LEVEL_3}
  [/abilities]
  movement_type=smallfoot
  movement=6
  experience=150
  level=3
  alignment=chaotic
  advances_to=null
  cost=90
  {AMLA_DEFAULT}
  usage=mixed fighter
  description= _ "Few humans fathom the secrets of light and dark magic and retain their sanity. Those that can master that balance become Shadow Lords, fully existing neither in the world of light nor the world of darkness. No longer needing physical weapons, they are fearsome to both their enemies and those they lord over."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}
  die_sound={SOUND_LIST:HUMAN_DIE}
  [defend]
    hits=yes
    [frame]
      begin=-250
      end=-150
      image="units/human-outlaws/shadow-lord-defend-hit1.png"
    [/frame]
    [frame]
      begin=-150
      end=-50
      image="units/human-outlaws/shadow-lord-defend-hit2.png"
    [/frame]
    [frame]
      begin=-50
      end=50
      image="units/human-outlaws/shadow-lord-defend-hit3.png"
      sound={SOUND_LIST:HUMAN_OLD_HIT}
    [/frame]
    [frame]
      begin=50
      end=150
      image="units/human-outlaws/shadow-lord-defend-hit4.png"
    [/frame]
    [frame]
      begin=150
      end=250
      image="units/human-outlaws/shadow-lord-defend-hit5.png"
    [/frame]
  [/defend]
  [defend]
    hits=no
    [frame]
      begin=-300
      end=-175
      image="units/human-outlaws/shadow-lord-defend-miss1.png"
    [/frame]
    [frame]
      begin=-175
      end=0
      image="units/human-outlaws/shadow-lord-defend-miss2.png"
    [/frame]
    [frame]
      begin=0
      end=150
      image="units/human-outlaws/shadow-lord-defend-miss3.png"
    [/frame]
  [/defend]
  [attack]
    name=astral blade
    icon="attacks/sword-astral.png"
    description= _ "astral blade"
    type=blade
    range=melee
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    damage=9
    number=4
  [/attack]
  [attack]
    name=shadow bolt
    description= _ "shadow bolt"
    icon="attacks/dark-missile.png"
    type=cold
    range=ranged
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    damage=12
    number=2
  [/attack]
  [attack]
    name=shadow blast
    description= _ "shadow blast"
    icon="attacks/dark-missile.png"
    type=impact
    range=ranged
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    damage=8
    number=3
  [/attack]
  [attack_anim]
    [filter_attack]
      name=shadow blast
    [/filter_attack]
    [frame]
      begin=-700
      end=-300
      image="units/human-outlaws/shadow-lord-ranged1.png"
    [/frame]
    [frame]
      begin=-300
      end=-150
      image="units/human-outlaws/shadow-lord-ranged2.png"
    [/frame]
    [frame]
      begin=-150
      end=0
      image="units/human-outlaws/shadow-lord-ranged3.png"
      sound=lightning.ogg
    [/frame]
    [frame]
      begin=0
      end=150
      image="units/human-outlaws/shadow-lord-ranged4.png"
    [/frame]
    [missile_frame]
      begin=-175
      end=25
      image=projectiles/shadowmissile-n.png
      image_diagonal=projectiles/shadowmissile-ne.png
    [/missile_frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=shadow bolt
    [/filter_attack]
    [frame]
      begin=-700
      end=-300
      image="units/human-outlaws/shadow-lord-ranged1.png"
    [/frame]
    [frame]
      begin=-300
      end=-150
      image="units/human-outlaws/shadow-lord-ranged2.png"
    [/frame]
    [frame]
      begin=-150
      end=0
      image="units/human-outlaws/shadow-lord-ranged3.png"
      sound=magicmissile.wav
    [/frame]
    [frame]
      begin=0
      end=150
      image="units/human-outlaws/shadow-lord-ranged4.png"
    [/frame]
    [missile_frame]
      begin=-175
      end=25
      image=projectiles/shadowmissile-n.png
      image_diagonal=projectiles/shadowmissile-ne.png
    [/missile_frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=astral blade
    [/filter_attack]
    hits=yes
    [frame]
      begin=-400
      end=-250
      image="units/human-outlaws/shadow-lord-attack1.png"
    [/frame]
    [frame]
      begin=-250
      end=-150
      image="units/human-outlaws/shadow-lord-attack2.png"
    [/frame]
    [frame]
      begin=-150
      end=-50
      image="units/human-outlaws/shadow-lord-attack3.png"
    [/frame]
    [frame]
      begin=-50
      end=50
      image="units/human-outlaws/shadow-lord-attack4.png"
      sound={SOUND_LIST:SWORD_SWISH}
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=astral blade
    [/filter_attack]
    hits=no
    [frame]
      begin=-400
      end=-250
      image="units/human-outlaws/shadow-lord-attack1.png"
    [/frame]
    [frame]
      begin=-250
      end=-150
      image="units/human-outlaws/shadow-lord-attack2.png"
    [/frame]
    [frame]
      begin=-150
      end=-50
      image="units/human-outlaws/shadow-lord-attack3.png"
    [/frame]
    [frame]
      begin=-50
      end=50
      image="units/human-outlaws/shadow-lord-attack4.png"
      sound={SOUND_LIST:MISS}
    [/frame]
  [/attack_anim]
[/unit_type]
