#textdomain wesnoth-SXC
[unit_type]
  id=SXC Bone Knight
  name= _ "Bone Knight"
  race=undead
  image="units/undead-skeletal/boneknight.png"
  hitpoints=48
  movement_type=mounted
  {DEFENSE_ANIM "units/undead-skeletal/boneknight-defend.png" "units/undead-skeletal/boneknight.png" {SOUND_LIST:SKELETON_BIG_HIT} }
  [movement_anim]
    [frame]
      begin=0
      end=150
      image="units/undead-skeletal/boneknight-moving.png"
    [/frame]
  [/movement_anim]
  [resistance]
    blade=90
    pierce=70
    impact=110
    fire=120
    cold=40
    arcane=200
  [/resistance]
  movement=7
  experience=150
  level=2
  alignment=chaotic
  advances_to=null
  cost=35
  usage=scout
  description= _ "Once great warriors across the plains, these mounted riders atop their skeletal horses were raised from the ground by unholy magic to spread fear and destruction."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
  die_sound=skeleton-big-die.ogg
  [attack]
    name=axe
    description=_"axe"
    type=blade
    range=melee
    damage=8
    number=3
    icon=attacks/axe-undead.png
  [/attack]
  [attack_anim]
    [filter_attack]
      name=axe
    [/filter_attack]
    [frame]
      begin=-150
      end=-75
      image="units/undead-skeletal/boneknight-attack-1.png"
    [/frame]
    [if]
      hits=no
      [frame]
        begin=-75
        end=75
        image="units/undead-skeletal/boneknight-attack-2.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/if]
    [else]
      hits=yes
      [frame]
        begin=-75
        end=75
        image="units/undead-skeletal/boneknight-attack-2.png"
        sound=axe.ogg
      [/frame]
    [/else]
    [frame]
      begin=75
      end=100
      image="units/undead-skeletal/boneknight-attack-2.png"
    [/frame]
  [/attack_anim]
  [attack]
    name=trample
    icon="attacks/blank-attack.png"
    description=_"trample"
    type=impact
    range=melee
    damage=7
    number=2
    [specials]
      {WEAPON_SPECIAL_CHARGE}
    [/specials]
  [/attack]
  [attack_anim]
    [filter_attack]
      name=trample
    [/filter_attack]
    [frame]
      begin=-100
      end=0
      image="units/undead-skeletal/boneknight-defend.png"
      sound=horse-canter.wav
    [/frame]
    [frame]
      begin=0
      end=100
      image="units/undead-skeletal/boneknight-moving.png"
    [/frame]
  [/attack_anim]
[/unit_type]
