#textdomain wesnoth-SXC
[unit_type]
  id=SXC Death Squire
  name= _ "Death Squire"
  race=undead
  image="units/undead-skeletal/deathsquire.png"
  [leading_anim]
    [frame]
      begin=-150
      end=150
      image="units/undead-skeletal/deathsquire-leading.png"
    [/frame]
  [/leading_anim]
  hitpoints=66
  movement_type=undeadfoot
  movement=5
  experience=144
  level=2
  alignment=chaotic
  advances_to=Death Knight
  cost=36
  [abilities]
    {ABILITY_LEADERSHIP_LEVEL_2}
  [/abilities]
  usage=fighter
  description= _ "Sometimes the mightiest warriors and generals, cursed with hate and angst, came back to this world as Death Knights. Death Squires serve them whilst accruing enough unholy power to become Death Knights. In the process they pick up a good deal of the Knight's power, including the ability to command underlings."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
  {DEFENSE_ANIM "units/undead-skeletal/deathsquire-defend.png" "units/undead-skeletal/deathsquire.png" {SOUND_LIST:SKELETON_HIT} }
  die_sound={SOUND_LIST:SKELETON_DIE}
  [attack]
    name=sword
    description=_"sword"
    type=blade
    range=melee
    damage=8
    number=4
    icon="attacks/sword-human.png"
  [/attack]
  [attack_anim]
    [filter_attack]
      name=sword
    [/filter_attack]
    [if]
      hits=yes
      [frame]
        begin=-250
        end=-100
        image="units/undead-skeletal/deathsquire.png"
        sound=sword-1.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-250
        end=-100
        image="units/undead-skeletal/deathsquire.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=-100
      end=100
      image="units/undead-skeletal/deathsquire-attack.png"
    [/frame]
  [/attack_anim]
[/unit_type]
