#textdomain wesnoth-SXC
[unit_type]
  id=SXC Heavy Warrior
  name= _ "Dwarvish Heavy Warrior"
  race=dwarf
  image="units/ancient_dwarves/heavywarrior.png"
  {MAGENTA_IS_THE_TEAM_COLOR}
  ellipse="misc/ellipse"
  hitpoints=58
  movement_type=dwarvishfoot
  movement=4
  experience=90
  level=2
  alignment=neutral
  advances_to=SXC Rune Warrior
  cost=30
  usage=fighter
  description= _ "."
  die_sound={SOUND_LIST:DWARF_DIE}
  {DEFENSE_ANIM "units/ancient_dwarves/heavywarrior-defend.png" "units/ancient_dwarves/heavywarrior-defend.png" {SOUND_LIST:DWARF_HIT}}
  [attack]
    name=axe
    description=_"battleaxe"
    type=blade
    range=melee
    damage=10
    number=3
    icon="attacks/battleaxe.png"
  [/attack]
  [attack]
    name=hammer
    description=_"hammer"
    type=impact
    range=melee
    damage=14
    number=2
    icon="attacks/runic-hammer.png"
  [/attack]
  [attack_anim]
    [filter_attack]
      name=hammer
    [/filter_attack]
    [frame]
      begin=-200
      end=-100
      image="units/ancient_dwarves/heavywarrior-attack1.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/heavywarrior-attack2.png"
        sound=mace.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/heavywarrior-attack2.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=200
      image="units/ancient_dwarves/heavywarrior-attack1.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=axe
    [/filter_attack]
    [frame]
      begin=-200
      end=-100
      image="units/ancient_dwarves/heavywarrior-axe1.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/heavywarrior-axe2.png"
        sound=axe.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/heavywarrior-axe2.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=200
      image="units/ancient_dwarves/heavywarrior-axe1.png"
    [/frame]
  [/attack_anim]
[/unit_type]
