#textdomain wesnoth-SXC
[unit_type]
  id=SXC Mechanical Dragon
  name= _ "Mechanical Dragon"
  race=mechanical
  image="units/ancient_dwarves/md.png"
  ellipse="misc/ellipse"
  hitpoints=75
  movement_type=fly
  movement=10
  experience=100
  level=3
  alignment=neutral
  advances_to=null
  {AMLA_DEFAULT}
  cost=19
  usage=fighter
  description= _ "."
  die_sound={SOUND_LIST:DWARF_DIE}
  [movement_costs]
    cave=100
    fungus=100
  [/movement_costs]
  [standing_anim]
    [frame]
      begin=0
      end=100
      image=units/ancient_dwarves/md.png
    [/frame]
    [frame]
      begin=100
      end=200
      image=units/ancient_dwarves/md-standing2.png
    [/frame]
    [frame]
      begin=200
      end=300
      image=units/ancient_dwarves/md-standing3.png
    [/frame]
    [frame]
      begin=300
      end=400
      image=units/ancient_dwarves/md-standing4.png
    [/frame]
    [frame]
      begin=400
      end=500
      image=units/ancient_dwarves/md-standing5.png
    [/frame]
    [frame]
      begin=500
      end=600
      image=units/ancient_dwarves/md-standing4.png
    [/frame]
    [frame]
      begin=600
      end=700
      image=units/ancient_dwarves/md-standing3.png
    [/frame]
    [frame]
      begin=700
      end=800
      image=units/ancient_dwarves/md-standing2.png
    [/frame]
    [frame]
      begin=800
      end=900
      image=units/ancient_dwarves/md.png
    [/frame]
  [/standing_anim]
  [defense]
    mountains=40
    hills=50
  [/defense]
  [abilities]
    {ABILITY_SXC_STEADFAST}
  [/abilities]
  [attack]
    name=spear
    description=_"claws"
    icon=attacks/fangs.png
    type=pierce
    range=melee
    damage=12
    number=2
  [/attack]
  [attack]
    name=flame
    description=_"flame"
    icon=attacks/dragonstaff.png
    type=fire
    range=ranged
    damage=17
    number=2
    [specials]
      {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
  [/attack]
  {DEFENSE_ANIM "units/ancient_dwarves/md.png" "units/ancient_dwarves/md.png" {SOUND_LIST:DWARF_HIT} }
  [attack_anim]
    [filter_attack]
      name=spear
    [/filter_attack]
    [frame]
      begin=-200
      end=-150
      image="units/ancient_dwarves/md.png"
    [/frame]
    [frame]
      begin=-150
      end=-100
      image="units/ancient_dwarves/md.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=50
        image="units/ancient_dwarves/md.png"
        sound=spear.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=50
        image="units/ancient_dwarves/md.png"
        sound=spear-miss.ogg
      [/frame]
    [/else]
    [frame]
      begin=50
      end=75
      image="units/ancient_dwarves/md.png"
    [/frame]
    [frame]
      begin=75
      end=150
      image="units/ancient_dwarves/md.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=flame
    [/filter_attack]
    direction=s
    [missile_frame]
      begin=0
      end=100
    [/missile_frame]
    [frame]
      begin=0
      end=100
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-s1.png
      sound=fire.wav
    [/frame]
    [frame]
      begin=100
      end=200
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-s2.png
    [/frame]
    [frame]
      begin=200
      end=300
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-s3.png
    [/frame]
    [frame]
      begin=300
      end=400
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-s4.png
    [/frame]
    [frame]
      begin=400
      end=500
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-s5.png
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=flame
    [/filter_attack]
    direction=ne,nw
    [missile_frame]
      begin=0
      end=100
    [/missile_frame]
    [frame]
      begin=0
      end=100
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-ne1.png
      sound=fire.wav
    [/frame]
    [frame]
      begin=100
      end=200
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-ne2.png
    [/frame]
    [frame]
      begin=200
      end=300
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-ne3.png
    [/frame]
    [frame]
      begin=300
      end=400
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-ne4.png
    [/frame]
    [frame]
      begin=400
      end=500
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-ne5.png
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=flame
    [/filter_attack]
    direction=se,sw
    [missile_frame]
      begin=0
      end=100
    [/missile_frame]
    [frame]
      begin=0
      end=100
      image=halo/blank.png
      halo=units/ancient_dwarves/md.png
      sound=fire.wav
    [/frame]
    [frame]
      begin=100
      end=200
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-se2.png
    [/frame]
    [frame]
      begin=200
      end=300
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-se3.png
    [/frame]
    [frame]
      begin=300
      end=400
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-se4.png
    [/frame]
    [frame]
      begin=400
      end=500
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-se5.png
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=flame
    [/filter_attack]
    direction=n
    [missile_frame]
      begin=0
      end=100
    [/missile_frame]
    [frame]
      begin=0
      end=100
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-n1.png
      sound=fire.wav
    [/frame]
    [frame]
      begin=100
      end=200
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-n2.png
    [/frame]
    [frame]
      begin=200
      end=300
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-n3.png
    [/frame]
    [frame]
      begin=300
      end=400
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-n4.png
    [/frame]
    [frame]
      begin=400
      end=500
      image=halo/blank.png
      halo=units/ancient_dwarves/md-fire-n5.png
    [/frame]
  [/attack_anim]
  [death]
    [frame]
      begin=0
      end=40
      image="units/ancient_dwarves/md-die1.png"
      halo=projectiles/fireball-impact-1.png
      halo_x,halo_y=-15,-10
      sound=explosion.ogg
    [/frame]
    [frame]
      begin=40
      end=80
      image="units/ancient_dwarves/md-die1.png"
      halo=projectiles/fireball-impact-2.png
      halo_x,halo_y=-15,-10
    [/frame]
    [frame]
      begin=80
      end=120
      image="units/ancient_dwarves/md-die1.png"
      halo=projectiles/fireball-impact-3.png
      halo_x,halo_y=-15,-10
    [/frame]
    [frame]
      begin=120
      end=160
      image="units/ancient_dwarves/md-die1.png"
      halo=projectiles/fireball-impact-4.png
      halo_x,halo_y=-15,-10
    [/frame]
    [frame]
      begin=160
      end=200
      image="units/ancient_dwarves/md-die1.png"
      halo=projectiles/fireball-impact-5.png
      halo_x,halo_y=-15,-10
    [/frame]
    [frame]
      begin=200
      end=240
      image="units/ancient_dwarves/md-die2.png"
      halo=projectiles/fireball-impact-3.png
      halo_x,halo_y=15,10
      sound=explosion.ogg
    [/frame]
    [frame]
      begin=240
      end=280
      image="units/ancient_dwarves/md-die2.png"
      halo=projectiles/fireball-impact-4.png
      halo_x,halo_y=15,10
    [/frame]
    [frame]
      begin=280
      end=320
      image="units/ancient_dwarves/md-die2.png"
      halo=projectiles/fireball-impact-5.png
      halo_x,halo_y=15,10
    [/frame]
    [frame]
      begin=320
      end=360
      image="units/ancient_dwarves/md-die2.png"
      halo=projectiles/fireball-impact-6.png
      halo_x,halo_y=15,10
    [/frame]
    [frame]
      begin=360
      end=400
      image="units/ancient_dwarves/md-die2.png"
      halo=projectiles/fireball-impact-7.png
      halo_x,halo_y=15,10
    [/frame]
    [frame]
      begin=400
      end=440
      image="units/ancient_dwarves/md-die3.png"
      halo=projectiles/fireball-impact-5.png
      halo_x,halo_y=0,0
      sound=explosion.ogg
    [/frame]
    [frame]
      begin=440
      end=480
      image="units/ancient_dwarves/md-die3.png"
      halo=projectiles/fireball-impact-6.png
      halo_x,halo_y=0,0
    [/frame]
    [frame]
      begin=480
      end=520
      image="units/ancient_dwarves/md-die3.png"
      halo=projectiles/fireball-impact-7.png
      halo_x,halo_y=0,0
    [/frame]
    [frame]
      begin=520
      end=560
      image="units/ancient_dwarves/md-die3.png"
      halo=projectiles/fireball-impact-8.png
      halo_x,halo_y=0,0
    [/frame]
    [frame]
      begin=560
      end=600
      image="units/ancient_dwarves/md-die3.png"
      halo=projectiles/fireball-impact-9.png
      halo_x,halo_y=0,0
    [/frame]
    [frame]
      begin=600
      end=640
      image="units/ancient_dwarves/md-die4.png"
      halo=projectiles/fireball-impact-3.png
      halo_x,halo_y=10,0
      sound=explosion.ogg
    [/frame]
    [frame]
      begin=640
      end=680
      image="units/ancient_dwarves/md-die4.png"
      halo=projectiles/fireball-impact-4.png
      halo_x,halo_y=10,0
    [/frame]
    [frame]
      begin=680
      end=720
      image="units/ancient_dwarves/md-die4.png"
      halo=projectiles/fireball-impact-5.png
      halo_x,halo_y=10,0
    [/frame]
    [frame]
      begin=720
      end=760
      image="units/ancient_dwarves/md-die4.png"
      halo=projectiles/fireball-impact-6.png
      halo_x,halo_y=10,0
    [/frame]
    [frame]
      begin=760
      end=800
      image="units/ancient_dwarves/md-die4.png"
      halo=projectiles/fireball-impact-7.png
      halo_x,halo_y=10,0
    [/frame]
    [frame]
      begin=800
      end=840
      image="units/ancient_dwarves/md-die5.png"
      halo=projectiles/fireball-impact-8.png
      halo_x,halo_y=10,0
    [/frame]
    [frame]
      begin=840
      end=880
      image="units/ancient_dwarves/md-die5.png"
      halo=projectiles/fireball-impact-9.png
      halo_x,halo_y=10,0
    [/frame]
    [frame]
      begin=880
      end=920
      image="units/ancient_dwarves/md-die5.png"
      halo=projectiles/fireball-impact-10.png
      halo_x,halo_y=10,0
    [/frame]
    [frame]
      begin=920
      end=960
      image="units/ancient_dwarves/md-die5.png"
      halo=projectiles/fireball-impact-11.png
      halo_x,halo_y=10,0
    [/frame]
    [frame]
      begin=960
      end=1000
      image="units/ancient_dwarves/md-die5.png"
      halo=projectiles/fireball-impact-12.png
      halo_x,halo_y=10,0
    [/frame]
    [frame]
      begin=1000
      end=1040
      image="units/ancient_dwarves/md-die6.png"
      halo=projectiles/fireball-impact-13.png
      halo_x,halo_y=10,0
    [/frame]
    [frame]
      begin=1040
      end=1080
      image="units/ancient_dwarves/md-die6.png"
      halo=projectiles/fireball-impact-14.png
      halo_x,halo_y=10,0
    [/frame]
    [frame]
      begin=1080
      end=1120
      image="units/ancient_dwarves/md-die6.png"
      halo=projectiles/fireball-impact-15.png
      halo_x,halo_y=10,0
    [/frame]
    [frame]
      begin=1120
      end=1160
      image="units/ancient_dwarves/md-die6.png"
      halo=projectiles/fireball-impact-16.png
      halo_x,halo_y=10,0
    [/frame]
    [frame]
      begin=1160
      end=1200
      image="units/ancient_dwarves/md-die6.png"
    [/frame]
  [/death]
[/unit_type]
