#textdomain wesnoth-SXC
[unit_type]
  id=SXC Red Ulfserker
  name= _ "Red Ulfserker"
  race=mechanical
  image="units/ancient_dwarves/redulfserker1.png"
  ellipse="misc/ellipse"
  {MAGENTA_IS_THE_TEAM_COLOR}
  hitpoints=40
  movement_type=armoredfoot
  movement=5
  experience=45
  level=2
  alignment=neutral
  advances_to=null
  {AMLA_DEFAULT}
  cost=38
  usage=fighter
  description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
  {DEFENSE_ANIM "units/ancient_dwarves/redulfserker2.png" "units/ancient_dwarves/redulfserker1.png" silence.ogg }
  [abilities]
    {ABILITY_REGENERATES}
  [/abilities]
  [defense]
    deep_water=80
    shallow_water=80
    swamp_water=80
    flat=70
    sand=70
    forest=70
    hills=70
    mountains=70
    village=70
    castle=60
    cave=70
    frozen=70
    unwalkable=70
    impassable=70
    fungus=70
  [/defense]
  [death]
    [frame]
      begin=0
      end=40
      image="units/ancient_dwarves/steamulfserker-die1.png"
      halo=projectiles/fireball-impact-3.png
      halo_x,halo_y=0,10
      sound=explosion.ogg
    [/frame]
    [frame]
      begin=40
      end=80
      image="units/ancient_dwarves/steamulfserker-die1.png"
      halo=projectiles/fireball-impact-4.png
      halo_x,halo_y=0,10
    [/frame]
    [frame]
      begin=80
      end=120
      image="units/ancient_dwarves/steamulfserker-die2.png"
      halo=projectiles/fireball-impact-5.png
      halo_x,halo_y=0,10
    [/frame]
    [frame]
      begin=120
      end=160
      image="units/ancient_dwarves/steamulfserker-die2.png"
      halo=projectiles/fireball-impact-6.png
      halo_x,halo_y=0,10
    [/frame]
    [frame]
      begin=160
      end=200
      image="units/ancient_dwarves/steamulfserker-die2.png"
      halo=projectiles/fireball-impact-7.png
      halo_x,halo_y=0,10
    [/frame]
    [frame]
      begin=200
      end=240
      image="units/ancient_dwarves/steamulfserker-die3.png"
      halo=projectiles/fireball-impact-8.png
      halo_x,halo_y=0,10
    [/frame]
    [frame]
      begin=240
      end=280
      image="units/ancient_dwarves/steamulfserker-die3.png"
      halo=projectiles/fireball-impact-9.png
      halo_x,halo_y=0,10
    [/frame]
    [frame]
      begin=280
      end=320
      image="units/ancient_dwarves/steamulfserker-die3.png"
      halo=projectiles/fireball-impact-10.png
      halo_x,halo_y=0,10
    [/frame]
    [frame]
      begin=320
      end=360
      image="units/ancient_dwarves/steamulfserker-die4.png"
      halo=projectiles/fireball-impact-11.png
      halo_x,halo_y=0,10
    [/frame]
    [frame]
      begin=360
      end=400
      image="units/ancient_dwarves/steamulfserker-die4.png"
      halo=projectiles/fireball-impact-12.png
      halo_x,halo_y=0,10
    [/frame]
    [frame]
      begin=400
      end=440
      image="units/ancient_dwarves/steamulfserker-die4.png"
      halo=projectiles/fireball-impact-13.png
      halo_x,halo_y=0,10
    [/frame]
    [frame]
      begin=480
      end=520
      image="units/ancient_dwarves/steamulfserker-die5.png"
      halo=projectiles/fireball-impact-14.png
      halo_x,halo_y=0,10
    [/frame]
    [frame]
      begin=520
      end=560
      image="units/ancient_dwarves/steamulfserker-die5.png"
      halo=projectiles/fireball-impact-15.png
      halo_x,halo_y=0,10
    [/frame]
    [frame]
      begin=600
      end=640
      image="units/ancient_dwarves/steamulfserker-die5.png"
      halo=projectiles/fireball-impact-16.png
      halo_x,halo_y=0,10
    [/frame]
    [frame]
      begin=640
      end=680
      image="units/ancient_dwarves/steamulfserker-die6.png"
    [/frame]
  [/death]
  [standing_anim]
    [frame]
      begin=0
      end=100
      image="units/ancient_dwarves/redulfserker1.png"
    [/frame]
    [frame]
      begin=100
      end=200
      image="units/ancient_dwarves/redulfserker.png"
    [/frame]
    [frame]
      begin=200
      end=300
      image="units/ancient_dwarves/redulfserker2.png"
    [/frame]
  [/standing_anim]
  [attack]
    name=berserker frenzy
    description=_"berserker frenzy"
    icon=attacks/frenzy.png
    type=blade
    [specials]
      {WEAPON_SPECIAL_SXC_BERSERK}
      {WEAPON_SPECIAL_CHARGE}
    [/specials]
    range=melee
    damage=4
    number=4
  [/attack]
  [attack_anim]
    [filter_attack]
      name=berserker frenzy
    [/filter_attack]
    direction=s
    [if]
      [filter_second_attack]
      [/filter_second_attack]
      swing=1
      [frame]
        begin=-225
        end=-150
        image="units/ancient_dwarves/redulfserker-attack-s1.png"
      [/frame]
    [/if]
    [else]
      swing=1
      [frame]
        begin=-225
        end=-150
        image="units/ancient_dwarves/redulfserker-attack-s1.png"
        #sound=dwarf-laugh.wav
      [/frame]
    [/else]
    [else]
      [frame]
        begin=-225
        end=-150
        image="units/ancient_dwarves/redulfserker-attack-s2.png"
      [/frame]
    [/else]
    [frame]
      begin=-150
      end=-100
      image="units/ancient_dwarves/redulfserker-attack-s2.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/redulfserker-attack.png"
        sound=mace.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/redulfserker-attack.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=175
      image="units/ancient_dwarves/redulfserker.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=berserker frenzy
    [/filter_attack]
    direction=n
    [if]
      [filter_second_attack]
      [/filter_second_attack]
      swing=1
      [frame]
        begin=-225
        end=-150
        image="units/ancient_dwarves/redulfserker-attack-n1.png"
      [/frame]
    [/if]
    [else]
      swing=1
      [frame]
        begin=-225
        end=-150
        image="units/ancient_dwarves/redulfserker-attack-n1.png"
        #sound=mace.wav
      [/frame]
    [/else]
    [else]
      [frame]
        begin=-225
        end=-150
        image="units/ancient_dwarves/redulfserker-attack-n2.png"
      [/frame]
    [/else]
    [frame]
      begin=-150
      end=-100
      image="units/ancient_dwarves/redulfserker-attack-n2.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/redulfserker-attack.png"
        sound=mace.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/redulfserker-attack.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=175
      image="units/ancient_dwarves/redulfserker.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=berserker frenzy
    [/filter_attack]
    direction=ne,nw
    [if]
      [filter_second_attack]
      [/filter_second_attack]
      swing=1
      [frame]
        begin=-225
        end=-150
        image="units/ancient_dwarves/redulfserker-attack-ne1.png"
      [/frame]
    [/if]
    [else]
      swing=1
      [frame]
        begin=-225
        end=-150
        image="units/ancient_dwarves/redulfserker-attack-ne1.png"
        #sound=mace.wav
      [/frame]
    [/else]
    [else]
      [frame]
        begin=-225
        end=-150
        image="units/ancient_dwarves/redulfserker-attack-ne2.png"
      [/frame]
    [/else]
    [frame]
        begin=-150
        end=-100
        image="units/ancient_dwarves/redulfserker-attack-ne2.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/redulfserker-attack.png"
        sound=mace.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/redulfserker-attack.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=175
      image="units/ancient_dwarves/redulfserker.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=berserker frenzy
    [/filter_attack]
    direction=se,sw
    [if]
      [filter_second_attack]
      [/filter_second_attack]
      swing=1
      [frame]
        begin=-225
        end=-150
        image="units/ancient_dwarves/redulfserker-attack-se1.png"
      [/frame]
    [/if]
    [else]
      swing=1
      [frame]
        begin=-225
        end=-150
        image="units/ancient_dwarves/redulfserker-attack-se1.png"
        #sound=mace.wav
      [/frame]
    [/else]
    [else]
      [frame]
        begin=-225
        end=-150
        image="units/ancient_dwarves/redulfserker-attack-se2.png"
      [/frame]
    [/else]
    [frame]
      begin=-150
      end=-100
      image="units/ancient_dwarves/redulfserker-attack-se2.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/redulfserker-attack.png"
        sound=mace.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/redulfserker-attack.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=175
      image="units/ancient_dwarves/redulfserker.png"
    [/frame]
  [/attack_anim]
[/unit_type]
