#textdomain wesnoth-SXC
[unit_type]
  id=SXC Rifle Master
  name= _ "Dwarvish Rifle Master"
  race=dwarf
  image="units/ancient_dwarves/riflemaster.png"
  ellipse="misc/ellipse"
  {MAGENTA_IS_THE_TEAM_COLOR}
  hitpoints=62
  movement_type=dwarvishfoot
  movement=4
  experience=100
  level=3
  alignment=neutral
  advances_to=null
  {AMLA_DEFAULT}
  cost=17
  usage=mixed fighter
  description= _ "When the men of Wesnoth first encountered the dwarves, they were mystified by the power of the Dwarvish Thunderers, who were able to hurl death from afar through the apparatus of these strange wands they carried into battle. The deafening noise of these 'thundersticks' is terrifying to behold, and is made moreso by the secrecy which dwarves hold about their workings."
  die_sound={SOUND_LIST:DWARF_DIE}
  {DEFENSE_ANIM "units/ancient_dwarves/riflemaster-defend.png" "units/ancient_dwarves/riflemaster.png" {SOUND_LIST:DWARF_HIT} }
  [resistance]
    blade=70
    pierce=80
    impact=80
    fire=70
    cold=70
    arcane=70
  [/resistance]
  [attack]
    name=dagger
    description=_"dagger"
    icon=attacks/dagger-human.png
    type=blade
    range=melee
    damage=9
    number=3
  [/attack]
  [attack]
    name=thunderstick
    icon=attacks/thunderstick.png
    description=_"master's rifle"
    type=pierce
    range=ranged
    damage=40
    number=1
    [specials]
      {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
  [/attack]
  [attack_anim]
    [filter_attack]
      name=thunderstick
    [/filter_attack]
    direction=s
    [missile_frame]
      begin=-150
      end=0
      image="projectiles/bullet.png"
      image_diagonal="projectiles/bullet.png"
    [/missile_frame]
    [if]
      hits=yes
      [frame]
        begin=-400
        end=0
        image="units/ancient_dwarves/riflemaster-attack-s.png"
        sound=thunderstick.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-400
        end=0
        image="units/ancient_dwarves/riflemaster-attack-s.png"
        sound=thunderstick-miss.ogg
      [/frame]
    [/else]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=thunderstick
    [/filter_attack]
    direction=ne,nw
    [missile_frame]
      begin=-150
      end=0
      image="projectiles/bullet.png"
      image_diagonal="projectiles/bullet.png"
    [/missile_frame]
    [if]
      hits=yes
      [frame]
        begin=-400
        end=0
        image="units/ancient_dwarves/riflemaster-attack-ne.png"
        sound=thunderstick.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-400
        end=0
        image="units/ancient_dwarves/riflemaster-attack-ne.png"
        sound=thunderstick-miss.ogg
      [/frame]
    [/else]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=thunderstick
    [/filter_attack]
    direction=n
    [missile_frame]
      begin=-150
      end=0
      image="projectiles/bullet.png"
      image_diagonal="projectiles/bullet.png"
    [/missile_frame]
    [if]
      hits=yes
      [frame]
        begin=-400
        end=0
        image="units/ancient_dwarves/riflemaster-attack-n.png"
        sound=thunderstick.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-400
        end=0
        image="units/ancient_dwarves/riflemaster-attack-n.png"
        sound=thunderstick-miss.ogg
      [/frame]
    [/else]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=thunderstick
    [/filter_attack]
    direction=se,sw
    [missile_frame]
      begin=-150
      end=0
      image="projectiles/bullet.png"
      image_diagonal="projectiles/bullet.png"
    [/missile_frame]
    [if]
      hits=yes
      [frame]
        begin=-400
        end=-300
        image="units/ancient_dwarves/riflemaster.png"
        sound=thunderstick.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-400
        end=-300
        image="units/ancient_dwarves/riflemaster.png"
        sound=thunderstick-miss.ogg
      [/frame]
    [/else]
    [frame]
      begin=-300
      end=0
      image="units/ancient_dwarves/riflemaster-attack-se.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=dagger
    [/filter_attack]
    [frame]
      begin=-250
      end=-200
      image="units/ancient_dwarves/riflemaster.png"
    [/frame]
    [frame]
      begin=-200
      end=-100
      image="units/ancient_dwarves/riflemaster-melee1.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=50
        image="units/ancient_dwarves/riflemaster-melee2.png"
        sound=dagger-swish.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=50
        image="units/ancient_dwarves/riflemaster-melee2.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=50
      end=100
      image="units/ancient_dwarves/riflemaster-melee1.png"
    [/frame]
    [frame]
      begin=100
      end=125
      image="units/ancient_dwarves/riflemaster.png"
    [/frame]
  [/attack_anim]
[/unit_type]
