#textdomain wesnoth-SXC
[unit_type]
  id=SXC Rune Lord
  name= _ "Rune Lord"
  race=dwarf
  image=units/ancient_dwarves/runelord.png
  {MAGENTA_IS_THE_TEAM_COLOR}
  hitpoints=80
  movement_type=dwarvishfoot
  [resistance]
    blade=50
    pierce=60
    impact=60
    fire=60
    cold=60
    arcane=60
  [/resistance]
  movement=4
  level=4
  alignment=neutral
  cost=50
  usage=fighter
  experience=120
  advances_to=null
  {AMLA_DEFAULT}
  description= _ "."++{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
  {DEFENSE_ANIM "units/ancient_dwarves/runelord-attack2.png" "units/ancient_dwarves/runelord.png" {SOUND_LIST:DWARF_HIT} }
  die_sound={SOUND_LIST:LICH_HIT}
  [attack]
    name=hammer
    description= _"runic hammer"
    type=impact
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    range=melee
    damage=16
    number=3
    icon="attacks/runelord-hammer.png"
  [/attack]
  [attack_anim]
    [filter_attack]
      name=hammer
    [/filter_attack]
    [frame]
      begin=-200
      end=-100
      image=units/ancient_dwarves/runelord-attack1.png
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image=units/ancient_dwarves/runelord-attack2.png
        sound=mace.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image=units/ancient_dwarves/runelord-attack2.png
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=175
      image=units/ancient_dwarves/runelord-attack3.png
    [/frame]
    [frame]
      begin=175
      end=300
      image=units/ancient_dwarves/runelord-attack4.png
    [/frame]
  [/attack_anim]
[/unit_type]
