#textdomain wesnoth-SXC
[unit_type]
  id=SXC Dwarvish Warrior
  name= _ "Dwarvish Warrior"
  race=dwarf
  image="units/ancient_dwarves/warrior.png"
  {MAGENTA_IS_THE_TEAM_COLOR}
  ellipse="misc/ellipse"
  hitpoints=38
  movement_type=dwarvishfoot
  movement=4
  experience=41
  level=1
  alignment=neutral
  advances_to=SXC Heavy Warrior
  cost=17
  usage=fighter
  description= _ "."
  die_sound={SOUND_LIST:DWARF_DIE}
  {DEFENSE_ANIM "units/ancient_dwarves/warrior-defend.png" "units/ancient_dwarves/warrior-defend.png" {SOUND_LIST:DWARF_HIT}}
  [attack]
    name=axe
    description=_"axe"
    icon="attacks/axe.png"
    type=blade
    range=melee
    damage=7
    number=3
  [/attack]
  [attack]
    name=hammer
    description=_"hammer"
    icon="attacks/hammer.png"
    type=impact
    range=melee
    damage=7
    number=2
  [/attack]
  [attack_anim]
    [filter_attack]
      name=hammer
    [/filter_attack]
    [frame]
      begin=-200
      end=-100
      image="units/ancient_dwarves/warrior-attack1.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/warrior-attack2.png"
        sound=mace.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/warrior-attack2.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=200
      image="units/ancient_dwarves/warrior-attack1.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=axe
    [/filter_attack]
    [frame]
      begin=-200
      end=-100
      image="units/ancient_dwarves/warrior-axe1.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/warrior-axe2.png"
        sound=axe.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image="units/ancient_dwarves/warrior-axe2.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=200
      image="units/ancient_dwarves/warrior-axe1.png"
    [/frame]
  [/attack_anim]
[/unit_type]
