[multiplayer]
    {~add-ons/SXCollective/macros/SXCmacros.cfg}
    id=SXC_Stronghold
    name= _ "SXC_Stronghold"
    map_data="{~add-ons/SXCollective/maps/SXC_Stronghold.map}"
    description= _ "You have to defeat all enemy Leaders. You start with only one unit, but you can enhance it during the game. 3 to 5 Players recommended. You get gold for every unit you kill. Feel free to change the settings as you like, but income should stay -2. The recommended settings are: 400 gold, shroud, fog and unlimited turns. A turn limit means you have to win until it ends, and should be best set to infinite to give you enough Time. Use the SurvivalXtreme Era. Other Eras may fit as well. Have fun!"
    #    {SXC_DESCRIPTION_TEXT riklaunim ( _ "400 gold, shroud, optional fog, 95 or unlimited turns")}
    description= "You have to defeat all enemy Leaders. You start with only one unit, but you can enhance it during the game. 3 Players recommended. You get gold for every unit you kill. Feel free to change the settings as you like, but income should stay -2. The recommended settings are: 400 gold, shroud, fog and unlimited turns. A turn limit means you have to win until it ends, and should be best set to infinite to give you enough Time. Use the SurvivalXtreme Era. Other Eras may fit as well. Have fun!"

    turns=95
    players=9

    #    {SXC_STORY_BLOCK}

    {SXC_FORCE_MAP_SETTINGS}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {SXC_MUSIC_PLAYLIST}
    experience_modifier=130%

    {SXC_PLAYER_SIDE 1 400}
    {SXC_PLAYER_SIDE 2 400}
    {SXC_PLAYER_SIDE 3 400}
    {SXC_PLAYER_SIDE 4 400}
    {SXC_PLAYER_SIDE 5 400}

    ###Buffs

#define SXC_FIRST_ARMY_BUFF_STRONG
    [allow_recruit]
        side=9
        type=Swordsman,Pikeman,Javelineer,Longbowman,Duelist,Shock Trooper,White Mage,Red Mage,Dragoon,Knight,Lancer
    [/allow_recruit]
    [allow_recruit]
        side=8
        type=Dwarvish Thunderguard,Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Berserker,Gryphon Master,Outlaw,Trapper,Bandit,Rogue,Duelist
    [/allow_recruit]
    [allow_recruit]
        side=7
        type=Elder Wose,Elvish Marksman,Elvish Rider,Elvish Hero,Elvish Captain,Elvish Druid,Elvish Sorceress,Elvish Ranger,White Mage,Red Mage
    [/allow_recruit]
    [allow_recruit]
        side=6
        type=Revenant,Death Blade,Wraith,Shadow,Necrophage,Soulless,Blood Bat,Bone Shooter,Dark Sorcerer
    [/allow_recruit]
#enddef

#define SXC_SECOND_ARMY_BUFF_STRONG
    [allow_recruit]
        side=9
        type=Royal Guard,Halberdier,Master Bowman,Master at Arms,Iron Mauler,Mage of Light,Arch Mage,Cavalier,Grand Knight,Paladin,Silver Mage
    [/allow_recruit]
    [allow_recruit]
        side=8
        type=Dwarvish Lord,Dwarvish Sentinel,Dwarvish Dragonguard,Assassin,Master at Arms
    [/allow_recruit]
    [allow_recruit]
        side=7
        type=Elvish Champion,Elvish Shyde,Elvish Marshal,Elvish Enchantress,Elvish Sharpshooter,Ancient Wose,Elvish Avenger,Elvish Outrider
    [/allow_recruit]
    [allow_recruit]
        side=6
        type=Draug,Banebow,Lich,Necromancer,Nightgaunt,Spectre
    [/allow_recruit]
#enddef

#define SXC_THIRD_ARMY_BUFF_STRONG
    [disallow_recruit]
        side=9
        type=Sergeant,Spearman,Bowman,Fencer,Cavalryman,Horseman,Mage,Heavy Infantryman,Elvish Archer,Elvish Scout,Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Saurian Augur,Saurian Skirmisher,Drake Warrior,Fire Drake,Drake Flare,Drake Gladiator,Drake Slasher,Saurian Soothsayer,Saurian Oracle,Sky Drake,Saurian Ambusher,Drake Blademaster,Inferno Drake,Drake Flameheart,Drake Enforcer,Drake Warden,Hurricane Drake,Saurian Flanker
    [/disallow_recruit]
    [disallow_recruit]
        side=8
        type=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Footpad,Gryphon Rider,Poacher,Thief,Fencer
    [/disallow_recruit]
    [disallow_recruit]
        side=7
        type=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Wose,Mage,Orcish Archer,Bowman,Spearman
    [/disallow_recruit]
#enddef

#define SXC_FOURTH_ARMY_BUFF_STRONG
    [disallow_recruit]
        side=9
        type=Swordsman,Pikeman,Javelineer,Longbowman,Duelist,Shock Trooper,White Mage,Red Mage,Dragoon,Knight,Lancer
    [/disallow_recruit]
    [disallow_recruit]
        side=6
        type=Dark Adept,Ghost,Ghoul,Skeleton,Skeleton Archer,Vampire Bat,Orcish Grunt,Orcish Archer,Troll Whelp,Revenant,Death Blade,Wraith,Shadow,Necrophage,Soulless,Blood Bat,Bone Shooter,Dark Sorcerer
    [/disallow_recruit]
    [allow_recruit]
        side=6
        type=Ancient Lich,Great Mage,Grand Marshal,Elvish Sylph
    [/allow_recruit]
#enddef

    [side]
        side=6
        team_name=Enemies
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        gold=300
        income=50
        village_gold=0
        recruit="Paladin,Mage of Light,Elvish Fighter,Elvish Shaman,Elvish Archer,Elvish Scout,Wose,Orcish Leader,Orcish Grunt,Orcish Archer,Troll Whelp,Orcish Assassin,Wolf Rider,Goblin Impaler,Goblin Rouser,Naga Fighter,Saurian Skirmisher,Saurian Augur,Drake Fighter,Drake Burner,Drake Clasher,Drake Glider,Dark Adept,Skeleton,Skeleton Archer,Ghoul,Soulless,Blood Bat,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider,Spearman,Bowman,Fencer,Cavalryman,Horseman,Mage,Heavy Infantryman,Sergeant,Footpad,Poacher,Thief,Thug,Young Ogre"
        type="Dwarvish Thunderguard"
        role=boss

        {SXC_ENEMY_MODIFICATION -5 1006 17 4 19 2 30}
        [ai]
            recruitment_pattern=fighter,archer,fighter,archer,scout,fighter,archer,mixed fighter,mixed fighter,healer,scout,healer
            aggression=1.0
            caution=0.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            passive_leader=yes
            attack_depth=1
            simple_targeting=yes
            grouping=no
            protect_leader=0.0
            protect_leader_radius=0.0
        [/ai]
    [/side]
    [side]
        side=7
        team_name=Enemies
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        gold=200
        income=50
        village_gold=0
        recruit="Fencer,Cavalryman,Horseman,Paladin,Mage of Light,Dwarvish Ulfserker,Saurian Skirmisher,Blood Bat"
        type="White Mage"
        role=boss

        {SXC_ENEMY_MODIFICATION -5 868 19 4 16 2 10}

        [ai]
            recruitment_pattern=fighter,archer,fighter,archer,scout,fighter,archer,mixed fighter,mixed fighter,healer,scout,healer
            aggression=1.0
            caution=0.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            passive_leader=yes
            attack_depth=1
            simple_targeting=yes
            grouping=no
            protect_leader=0.0
            protect_leader_radius=0.0
        [/ai]
    [/side]
    [side]
        side=8
        team_name=Enemies
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        gold=300
        income=50
        village_gold=0
        recruit="Merman Fighter,Merman Hunter,Mermaid Initiate,Naga Fighter,Saurian Augur,Gryphon Rider,Saurian Skirmisher,Cuttle Fish,Goblin Pillager,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Mage of Light,Necromancer,Lich,Draug,Banebow,Master at Arms"
        type="Merman Entangler"
        role=boss

        {SXC_ENEMY_MODIFICATION -5 2005 27 12 27 12 30}

        [ai]
            recruitment_pattern=fighter,archer,fighter,archer,scout,fighter,archer,mixed fighter,mixed fighter,healer,scout,healer
            aggression=1.0
            caution=0.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            passive_leader=yes
            attack_depth=1
            simple_targeting=yes
            grouping=no
            protect_leader=0.0
            protect_leader_radius=0.0
        [/ai]
    [/side]
    [side]
        side=9
        team_name=Enemies
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        gold=100
        income=50
        village_gold=0
        recruit="Elvish Hero,Elvish Captain,Elvish Druid,Elvish Sorceress,Elvish Marksman,Elvish Ranger,Elvish Rider,Elder Wose,Mage of Light,Ancient Lich,Drake Blademaster,Drake Flameheart,Inferno Drake"
        type="Yeti"
        role=boss

        silent=yes
        {SXC_ENEMY_MODIFICATION 0 2508 28 48 25 47 40}

        [ai]
            recruitment_pattern=fighter,archer,fighter,archer,scout,fighter,archer,mixed fighter,mixed fighter,healer,scout,healer
            aggression=1.0
            caution=0.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            passive_leader=yes
            attack_depth=1
            simple_targeting=yes
            grouping=no
            protect_leader=0.0
            protect_leader_radius=0.0
        [/ai]
    [/side]

    [event]
        name=prestart
        {SXC_INIT_VARIABLES}
        {SXC_ARMORY_LIMIT 1}
        {SXC_ARMORY_LIMIT 2}
        {SXC_ARMORY_LIMIT 3}
        {SXC_ARMORY_LIMIT 4}
        {SXC_ARMORY_LIMIT 5}
        {SXC_NO_GOLD_FOR_NOBODY}
    [/event]

    [event]
        name=prestart
        {SXC_BEFORE_SHOPS}
        {SXC_SHOP 15 15}
        {SXC_SHOP 15 19}
        {SXC_SHOP_EVENT}
    [/event]

    [event]
        name=start
        {SXC_DEFRING 15 17}
        {SXC_CHEST_GOLD 14 16 400}
        {SXC_CHEST_GOLD 14 17 400}
        {SXC_CHEST_GOLD 16 16 400}
        {SXC_CHEST_GOLD 16 17 400}
        {SXC_YELLOW_POTION 24 22}
        {SXC_YELLOW_POTION 6 23}
        {SXC_YELLOW_POTION 6 10}
        {SXC_YELLOW_POTION 24 10}
        {SXC_DEFRING 13 26}
        {SXC_DEFRING 17 26}
        {SXC_CHEST_GOLD 14 7 400}
        {SXC_CHEST_GOLD 17 7 400}
        {SXC_YELLOW_POTION 25 14}
        {SXC_YELLOW_POTION 25 17}
        {SXC_YELLOW_POTION 25 19}
        {SXC_YELLOW_POTION 4 14}
        {SXC_YELLOW_POTION 4 17}
        {SXC_YELLOW_POTION 4 19}

        {SXC_ENEMY_GUARD 24 22 "Merman Javelineer" 9 -7 350 3 12 6 5 10}
        {SXC_ENEMY_GUARD 6 23 "Merman Javelineer" 9 -7 350 3 12 6 5 10}
        {SXC_ENEMY_GUARD 6 10 "Merman Javelineer" 9 -7 350 3 12 6 5 10}
        {SXC_ENEMY_GUARD 24 10 "Merman Javelineer" 9 -7 350 3 12 6 5 10}
        {SXC_ENEMY_GUARD 15 17 "Mermaid Siren" 9 -7 281 4 13 2 15 1}
        {SXC_ENEMY_GUARD 16 16 "Saurian Oracle" 9 -7 155 13 20 12 17 10}
        {SXC_ENEMY_GUARD 14 17 "Dwarvish Guardsman" 9 -4 198 12 10 14 10 0}
        {SXC_ENEMY_GUARD 14 16 "Silver Mage" 9 -7 152 13 23 11 21 10}
        {SXC_ENEMY_GUARD 16 17 "Peasant" 9 -7 102 8 25 9 26 20}
        {SXC_ENEMY_GUARD 13 26 "Grand Marshal" 9 -7 452 10 20 10 20 10}
        {SXC_ENEMY_GUARD 17 26 "Grand Marshal" 9 -7 452 10 20 10 20 10}
        {SXC_ENEMY_GUARD 14 7 "Fire Drake" 9 -7 452 10 20 10 20 10}
        {SXC_ENEMY_GUARD 17 7 "Fire Drake" 9 -7 452 10 20 10 20 10}
        {SXC_ENEMY_GUARD 25 14 "Master at Arms" 9 -7 352 10 20 10 20 10}
        {SXC_ENEMY_GUARD 25 17 "Silver Mage" 9 -7 352 10 20 10 20 10}
        {SXC_ENEMY_GUARD 25 19 "Assassin" 9 -7 352 10 20 10 20 10}
        {SXC_ENEMY_GUARD 4 14 "Mermaid Diviner" 9 -7 352 10 20 10 20 10}
        {SXC_ENEMY_GUARD 4 17 "Elvish Shyde" 9 -7 352 10 20 10 20 10}
        {SXC_ENEMY_GUARD 4 19 "Elvish Avenger" 9 -7 352 10 20 10 20 10}
    [/event]

    [event]
        name=time over
        [message]
            speaker=narrator
            message= _ "You survived until the end of the turns! Congratulations! That means you've won!"
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    {SXC_KILL}
    {SXC_ENEMY_DEATH_EVENT}
    [event]
        name=turn 120
        {SXC_MODIFY_INCOME 9 298}
        {SXC_MODIFY_INCOME 7 198}
        {SXC_MODIFY_INCOME 8 98}
    [/event]

    [event]
        name=turn 110
        {SXC_MODIFY_INCOME 9 203}
        {SXC_MODIFY_INCOME 7 138}
        {SXC_MODIFY_INCOME 8 73}
    [/event]

    [event]
        name=turn 100
        {SXC_MODIFY_INCOME 9 188}
        {SXC_MODIFY_INCOME 7 128}
        {SXC_MODIFY_INCOME 8 68}
    [/event]

    [event]
        name=turn 95
        {SXC_FOURTH_ARMY_BUFF_STRONG}
    [/event]

    [event]
        name=turn 90
        {SXC_MODIFY_INCOME 9 188}
        {SXC_MODIFY_INCOME 7 128}
        {SXC_MODIFY_INCOME 8 68}
    [/event]

    [event]
        name=turn 80
        {SXC_MODIFY_INCOME 9 188}
        {SXC_MODIFY_INCOME 7 128}
        {SXC_MODIFY_INCOME 8 68}
    [/event]

    [event]
        name=turn 70
        {SXC_MODIFY_INCOME 9 188}
        {SXC_MODIFY_INCOME 7 128}
        {SXC_MODIFY_INCOME 8 68}
    [/event]

    [event]
        name=turn 60
        {SXC_MODIFY_INCOME 9 188}
        {SXC_MODIFY_INCOME 7 128}
        {SXC_MODIFY_INCOME 8 68}
    [/event]

    [event]
        name=turn 50
        {SXC_MODIFY_INCOME 9 113}
        {SXC_MODIFY_INCOME 7 78}
        #       {SXC_MODIFY_INCOME 8 43}
    [/event]

    [event]
        name=turn 40
        {SXC_THIRD_ARMY_BUFF_STRONG}
        {SXC_MODIFY_INCOME 9 98}
        {SXC_MODIFY_INCOME 7 68}
        #        {SXC_MODIFY_INCOME 8 38}
    [/event]

    [event]
        name=turn 30
        {SXC_MODIFY_INCOME 9 83}
        {SXC_MODIFY_INCOME 7 58}
        #        {SXC_MODIFY_INCOME 8 33}
        #        {SXC_MODIFY_INCOME 6 43}
    [/event]

    [event]
        name=turn 20
        {SXC_SECOND_ARMY_BUFF_STRONG}
        {SXC_MODIFY_INCOME 9 68}
        #        {SXC_MODIFY_INCOME 7 48}
        #        {SXC_MODIFY_INCOME 8 28}
        #        {SXC_MODIFY_INCOME 6 29}
    [/event]

    [event]
        name=turn 10
        {SXC_FIRST_ARMY_BUFF_STRONG}
        #        {SXC_MODIFY_INCOME 9 53}
        #        {SXC_MODIFY_INCOME 7 38}
        #        {SXC_MODIFY_INCOME 8 23}
        #        {SXC_MODIFY_INCOME 6 23}
    [/event]

    [event]
        name=turn 22
        {SXC_ENEMY_ROAM 10 16 "Great Mage" 9 -2 930 0 24 1 13 10}
        {SXC_ENEMY_ROAM 20 16 "Ancient Lich" 7 -2 922 0 15 1 22 10}
        {SXC_ENEMY_ROAM 15 12 "Elvish Sylph" 8 -3 920 0 14 0 22 10}
    [/event]

    [event]
        name=turn 1
        first_time_only=yes
        {VARIABLE brutal 0}
    [/event]

    [event]
        name=new turn
        first_time_only=no
        {VARIABLE_OP brutal add 1}
    [/event]

    {SXC_CHOOSE_DIFFICULTY 10 10}
    {SXC_DEATH_MESSAGES}
    {SXC_ENEMY_UPGRADE}
    {SXC_MEGA_CHALLENGE}
    {SXC_INCOME_BONUS 0 5 5 10}
[/multiplayer]
