# CLONKINATOR'S NOTES:
# I modified the terrain quite a bit - it was a little too boring and offered
# too few places to hide. I kept the concept, though.

#textdomain wesnoth-SXC
[multiplayer]
  id=SXC_Curve_{SXC_VERSION}
  name="SXC Curve {SXC_VERSION}"
  map_data="{~add-ons/SXCollection/maps/SXC_Curve.map}"
  description= _ "Mod by Big_Bob
You have to try to survive as long as possible. You start with only one unit, but you can enhance it during the game. You get gold for every unit you kill. The turn limit means the turn you must survive until. Use the SXC or SurvivalXtreme Era. Have fun."
  {SXC_DEFAULT_MAP_SETTINGS 100 "win" "data/core/images/portraits/undead/death-knight.png" "<span color='#BCB088' size='small' weight='bold' face='roman'>Survive until the turns run out or defeat all enemy leaders to win. There are shops where you can enhance your unit for gold. For any unit you kill you get gold and gain 4 MP back, what allows you to attack as long as possible. There will also appear some exceptionally strong bosses later, and the creeps will become stronger over time. But now, have fun!</span>"}

#   {SXC_TEST_PLAYER_SIDE_2 1 800 (colour=red)}
#   {SXC_TEST_PLAYER_SIDE_2 2 800 (colour=blue)}
#   {SXC_TEST_PLAYER_SIDE_2 3 800 (colour=green)}
#   {SXC_TEST_PLAYER_SIDE_2 4 800 (colour=orange)}
#   {SXC_TEST_PLAYER_SIDE_2 5 800 (colour=teal)}

  {SXC_PLAYER_SIDE_2 1 800 (colour=red)}
  {SXC_PLAYER_SIDE_2 2 800 (colour=blue)}
  {SXC_PLAYER_SIDE_2 3 800 (colour=green)}
  {SXC_PLAYER_SIDE_2 4 800 (colour=orange)}
  {SXC_PLAYER_SIDE_2 5 800 (colour=teal)}

  {SXC_ENEMY_SIDE 6 100 8 "Peasant,Ruffian,Woodsman,Bowman,Cavalryman,Fencer,Footpad,Heavy Infantryman,Horseman,Mage,Poacher,Sergeant,Spearman,Thief,Thug" (
    colour=black
    name=Boss
  ) "General" 450 1 11 2 12 10 MP RI BLANK BLANK}

  {SXC_ENEMY_SIDE 7 150 18 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Saurian Augur,Saurian Skirmisher" (
    colour=black
    name=Boss
  ) "Drake Flameheart" 928 4 19 3 22 60 RB BLANK BLANK BLANK}

  {SXC_ENEMY_SIDE 8 200 28 "Goblin Spearman,Goblin Impaler,Goblin Rouser,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Wolf Rider,Young Ogre,Goblin Knight,Goblin Pillager,Ogre,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll,Troll Hero,Troll Rocklobber,Troll Shaman" (
    colour=black
    name=Boss
  ) "Orcish Sovereign" 1675 5 40 6 41 40 RA BLANK BLANK BLANK}

  {SXC_ENEMY_SIDE 9 250 38 "Blood Bat,Dark Adept,Ghost,Ghoul,Skeleton,Skeleton Archer,Soulless,Bone Shooter,Chocobone,Deathblade,Dread Bat,Dark Sorcerer,Necrophage,Revenant,Shadow,Wraith,Banebow,Draug,Lich,Necromancer,Nightgaunt,Spectre" (
    colour=black
    name=Boss
  ) "Death Knight" 2434 9 59 10 62 70 MI RC BLANK BLANK}

  [event]
    name=prestart
    {SXC_INIT_VARIABLES}
    {VARIABLE brutal 10}
  [/event]

  [event]
    name=start
    {SXC_ARMORY_LIMIT 1}
    {SXC_ARMORY_LIMIT 2}
    {SXC_ARMORY_LIMIT 3}
    {SXC_ARMORY_LIMIT 4}
    {SXC_ARMORY_LIMIT 5}
    {SXC_NO_GOLD_FOR_NOBODY}

    {SXC_BEFORE_SHOPS}
    {SXC_SHOP_2 6 18 "terrain/village/human-city.png~CROP(54,72,72,72)"}
    {SXC_SHOP_2 16 4 "terrain/village/tropical-forest.png~CROP(54,72,72,72)"}
    {SXC_SHOP_2 28 15 "terrain/village/log-cabin-snow.png"}
    {SXC_SHOP_2 38 2 "terrain/village/desert.png~CROP(54,72,72,72)"}
    {SXC_SHOP_2 38 11 "terrain/village/human-hills.png~CROP(54,72,72,72)"}
    {SXC_SHOP_EVENT}

    {SXC_CHEST_GOLD 3 2 150}
    {SXC_CHEST_GOLD 22 14 250}
    {SXC_CHEST_GOLD 28 7 400}

    {SXC_ENEMY_GUARD_3 S none 2 7 "Orcish Warlord" 9 1 222 1 10 1 12 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 22 10 "Drake Blademaster" 9 1 420 2 14 2 12 50 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 34 13 "Banebow" 9 1 1150 8 27 7 26 40 BLANK BLANK BLANK BLANK}

    {SXC_ENEMY_LEADER_SET_SPECIALS 6 0 append {WEAPON_SPECIAL_SLOW} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 6 2 append {WEAPON_SPECIAL_DRAIN} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 6 3 append {WEAPON_SPECIAL_SXC_ACCURATE} {BLANK}}
    {SXC_ENEMY_LEADER_REMOVE_ATTACK 6 1}

    {SXC_ENEMY_LEADER_SET_SPECIALS 7 0 append {WEAPON_SPECIAL_SXC_AGGRESSION} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 7 1 append {WEAPON_SPECIAL_SXC_ACCURATE} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 7 2 append {WEAPON_SPECIAL_SXC_CAUTION} {BLANK}}
    {SXC_ENEMY_LEADER_CHANGE_ATTACK 7 0 (set_type=fire)}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 fire 100}

    {SXC_ENEMY_LEADER_SET_SPECIALS 8 0 append {WEAPON_SPECIAL_SXC_RAGE} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 8 1 append {WEAPON_SPECIAL_SXC_BRUTALITY} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 8 2 append {WEAPON_SPECIAL_SXC_PRECISIONFOCUS} {BLANK}}
    {SXC_ENEMY_LEADER_CHANGE_ATTACK 8 0 (set_type=cold)}

    {SXC_ENEMY_LEADER_SET_SPECIALS 9 0 append {WEAPON_SPECIAL_SXC_VIGILANCE} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 9 2 append {WEAPON_SPECIAL_CHARGE} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 9 3 append {WEAPON_SPECIAL_MAGICAL} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 9 3 append {WEAPON_SPECIAL_DRAIN} {BLANK}}
    {SXC_ENEMY_LEADER_CHANGE_ATTACK 9 0 (set_type=arcane)}
    {SXC_ENEMY_LEADER_REMOVE_ATTACK 9 1}
    {SXC_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXC_REGENERATESX 250}}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 40}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
  [/event]

  {SXC_CHOOSE_DIFFICULTY 5 16}
  {SXC_INCOME_BONUS 5 5 10 25}

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE_OP brutal add 1}
  [/event]

  [event]
    name=turn 120
    {SXC_MODIFY_INCOME 9 398}
    {SXC_MODIFY_INCOME 8 298}
    {SXC_MODIFY_INCOME 7 198}
    {SXC_MODIFY_INCOME 6 98}
  [/event]

  [event]
    name=turn 110
    {SXC_MODIFY_INCOME 9 258}
    {SXC_MODIFY_INCOME 8 193}
    {SXC_MODIFY_INCOME 7 128}
    {SXC_MODIFY_INCOME 6 63}
  [/event]

  [event]
    name=turn 100
    {SXC_MODIFY_INCOME 9 238}
    {SXC_MODIFY_INCOME 8 178}
    {SXC_MODIFY_INCOME 7 118}
    {SXC_MODIFY_INCOME 6 58}
  [/event]

  [event]
    name=turn 90
    {SXC_MODIFY_INCOME 9 218}
    {SXC_MODIFY_INCOME 8 163}
    {SXC_MODIFY_INCOME 7 108}
    {SXC_MODIFY_INCOME 6 53}
  [/event]

  [event]
    name=turn 80
    {SXC_MODIFY_INCOME 9 198}
    {SXC_MODIFY_INCOME 8 148}
    {SXC_MODIFY_INCOME 7 98}
    {SXC_MODIFY_INCOME 6 48}
  [/event]

  [event]
    name=turn 70
    {SXC_MODIFY_INCOME 9 178}
    {SXC_MODIFY_INCOME 8 133}
    {SXC_MODIFY_INCOME 7 88}
    {SXC_MODIFY_INCOME 6 43}
  [/event]

  [event]
    name=turn 60
    {SXC_MODIFY_INCOME 9 158}
    {SXC_MODIFY_INCOME 8 118}
    {SXC_MODIFY_INCOME 7 78}
    {SXC_MODIFY_INCOME 6 38}
  [/event]

  [event]
    name=turn 50
    {SXC_MODIFY_INCOME 9 138}
    {SXC_MODIFY_INCOME 8 103}
    {SXC_MODIFY_INCOME 7 68}
    {SXC_MODIFY_INCOME 6 33}
  [/event]

  [event]
    name=turn 40
    [disallow_recruit]
      side=6
      type="Bandit,Dragoon,Duelist,Javelineer,Knight,Lancer,Lieutnant,Longbowman,Outlaw,Pikeman,Red Mage,Rogue,Shock Trooper,Swordsman,Trapper,White Mage"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Sky Drake"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 118}
    {SXC_MODIFY_INCOME 8 88}
    {SXC_MODIFY_INCOME 7 58}
    {SXC_MODIFY_INCOME 6 28}
  [/event]

  [event]
    name=turn 30
    [disallow_recruit]
      side=6
      type="Bowman,Cavalryman,Fencer,Footpad,Heavy Infantryman,Horseman,Mage,Poacher,Sergeant,Spearman,Thief,Thug"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Saurian Augur,Saurian Skirmisher"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Knight,Goblin Pillager,Ogre,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll,Troll Hero,Troll Rocklobber,Troll Shaman"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 98}
    {SXC_MODIFY_INCOME 8 73}
    {SXC_MODIFY_INCOME 7 48}
    {SXC_MODIFY_INCOME 6 23}
  [/event]

  [event]
    name=turn 20
    [allow_recruit]
      side=6
      type="Arch Mage,Assassin,Cavalier,Fugitive,Grand Knight,Halbedier,Highwayman,Huntsman,Iron Mauler,Mage of Light,Master at Arms,Master Bowman,Paladin,Ranger,Royal Guard,Silver Mage"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Peasant,Ruffian,Woodsman"
    [/disallow_recruit]
    [allow_recruit]
      side=7
      type="Drake Blademaster,Drake Enforcer,Drake Warden,Hurricane Drake,Inferno Drake,Saurian Flanker"
    [/allow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Impaler,Goblin Rouser,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Wolf Rider,Young Ogre"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Bone Shooter,Chocobone,Deathblade,Dread Bat,Dark Sorcerer,Necrophage,Revenant,Shadow,Wraith"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 78}
    {SXC_MODIFY_INCOME 8 58}
    {SXC_MODIFY_INCOME 7 38}
    {SXC_MODIFY_INCOME 6 18}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=6
      type="Bandit,Dragoon,Duelist,Javelineer,Knight,Lancer,Lieutnant,Longbowman,Outlaw,Pikeman,Red Mage,Rogue,Shock Trooper,Swordsman,Trapper,White Mage"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Sky Drake"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Direwolf Rider,Great Troll,Orcish Slurbow,Orcish Warlord,Troll Warrior"
    [/allow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Spearman"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Blood Bat,Dark Adept,Ghost,Ghoul,Skeleton,Skeleton Archer,Soulless"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 58}
    {SXC_MODIFY_INCOME 8 48}
    {SXC_MODIFY_INCOME 7 28}
    {SXC_MODIFY_INCOME 6 13}
  [/event]

  [event]
    name=die
    [filter]
      side=6
      role=big_boss
    [/filter]
    {REPEAT 3 (
      {QUAKE "rumble.ogg"}
    )}
    {MODIFY_TERRAIN Ch 17 10}
    {MODIFY_TERRAIN Ch 17 12}
  [/event]

  [event]
    name=die
    [filter]
      side=7
      role=big_boss
    [/filter]
    {REPEAT 3 (
      {QUAKE "rumble.ogg"}
    )}
    {MODIFY_TERRAIN Ch 30 9}
    {MODIFY_TERRAIN Ch 30 11}
  [/event]

  [event]
    name=die
    [filter]
      side=8
      role=big_boss
    [/filter]
    {REPEAT 3 (
      {QUAKE "rumble.ogg"}
    )}
    {MODIFY_TERRAIN Cud 32 10}
    {MODIFY_TERRAIN Cud 32 12}
  [/event]

[/multiplayer]