#textdomain wesnoth-SurvivalXtreme
[multiplayer]
    {~add-ons/SXCollective/macros/SXCmacros.cfg}
    id=SXC_Rumble
    name= _ "SXC_Rumble"
    map_data="{~add-ons/SXCollective/maps/SXC_Rumble.map}"
    description= _ "You have to defeat all enemy Leaders. You start with only one unit, but you can enhance it during the game. 3 to 5 Players recommended. You get gold for every unit you kill. Feel free to change the settings as you like, but income should stay -2. The recommended settings are: 400 gold, shroud, fog and unlimited turns. A turn limit means you have to win until it ends, and should be best set to infinite to give you enough Time. Use the SurvivalXtreme Era. Other Eras may fit as well. Have fun!"

    turns=95
    players=9

    #    {SXC_STORY_BLOCK}
    {DEFAULT_SCHEDULE}
    {SXC_MUSIC_PLAYLIST}

    experience_modifier=130%

    {SXC_PLAYER_SIDE 1 325}
    {SXC_PLAYER_SIDE 2 325}
    {SXC_PLAYER_SIDE 3 325}
    {SXC_PLAYER_SIDE 4 325}
    {SXC_PLAYER_SIDE 5 325}


#define SXC_FIRST_ARMY_BUFF_RUMBLE
    [allow_recruit]
        side=9
        type=Swordsman,Pikeman,Javelineer,Longbowman,Duelist,Shock Trooper,White Mage,Red Mage,Dragoon,Knight,Lancer
    [/allow_recruit]
    [allow_recruit]
        side=8
        type=Dwarvish Thunderguard,Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Berserker,Gryphon Master,Outlaw,Trapper,Bandit,Rogue,Duelist
    [/allow_recruit]
    [allow_recruit]
        side=7
        type=Elder Wose,Elvish Marksman,Elvish Rider,Elvish Hero,Elvish Captain,Elvish Druid,Elvish Sorceress,Elvish Ranger,White Mage,Red Mage
    [/allow_recruit]
    [allow_recruit]
        side=6
        type=Revenant,Death Blade,Wraith,Shadow,Necrophage,Soulless,Blood Bat,Bone Shooter,Dark Sorcerer
    [/allow_recruit]
#enddef

#define SXC_SECOND_ARMY_BUFF_RUMBLE
    [allow_recruit]
        side=9
        type=Royal Guard,Halberdier,Master Bowman,Master at Arms,Iron Mauler,Mage of Light,Arch Mage,Cavalier,Grand Knight,Paladin,Silver Mage
    [/allow_recruit]
    [allow_recruit]
        side=8
        type=Dwarvish Lord,Dwarvish Sentinel,Dwarvish Dragonguard,Assassin,Master at Arms
    [/allow_recruit]
    [allow_recruit]
        side=7
        type=Elvish Champion,Elvish Shyde,Elvish Marshal,Elvish Enchantress,Elvish Sharpshooter,Ancient Wose,Elvish Avenger,Elvish Outrider
    [/allow_recruit]
    [allow_recruit]
        side=6
        type=Draug,Banebow,Lich,Necromancer,Nightgaunt,Spectre
    [/allow_recruit]
#enddef

#define SXC_THIRD_ARMY_BUFF_RUMBLE
    [disallow_recruit]
        side=9
        type=Sergeant,Spearman,Bowman,Fencer,Cavalryman,Horseman,Mage,Heavy Infantryman,Elvish Archer,Elvish Scout,Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Saurian Augur,Saurian Skirmisher,Drake Warrior,Fire Drake,Drake Flare,Drake Gladiator,Drake Slasher,Saurian Soothsayer,Saurian Oracle,Sky Drake,Saurian Ambusher,Drake Blademaster,Inferno Drake,Drake Flameheart,Drake Enforcer,Drake Warden,Hurricane Drake,Saurian Flanker
    [/disallow_recruit]
    [disallow_recruit]
        side=8
        type=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Footpad,Gryphon Rider,Poacher,Thief,Fencer
    [/disallow_recruit]
    [disallow_recruit]
        side=7
        type=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Wose,Mage,Orcish Archer,Bowman,Spearman
    [/disallow_recruit]
#enddef

#define SXC_FOURTH_ARMY_BUFF_RUMBLE
    [disallow_recruit]
        side=9
        type=Swordsman,Pikeman,Javelineer,Longbowman,Duelist,Shock Trooper,White Mage,Red Mage,Dragoon,Knight,Lancer
    [/disallow_recruit]
    [disallow_recruit]
        side=6
        type=Dark Adept,Ghost,Ghoul,Skeleton,Skeleton Archer,Vampire Bat,Orcish Grunt,Orcish Archer,Troll Whelp,Revenant,Death Blade,Wraith,Shadow,Necrophage,Soulless,Blood Bat,Bone Shooter,Dark Sorcerer
    [/disallow_recruit]
    [allow_recruit]
        side=6
        type=Ancient Lich,SXC_Yeti,Great Mage,Grand Marshal,Elvish Sylph
    [/allow_recruit]
#enddef

    [event]
        name="start"
        [objectives]
            summary= _ "{SXC_VERSION}"
            [objective]
                description= _ "Survive until the turns run out or defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of your hero"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        side=7
        team_name=Enemies
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        gold=200
        income=18
        village_gold=0
        recruit="Peasant,Goblin Spearman,Walking Corpse,Elvish Fighter,Elvish Shaman,Elvish Archer,Footpad,Poacher,Thief,Thug,Cuttle Fish"
        type="Elvish Avenger"
        role=boss

        {SXC_ENEMY_MODIFICATION -5 242 16 -7 17 -5 10}

        [ai]
            recruitment_pattern=fighter,archer,fighter,archer,scout,fighter,archer,mixed fighter,mixed fighter,healer,scout,healer
            aggression=1.0
            caution=0.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            passive_leader=yes
            attack_depth=1
            simple_targeting=yes
            grouping=no
            protect_leader=0.0
            protect_leader_radius=0.0
        [/ai]
    [/side]

    [side]
        side=6
        team_name=Enemies
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        gold=300
        income=28
        village_gold=0
        recruit="Skeleton,Skeleton Archer,Ghoul,Spearman,Bowman,Fencer,Cavalryman,Horseman,Mage,Sergeant,Mage of Light"
        type="Elvish Avenger"
        role=boss

        {SXC_ENEMY_MODIFICATION -5 1000 16 -2 17 -1 30}

        [ai]
            recruitment_pattern=fighter,archer,fighter,archer,scout,fighter,archer,mixed fighter,mixed fighter,healer,scout,healer
            aggression=1.0
            caution=0.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            passive_leader=yes
            attack_depth=1
            simple_targeting=yes
            grouping=no
            protect_leader=0.0
            protect_leader_radius=0.0
        [/ai]
    [/side]
    [side]
        side=8
        team_name=Enemies
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        gold=300
        income=28
        village_gold=0
        recruit="Merman Fighter,Merman Hunter,Mermaid Initiate,Naga Fighter,Saurian Augur,Gryphon Rider,Saurian Skirmisher,Cuttle Fish"
        type="Merman Entangler"
        role=boss

        {SXC_ENEMY_MODIFICATION -5 2005 26 10 27 10 30}

        [ai]
            recruitment_pattern=fighter,archer,fighter,archer,scout,fighter,archer,mixed fighter,mixed fighter,healer,scout,healer
            aggression=1.0
            caution=0.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            passive_leader=yes
            attack_depth=1
            simple_targeting=yes
            grouping=no
            protect_leader=0.0
            protect_leader_radius=0.0
        [/ai]
    [/side]
    [side]
        side=9
        team_name=Enemies
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        gold=100
        income=38
        village_gold=0
        recruit="Elvish Sylph,Grand Marshal,Great Mage,Ancient Lich,Elvish Champion,Elvish Marshal,Elvish Shyde,Elvish Enchantress,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Ancient Wose,Orcish Sovereign,Orcish Warlord,Orcish Slurbow,Troll Warrior,Direwolf Rider,Naga Myrmidon,Saurian Flanker,Drake Blademaster,Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden,Hurricane Drake,Necromancer,Lich,Draug,Banebow,Dwarvish Lord,Dwarvish Sentinel,Dwarvish Dragonguard,Royal Guard,Halberdier,Master Bowman,Master at Arms,Cavalier,Grand Knight,Paladin,Mage of Light,Silver Mage,Arch Mage,Iron Mauler,General,Assassin,Merman Triton,Merman Hoplite,Merman Javelineer,Merman Entangler,Mermaid Siren,Mermaid Diviner"
        type="Elvish Sylph"
        role=boss

        {SXC_ENEMY_MODIFICATION 0 2502 26 44 25 47 40}

        [ai]
            recruitment_pattern=fighter,archer,fighter,archer,scout,fighter,archer,mixed fighter,mixed fighter,healer,scout,healer
            aggression=1.0
            caution=0.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            passive_leader=yes
            attack_depth=1
            simple_targeting=yes
            grouping=no
            protect_leader=0.0
            protect_leader_radius=0.0
        [/ai]
    [/side]

    [event]
        name=prestart
        {SXC_INIT_VARIABLES}
        {SXC_ARMORY_LIMIT 1}
        {SXC_ARMORY_LIMIT 2}
        {SXC_ARMORY_LIMIT 3}
        {SXC_ARMORY_LIMIT 4}
        {SXC_ARMORY_LIMIT 5}
        {SXC_NO_GOLD_FOR_NOBODY}
    [/event]

    [event]
        name=prestart
        {SXC_BEFORE_SHOPS}
        {SXC_SHOP 5 12}
        {SXC_SHOP 4 6}
        {SXC_SHOP 16 14}
        {SXC_SHOP_EVENT}
    [/event]

    [event]
        name=start
        {SXC_CHEST_GOLD 4 14 75}
        {SXC_CHEST_GOLD 2 8 175}
        {SXC_CHEST_GOLD 4 8 175}
        {SXC_CHEST_GOLD 12 13 175}
        {SXC_CHEST_GOLD 14 14 175}
        {SXC_CHEST_GOLD 10 20 175}
        {SXC_CHEST_GOLD 20 11 500}
        {SXC_CHEST_GOLD 17 19 200}
        {SXC_CHEST_GOLD 10 6 200}
        {SXC_CHEST_GOLD 5 2 450}
        {SXC_CHEST_GOLD 7 2 450}
        {SXC_CHEST_GOLD 3 1 5000}
        {SXC_CHEST_GOLD 14 2 450}
        {SXC_CHEST_GOLD 12 1 450}
        {SXC_DEFRING 10 14}
        {SXC_DEFRING 15 17}
        {SXC_DEFRING 8 7}
        {SXC_YELLOW_POTION 14 18}
        {SXC_YELLOW_POTION 18 11}
        {SXC_YELLOW_POTION 6 14}
        {SXC_YELLOW_POTION 2 5}
        {SXC_YELLOW_POTION 6 5}
        {SXC_YELLOW_POTION 9 4}

        {SXC_ENEMY_GUARD 19 17 "Giant Mudcrawler" 9 -10 34 4 10 4 10 0}
        {SXC_ENEMY_GUARD 4 14 "Mudcrawler" 9 -10 -10 0 0 0 0 0}
        {SXC_ENEMY_GUARD 11 10 "Mudcrawler" 9 -10 -10 0 0 0 0 0}
        {SXC_ENEMY_GUARD 3 10 "Mermaid Siren" 9 -10 61 0 3 2 4 0}
        {SXC_ENEMY_GUARD 10 20 "Dwarvish Guardsman" 9 -10 298 10 10 10 10 0}
        {SXC_ENEMY_GUARD 16 14 "Cuttle Fish" 9 -5 73 1 10 0 9 0}
        {SXC_ENEMY_GUARD 8 7 "Dwarvish Thunderguard" 9 -10 576 10 10 10 10 0}
        {SXC_ENEMY_GUARD 20 11 "Merman Javelineer" 9 -10 550 5 10 5 10 10}
        {SXC_ENEMY_GUARD 18 11 "Giant Spider" 9 -10 546 2 10 2 10 10}
        {SXC_ENEMY_GUARD 10 14 "Drake Warrior" 9 -10 940 10 20 10 20 10}
        {SXC_ENEMY_GUARD 6 14 "Assassin" 9 -10 949 10 20 10 20 10}
        {SXC_ENEMY_GUARD 12 13 "Saurian Soothsayer" 9 -10 955 10 20 10 20 10}
        {SXC_ENEMY_GUARD 14 14 "Saurian Oracle" 9 -10 955 10 20 10 20 10}
        {SXC_ENEMY_GUARD 15 17 "Dark Sorcerer" 9 -10 952 10 20 10 20 10}
        {SXC_ENEMY_GUARD 14 18 "Silver Mage" 9 -10 952 10 20 10 20 10}
        {SXC_ENEMY_GUARD 9 4 "Peasant" 9 -10 1502 7 25 7 25 20}
        {SXC_ENEMY_GUARD 9 3 "Peasant" 9 -10 1502 7 25 7 25 20}
        {SXC_ENEMY_GUARD 2 5 "Drake Flameheart" 9 -10 1928 10 31 10 31 10}
        {SXC_ENEMY_GUARD 6 5 "Drake Flameheart" 9 -10 1928 10 31 10 31 10}
        {SXC_ENEMY_GUARD 4 4 "Mermaid Diviner" 9 -10 1939 15 21 15 23 10}
        {SXC_ENEMY_GUARD 14 2 "Elvish Shyde" 9 -10 1934 15 15 15 15 10}
        {SXC_ENEMY_GUARD 12 1 "Elvish Shyde" 9 -10 1934 15 15 15 15 10}
        {SXC_ENEMY_GUARD 13 7 "Pirate Galleon" 9 -10 935 1 1 15 15 10}
        {SXC_ENEMY_GUARD 5 2 "Dragoon" 9 -10 2847 20 25 20 25 10}
        {SXC_ENEMY_GUARD 7 2 "Outlaw" 9 -10 2838 20 25 20 25 10}
        {SXC_ENEMY_GUARD 3 1 "Dwarvish Dragonguard" 9 -5 2701 50 10 40 10 0}
        {SXC_ENEMY_GUARD 17 4 "Saurian Soothsayer" 9 -10 1935 15 15 15 15 10}
        {SXC_ENEMY_GUARD 18 4 "Saurian Soothsayer" 9 -10 1935 15 15 15 15 10}
    [/event]

    [event]
        name=time over
        [message]
            speaker=narrator
            message= _ "You survived until the end of the turns! Congratulations! That means you've won!"
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    {SXC_KILL}
    {SXC_ENEMY_DEATH_EVENT}
    [event]
        name=turn 120
        {SXC_MODIFY_INCOME 9 298}
        {SXC_MODIFY_INCOME 7 198}
        {SXC_MODIFY_INCOME 8 98}
    [/event]

    [event]
        name=turn 110
        {SXC_MODIFY_INCOME 9 203}
        {SXC_MODIFY_INCOME 7 138}
        {SXC_MODIFY_INCOME 8 73}
    [/event]

    [event]
        name=turn 100
        {SXC_MODIFY_INCOME 9 188}
        {SXC_MODIFY_INCOME 7 128}
        {SXC_MODIFY_INCOME 8 68}
    [/event]

    [event]
        name=turn 95
        {SXC_FOURTH_ARMY_BUFF_RUMBLE}
    [/event]

    [event]
        name=turn 90
        {SXC_MODIFY_INCOME 9 188}
        {SXC_MODIFY_INCOME 7 128}
        {SXC_MODIFY_INCOME 8 68}
    [/event]

    [event]
        name=turn 80
        {SXC_MODIFY_INCOME 9 188}
        {SXC_MODIFY_INCOME 7 128}
        {SXC_MODIFY_INCOME 8 68}
    [/event]

    [event]
        name=turn 70
        {SXC_MODIFY_INCOME 9 188}
        {SXC_MODIFY_INCOME 7 128}
        {SXC_MODIFY_INCOME 8 68}
    [/event]

    [event]
        name=turn 60
        {SXC_MODIFY_INCOME 9 188}
        {SXC_MODIFY_INCOME 7 128}
        {SXC_MODIFY_INCOME 8 68}
    [/event]

    [event]
        name=turn 50
        {SXC_MODIFY_INCOME 9 113}
        {SXC_MODIFY_INCOME 7 78}
        {SXC_MODIFY_INCOME 8 43}
    [/event]

    [event]
        name=turn 40
        {SXC_THIRD_ARMY_BUFF_RUMBLE}
        {SXC_MODIFY_INCOME 9 98}
        {SXC_MODIFY_INCOME 7 68}
        {SXC_MODIFY_INCOME 8 38}
    [/event]

    [event]
        name=turn 30
        {SXC_MODIFY_INCOME 9 83}
        {SXC_MODIFY_INCOME 7 58}
        {SXC_MODIFY_INCOME 8 33}
        {SXC_MODIFY_INCOME 6 43}
    [/event]

    [event]
        name=turn 20
        {SXC_SECOND_ARMY_BUFF_RUMBLE}
        {SXC_MODIFY_INCOME 9 68}
        {SXC_MODIFY_INCOME 7 48}
        {SXC_MODIFY_INCOME 8 28}
        {SXC_MODIFY_INCOME 6 29}
    [/event]

    [event]
        name=turn 10
        {SXC_FIRST_ARMY_BUFF_RUMBLE}
        {SXC_MODIFY_INCOME 9 53}
        {SXC_MODIFY_INCOME 7 38}
        {SXC_MODIFY_INCOME 8 23}
        {SXC_MODIFY_INCOME 6 23}
    [/event]

    [event]
        name=turn 22
        {SXC_ENEMY_ROAM 1 1 "Peasant" 9 -2 930 0 24 1 13 10}
        {SXC_ENEMY_ROAM 1 2 "Walking Corpse" 7 -2 922 0 15 1 22 10}
        {SXC_ENEMY_ROAM 2 1 "Elvish Sylph" 8 -3 920 0 14 0 22 10}
    [/event]

    [event]
        name=turn 1
        first_time_only=yes
        {VARIABLE brutal 0}
    [/event]

    [event]
        name=new turn
        first_time_only=no
        {VARIABLE_OP brutal add 1}
    [/event]

    {SXC_CHOOSE_DIFFICULTY 04 17}
    {SXC_DEATH_MESSAGES}
    {SXC_ENEMY_UPGRADE}
    {SXC_MEGA_CHALLENGE}
    {SXC_INCOME_BONUS 0 5 5 10}

#define SXC_RUMBLE_PASS_SWITCH X Y ACTION_WML
    # Macro to create a switch on the hex with coordinates matching the
    # passed _X and _Y values. This switch is a moveto event that will play
    # a gunshot sound, print a message alerting that the player stepped on
    # something, and then perform the passed _ACTION_WML.
    #
    # Use like this:
    #! {SXC_RUMBLE_PASS_SWITCH 14 14 (
    #!     {MODIFY_TERRAIN Rd 15 14}
    #! )}
    [event]
        name=moveto
        [filter]
            x,y={X},{Y}
            side=1,2,3,4,5
        [/filter]
        [print]
            text= _ "Huh? It seems like" + $unit.name + _ " pressed some kind of button..."
            size=20
            duration=250
            red,green,blue=255,255,255
        [/print]
        [sound]
            name="gunshot.wav"
        [/sound]
        {ACTION_WML}
    [/event]

#enddef

    #----------------
    # Pass switches
    #----------------
    {SXC_RUMBLE_PASS_SWITCH 14 14 ({MODIFY_TERRAIN Rd 15 14})}
    {SXC_RUMBLE_PASS_SWITCH 17 19 ({MODIFY_TERRAIN Rd 5 9})}
    {SXC_RUMBLE_PASS_SWITCH 14 2 ({MODIFY_TERRAIN Rd 7 5})}
    {SXC_RUMBLE_PASS_SWITCH 18 11 ({MODIFY_TERRAIN Rd 16 5})}
[/multiplayer]
