#textdomain wesnoth-SXC
[unit_type]
  id=SXC Dwarvish Runemaster_alt
  name= _ "Dwarvish Runemaster"
  race=dwarf
  image=units/dwarves/runemasteralt.png
  profile="portraits/dwarves/runemaster.png"
  hitpoints=48
  movement_type=dwarvishfoot
  [resistance]
    blade=50
    pierce=60
    impact=60
  [/resistance]
  movement=4
  level=3
  alignment=neutral
  cost=50
  usage=fighter
  experience=150
  advances_to=SXC Dwarwish Arcanister
  {AMLA_DEFAULT}
  description= _ "Except for those with almost supernatural skill, the highest rank a runecrafter can rise to is that of the Dwarvish Runemaster. Striking blows nearly as powerful as those of the best warriors, they would be fearsome without their craft, but with it they are also nigh on invincible, since their runes cause the physical blows of their enemies to deal less damage than would be expected."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
  {DEFENSE_ANIM "units/dwarves/runemasteralt-defend.png" "units/dwarves/runemasteralt.png" {SOUND_LIST:DWARF_HIT} }
  die_sound={SOUND_LIST:DWARF_DIE}
  [portrait]
    size=400
    side="left"
    mirror="false"
    image="portraits/dwarves/transparent/runemaster.png"
  [/portrait]
  [portrait]
    size=400
    side="right"
    mirror="true"
    image="portraits/dwarves/transparent/runemaster.png"
  [/portrait]
  [attack]
    name=hammer
    description= _"hammer"
    icon=attacks/hammer-dwarven-runic.png
    type=impact
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    range=melee
    damage=18
    number=2
  [/attack]
  [attack_anim]
    [filter_attack]
      name=hammer
    [/filter_attack]
    [frame]
      begin=-200
      end=-100
      image=units/dwarves/runemasteralt-attack1.png
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image=units/dwarves/runemasteralt-attack2.png
        sound=mace.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image=units/dwarves/runemasteralt-attack2.png
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=175
      image=units/dwarves/runemasteralt-attack3.png
    [/frame]
  [/attack_anim]
[/unit_type]
