#textdomain wesnoth-SXC
[unit_type]
  id=SXC Dwarvish Arcanister
  name= _ "Dwarvish Arcanister"
  # wmllint: general spelling arcanister arcanisters
  race=dwarf
  image=units/dwarves/arcanister.png
  profile="portraits/dwarves/runemaster.png"
  hitpoints=54
  movement_type=dwarvishfoot
  [resistance]
    blade=50
    pierce=50
    impact=50
  [/resistance]
  movement=4
  level=4
  alignment=neutral
  cost=50
  usage=fighter
  advances_to=null
  experience=150
  {AMLA_DEFAULT}
  description= _ "The most powerful of all the runecrafters, the Dwarvish Arcanister destroys wounded enemies almost instantly, and rarely fails to cause a wound when that is his intent. His skill in runecrafting is unrivaled, and the glyphs he carves into his weapons and armor deflect the blows of his enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
  {DEFENSE_ANIM_RANGE "units/dwarves/arcanister-defend.png" "units/dwarves/arcanister.png" {SOUND_LIST:DWARF_HIT} melee}
  {DEFENSE_ANIM_RANGE "units/dwarves/arcanister-defend-ranged.png" "units/dwarves/arcanister.png" {SOUND_LIST:DWARF_HIT} ranged}
  die_sound={SOUND_LIST:DWARF_DIE}
  [portrait]
    size=400
    side="left"
    mirror="false"
    image="portraits/dwarves/transparent/runemaster.png"
  [/portrait]
  [portrait]
    size=400
    side="right"
    mirror="true"
    image="portraits/dwarves/transparent/runemaster.png"
  [/portrait]
  [attack]
    name=hammer
    description= _"hammer"
    icon=attacks/hammer-dwarven-runic.png
    type=impact
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    range=melee
    damage=26
    number=2
  [/attack]
  [attack_anim]
    [filter_attack]
      name=hammer
    [/filter_attack]
    [frame]
      begin=-200
      end=-100
      image=units/dwarves/arcanister-attack1.png
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image=units/dwarves/arcanister-attack2.png
        sound=mace.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image=units/dwarves/arcanister-attack2.png
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=175
      image=units/dwarves/arcanister-attack3.png
    [/frame]
  [/attack_anim]
[/unit_type]
