#textdomain wesnoth-SXC
[unit_type]
  id=SXC Dwarvish Scout
  name= _ "Dwarvish Scout"
  race=dwarf
  image=units/dwarves/scout.png
  {DEFENSE_ANIM "units/dwarves/scout-defend.png" units/dwarves/scout.png {SOUND_LIST:DWARF_HIT} }
  hitpoints=30
  movement_type=dwarvishfoot
  #keep dwarves from racing across lava
  [movement_costs]
    frozen=3
  [/movement_costs]
  movement=6
  experience=30
  level=1
  alignment=neutral
  advances_to=SXC Dwarvish Pathfinder
  cost=18
  usage=mixed fighter
  description= _ "Moving faster than other dwarves Dwarvish Scouts love to explore both above and below ground. They are adept at both fighting hand to hand with their axes and throwing them."
  die_sound={SOUND_LIST:DWARF_DIE}
  #weakened from 7 damage to 6
  [attack]
    name=axe
    description= _"axe"
    icon="attacks/battleaxe.png"
    type=blade
    range=melee
    damage=6
    number=3
  [/attack]
  [attack]
    name=axe
    description= _"axe"
    icon="attacks/battleaxe.png"
    type=blade
    range=ranged
    damage=8
    number=2
  [/attack]
  [attack_anim]
    [filter_attack]
      range=ranged
      name=axe
    [/filter_attack]
    {MISSILE_FRAME_HATCHET}
    [if]
      hits=yes
      [frame]
        begin=-250
        end=-100
        image=units/dwarves/scout-ranged1.png
        sound=hatchet.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-250
        end=-100
        image=units/dwarves/scout-ranged1.png
        sound=hatchet-miss.wav
      [/frame]
    [/else]
    [frame]
      begin=-100
      end=0
      image=units/dwarves/scout-ranged2.png
    [/frame]
    [frame]
      begin=0
      end=100
      image=units/dwarves/scout-ranged3.png
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      range=melee
      name=axe
    [/filter_attack]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=0
        image=units/dwarves/scout-attack1.png
        sound=axe.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=0
        image=units/dwarves/scout-attack1.png
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=0
      end=100
      image=units/dwarves/scout-attack2.png
    [/frame]
  [/attack_anim]
[/unit_type]
