#textdomain wesnoth-SXC
[unit_type]
  id=SXC Dwarvish Pathfinder
  name= _ "Dwarvish Pathfinder"
  race=dwarf
  image=units/dwarves/pathfinder.png
  {DEFENSE_ANIM "units/dwarves/pathfinder-defend.png" units/dwarves/pathfinder.png {SOUND_LIST:DWARF_HIT} }
  hitpoints=42
  movement_type=dwarvishfoot
  #keep dwarves from racing across lava
  [movement_costs]
    frozen=3
  [/movement_costs]
  movement=6
  experience=60
  level=2
  alignment=neutral
  advances_to=SXC Dwarvish Explorer
  cost=30
  usage=scout
  # wmllint: local spelling chokepoints
  description= _ "Dwarvish Pathfinders are faster, stronger and even deadlier with their axes than normal dwarvish scouts. They often race ahead of the main force, scouting out unfamiliar terrain and securing villages and chokepoints."
  die_sound={SOUND_LIST:DWARF_DIE}
  #weakened from 9 damage to 8 damage
  [attack]
    name=axe
    description= _"axe"
    icon="attacks/battleaxe.png"
    type=blade
    range=melee
    damage=8
    number=3
  [/attack]
  [attack]
    name=axe
    description= _"axe"
    icon="attacks/battleaxe.png"
    type=blade
    range=ranged
    damage=8
    number=3
  [/attack]
  [attack_anim]
    [filter_attack]
      range=ranged
      name=axe
    [/filter_attack]
    {MISSILE_FRAME_HATCHET}
    [if]
      hits=yes
      [frame]
        begin=-250
        end=-100
        image=units/dwarves/pathfinder-ranged1.png
        sound=hatchet.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-250
        end=-100
        image=units/dwarves/pathfinder-ranged1.png
        sound=hatchet-miss.wav
      [/frame]
    [/else]
    [frame]
      begin=-100
      end=0
      image=units/dwarves/pathfinder-ranged2.png
    [/frame]
    [frame]
      begin=0
      end=100
      image=units/dwarves/pathfinder-ranged3.png
    [/frame]
    [frame]
      begin=100
      end=200
      image=units/dwarves/pathfinder-ranged4.png
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      range=melee
      name=axe
    [/filter_attack]
    [frame]
      begin=-200
      end=-100
      image=units/dwarves/pathfinder-attack1.png
    [/frame]
    [frame]
      begin=-100
      end=0
      image=units/dwarves/pathfinder-attack2.png
    [/frame]
    [frame]
      begin=0
      end=50
      image=units/dwarves/pathfinder-attack3.png
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=50
        end=100
        image=units/dwarves/pathfinder-attack3.png
        sound=axe.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=50
        end=100
        image=units/dwarves/pathfinder-attack3.png
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
  [/attack_anim]
[/unit_type]
