#textdomain wesnoth-SXC
[unit_type]
  [base_unit]
    id=Dwarvish Stalwart
  [/base_unit]
  id=SXC Dwarvish Stalwart
  advances_to=SXC Dwarvish Sentinel
  [abilities]
    {ABILITY_SXC_STEADFAST}
  [/abilities]
[/unit_type]
