#textdomain wesnoth-SXC
[unit_type]
  id=SXC Dwarvish Runesmith
  name= _ "Dwarvish Runesmith"
  # wmllint: general spellings runesmith runesmiths
  race=dwarf
  image=units/dwarves/runesmith.png
  profile="portraits/dwarves/runemaster.png"
  hitpoints=40
  movement_type=dwarvishfoot
  [resistance]
    blade=60
    pierce=70
    impact=70
  [/resistance]
  movement=4
  level=2
  alignment=neutral
  cost=30
  usage=fighter
  experience=64
  advances_to=SXC Dwarvish Runemaster_alt
  description= _ "Dwarvish runesmiths, now practiced at their craft, carve arcane runes into their weapons and armor. These runes infuse the runesmith's blows with power and accuracy, and disrupt the blows of their enemies, causing them to strike softly, weakly and on the armor of the defender."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
  {DEFENSE_ANIM "units/dwarves/runesmith-defend.png" "units/dwarves/runesmith.png" {SOUND_LIST:DWARF_HIT} }
  die_sound={SOUND_LIST:DWARF_DIE}
  [portrait]
    size=400
    side="left"
    mirror="false"
    image="portraits/dwarves/transparent/runemaster.png"
  [/portrait]
  [portrait]
    size=400
    side="right"
    mirror="true"
    image="portraits/dwarves/transparent/runemaster.png"
  [/portrait]
  [attack]
    name=hammer
    description= _"hammer"
    icon=attacks/hammer-dwarven-runic.png
    type=impact
    range=melee
    damage=12
    number=2
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
  [/attack]
  [attack_anim]
    [filter_attack]
      name=hammer
    [/filter_attack]
    [frame]
      begin=-200
      end=-100
      image=units/dwarves/runesmith-attack1.png
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-100
        end=100
        image=units/dwarves/runesmith-attack2.png
        sound=mace.wav
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=100
        image=units/dwarves/runesmith-attack2.png
        sound={SOUND_LIST:MISS}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=175
      image=units/dwarves/runesmith-attack3.png
    [/frame]
  [/attack_anim]
[/unit_type]
