#textdomain wesnoth-SXC
[multiplayer]
  id=SXCR_System_{SXCR_VERSION}
  name="SXCR System {SXCR_VERSION}"
  map_data="{~add-ons/SXCollectionRemake/maps/SXCR_System.map}"
  description= _ "You have to try to kill all leaders or survive until the turn limit expires. You play only with your leader but you can enhance it during the game. You get gold, extra moves and attack for every enemy you kill. Use default map settings otherwise you will lose immediately. Using SXCR Era is recommended. Have fun!"
  {SXCR_DEFAULT_MAP_SETTINGS 150 "win" "data/core/images/portraits/elves/sylph.png" "<span color='#BCB088' size='small' weight='bold' face='roman'>Earn gold from kills and chests and use it to improve your unit in shops. Special items found on the map can also improve your unit as long as you have them in inventory. There will also come some strong bosses later and expect traps around valuable items or gold. Try to survive until end of turns or kill all enemy leaders... But now, have fun!</span>"}

#   {SXCR_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#   {SXCR_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#   {SXCR_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#   {SXCR_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#   {SXCR_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXCR_PLAYER_SIDE_2 1 800 (color=red)}
  {SXCR_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXCR_PLAYER_SIDE_2 3 800 (color=green)}
  {SXCR_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXCR_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXCR_ENEMY_SIDE 6 100 18 "Ruffian,Peasant,Woodsman,Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher" (
    color=black
    name=Boss
  ) "Grand Marshal" 440 2 30 3 32 40 BLANK BLANK BLANK BLANK}
  {SXCR_ENEMY_SIDE 7 150 28 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Naga Fighter,Saurian Augur,Saurian Skirmisher" (
    color=black
    name=Boss
  ) "Drake Flameheart" 578 5 39 4 42 50 BLANK BLANK BLANK BLANK}
  {SXCR_ENEMY_SIDE 8 200 38 "Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Merman Fighter,Merman Hunter,Mermaid Initiate,Wose" (
    color=black
    name=Boss
  ) "Elvish Sylph" 740 7 54 5 52 60 MA BLANK BLANK BLANK}
  {SXCR_ENEMY_SIDE 9 250 48 "Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider" (
    color=black
    name=Boss
  ) "Dwarvish Lord" 921 9 60 9 70 60 MP RC BLANK BLANK}

  [event]
    name=prestart
    {SXCR_INIT_VARIABLES}
    {VARIABLE cashstop_6 30}
    {VARIABLE cashstop_7 40}
    {VARIABLE brutal 3}
    {VARIABLE allow_shop_potions "yes"}
    {VARIABLE allow_shop_redp "yes"}
  [/event]

  [event]
    name=start
    {SXCR_ARMORY_LIMIT 1}
    {SXCR_ARMORY_LIMIT 2}
    {SXCR_ARMORY_LIMIT 3}
    {SXCR_ARMORY_LIMIT 4}
    {SXCR_ARMORY_LIMIT 5}
    {SXCR_NO_GOLD_FOR_NOBODY}

    {SXCR_BEFORE_SHOPS}
    {SXCR_SHOP_2 35 42 "terrain/village/human-city.png"}
    {SXCR_SHOP_2 31 12 "terrain/village/hut2.png"}
    {SXCR_SHOP_2 6 32 "terrain/village/log-cabin.png~SCALE(72,96)~CROP(0, 4, 72, 72)"}
    {SXCR_SHOP_2 51 26 "terrain/village/human-snow.png"}
    {SXCR_SHOP_EVENT}

    {SXCR_CHEST_GOLD 39 23 300}
    {SXCR_CHEST_GOLD 54 23 150}
    {SXCR_CHEST_GOLD 58 12 400}
    {SXCR_CHEST_GOLD 43 10 200}
    {SXCR_CHEST_GOLD 19 15 300}
    {SXCR_CHEST_GOLD 13 41 125}
    {SXCR_CHEST_GOLD 2 34 300}
    {SXCR_CHEST_GOLD 16 28 400}
    {SXCR_CHEST_GOLD 14 13 300}
    {SXCR_CHEST_GOLD 14 6 400}
    {SXCR_CHEST_GOLD 54 5 400}
    {SXCR_CHEST_GOLD 36 17 400}

    {SXCR_RESRING 39 27}
    {SXCR_RESRING 34 3}
    {SXCR_DEFRING 3 11}
    {SXCR_DEFRING 15 26}

    {SXCR_YELLOW_POTION 43 4}
    {SXCR_YELLOW_POTION 22 22}
    {SXCR_YELLOW_POTION 16 33}

    {SXCR_ENEMY_GUARD_3 S shallow_water 3 14 "Tentacle of the Deep" 7 1 122 3 16 2 12 20 RI BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_CHANGE_ATTACK 3 14 7 1 (set_description=water wave)}
    {SXCR_ENEMY_GUARD_ADD_ABILITY 3 14 7 {ABILITY_SXCR_HIDE ([filter_location]
      terrain=Ww
    [/filter_location])}}
    {SXCR_ENEMY_GUARD_3 S none 39 23 "Yeti" 9 1 58 2 0 2 17 20 RC BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 39 27 "Nightgaunt" 9 1 165 2 15 1 22 20 RA BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_REMOVE_ABILITY 39 27 9 nightstalk}
    {SXCR_ENEMY_GUARD_ADD_ABILITY 39 27 9 {ABILITY_SXCR_HIDE ([filter_location]
      x,y=39,27
    [/filter_location])}}
    {SXCR_ENEMY_GUARD_3 S none 54 23 "Troll Shaman" 9 1 50 1 5 1 3 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 43 10 "Goblin Impaler" 6 1 124 2 7 3 7 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 19 15 "Drake Blademaster" 7 1 70 1 9 2 12 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 13 41 "Goblin Impaler" 6 1 74 1 7 2 7 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 2 34 "Elvish Ranger" 8 1 58 1 13 1 11 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 16 28 "Giant Spider" 6 1 96 2 7 2 12 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 14 13 "Giant Spider" 6 1 121 2 2 3 5 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 3 11 "Giant Spider" 6 1 146 2 12 3 17 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 34 3 "Cuttle Fish" 8 1 183 0 9 4 12 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_ADD_ABILITY 34 3 8 {ABILITY_SXCR_HIDE ([filter_location]
      x,y=34,3
    [/filter_location])}}
    {SXCR_ENEMY_GUARD_3 S none 43 4 "Elvish Hero" 8 1 99 1 12 1 14 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 22 22 "Outlaw" 6 1 108 2 12 2 12 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_ADD_ABILITY 22 22 6 {ABILITY_SXCR_HIDE ([filter_location]
      x,y=22,22
    [/filter_location])}}
    {SXCR_ENEMY_GUARD_3 S none 16 33 "Outlaw" 6 1 108 2 12 2 12 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_ADD_ABILITY 16 33 6 {ABILITY_SXCR_HIDE ([filter_location]
      x,y=16,33
    [/filter_location])}}
    {SXCR_ENEMY_GUARD_3 S none 42 30 "Dwarvish Dragonguard" 9 1 341 2 11 1 20 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 34 25 "Dwarvish Dragonguard" 9 1 341 2 11 1 20 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 44 26 "Dwarvish Dragonguard" 9 1 341 2 11 1 20 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 21 32 "Mage of Light" 6 1 153 1 13 1 8 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 12 32 "Mage of Light" 6 1 153 1 13 1 8 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 8 19 "Mage of Light" 6 1 303 2 13 2 8 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 12 9 "Hurricane Drake" 7 1 292 2 12 2 12 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 5 14 "Hurricane Drake" 7 1 342 3 32 3 32 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 58 12 "Ancient Wose" 8 1 320 1 35 3 17 30 RI BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_CHANGE_ATTACK 58 12 8 1 (set_description=entangle)}
    {SXCR_ENEMY_GUARD_SET_SPECIALS 58 12 8 1 append {WEAPON_SPECIAL_SLOW} {BLANK}}
    {SXCR_ENEMY_GUARD_3 S none 41 5 "Elvish Shyde" 8 1 304 3 14 2 14 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 28 5 "Orcish Slurbow" 7 1 194 1 12 1 10 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 35 8 "Merman Entangler" 8 1 195 1 12 1 12 10 BLANK BLANK BLANK BLANK}

    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 6 0 (set_type=cold
    set_description="frosty longsword")}

    {SXCR_ENEMY_LEADER_ADD_ABILITY 7 {ABILITY_SXCR_DEATHAURAX 100}}
    {SXCR_ENEMY_LEADER_HALO 7 {SXCR_DEATHAURA_HALO}}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 7 arcane 40}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 7 cold 30}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 7 fire 90}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 7 pierce 50}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 7 0 (set_type=fire
    set_description="flaming sword")}

    {SXCR_ENEMY_LEADER_ADD_ABILITY 8 {ABILITY_SXCR_DARKAURA}}
    {SXCR_ENEMY_LEADER_HALO 8 {SXCR_DARKAURA_HALO}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 8 3 append {WEAPON_SPECIAL_SXCR_EVADE} {BLANK}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 8 3 (increase_attacks=1)}

    {SXCR_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXCR_REGENERATESX 250}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 0 append {WEAPON_SPECIAL_MARKSMAN} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 2 append {WEAPON_SPECIAL_SXCR_CAUTION} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 3 append {WEAPON_SPECIAL_SXCR_VIGILANCE} {BLANK}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 9 3 (increase_damage=15)}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 4 append {WEAPON_SPECIAL_SXCR_PRECISION} {BLANK}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 9 4 (increase_damage=-3)}
    {SXCR_ENEMY_LEADER_REMOVE_ATTACK 9 1}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 9 blade 90}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=6
      type="Knight,Lancer,Dragoon,Duelist,Javelineer,Lieutenant,Longbowman,Pikeman,Shock Trooper,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Mermaid Enchantress,Merman Netcaster,Mermaid Priestess,Merman Spearman,Merman Warrior,Elder Wose"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="Dwarvish Berserker,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Gryphon Master"
    [/allow_recruit]
    {SXCR_MODIFY_INCOME 9 68}
    {SXCR_MODIFY_INCOME 8 53}
    {SXCR_MODIFY_INCOME 7 38}
    {SXCR_MODIFY_INCOME 6 23}
  [/event]

  [event]
    name=turn 20
    [allow_recruit]
      side=6
      type="Grand Knight,Paladin,Cavalier,General,Halberdier,Iron Mauler,Master at Arms,Master Bowman,Royal Guard,Arch Mage,Mage of Light,Silver Mage,Assassin,Fugitive,Highwayman,Royal Warrior,Huntsman,Ranger"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Ruffian,Peasant,Woodsman"
    [/disallow_recruit]
    [allow_recruit]
      side=7
      type="Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Warden,Hurricane Drake,Inferno Drake,Naga Myrmidon,Saurian Flanker"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Elvish Avenger,Elvish Champion,Elvish Enchantress,Elvish High Lord,Elvish Marshal,Elvish Outrider,Elvish Sharpshooter,Elvish Shyde,Mermaid Diviner,Merman Entangler,Merman Hoplite,Merman Javelineer,Mermaid Siren,Merman Triton,Ancient Wose"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="Dwarvish Dragonguard,Dwarvish Explorer,Dwarvish Lord,Dwarvish Runemaster,Dwarvish Sentinel"
    [/allow_recruit]
    {SXCR_MODIFY_INCOME 9 88}
    {SXCR_MODIFY_INCOME 8 68}
    {SXCR_MODIFY_INCOME 7 48}
    {SXCR_MODIFY_INCOME 6 28}
  [/event]

  [event]
    name=turn 30
    [allow_recruit]
      side=6
      type="Grand Marshal,Great Mage"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Armageddon Drake"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Elvish Sylph"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Naga Fighter,Saurian Augur,Saurian Skirmisher"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Merman Fighter,Merman Hunter,Mermaid Initiate,Wose"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider"
    [/disallow_recruit]
    {SXCR_MODIFY_INCOME 9 108}
    {SXCR_MODIFY_INCOME 8 83}
    {SXCR_MODIFY_INCOME 7 58}
    {SXCR_MODIFY_INCOME 6 33}
  [/event]

  [event]
    name=turn 40
    [allow_recruit]
      side=6
      type="Elder Mage"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Knight,Lancer,Dragoon,Duelist,Javelineer,Lieutenant,Longbowman,Pikeman,Shock Trooper,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper"
    [/disallow_recruit]
    [allow_recruit]
      side=7
      type="Fire Dragon"
    [/allow_recruit]
    [disallow_recruit]
      side=7
      type="Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Mermaid Enchantress,Merman Netcaster,Mermaid Priestess,Merman Spearman,Merman Warrior,Elder Wose"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Dwarvish Berserker,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Gryphon Master"
    [/disallow_recruit]
    {SXCR_MODIFY_INCOME 9 128}
    {SXCR_MODIFY_INCOME 8 98}
    {SXCR_MODIFY_INCOME 7 68}
    {SXCR_MODIFY_INCOME 6 38}
  [/event]

  [event]
    name=turn 50
    {SXCR_MODIFY_INCOME 9 148}
    {SXCR_MODIFY_INCOME 8 113}
    {SXCR_MODIFY_INCOME 7 78}
    {SXCR_MODIFY_INCOME 6 43}
  [/event]

  [event]
    name=turn 60
    {SXCR_MODIFY_INCOME 9 168}
    {SXCR_MODIFY_INCOME 8 128}
    {SXCR_MODIFY_INCOME 7 88}
    {SXCR_MODIFY_INCOME 6 48}
  [/event]

  [event]
    name=turn 70
    {SXCR_MODIFY_INCOME 9 188}
    {SXCR_MODIFY_INCOME 8 143}
    {SXCR_MODIFY_INCOME 7 98}
    {SXCR_MODIFY_INCOME 6 53}
  [/event]

  [event]
    name=turn 80
    {SXCR_MODIFY_INCOME 9 208}
    {SXCR_MODIFY_INCOME 8 158}
    {SXCR_MODIFY_INCOME 7 108}
    {SXCR_MODIFY_INCOME 6 58}
  [/event]

  [event]
    name=turn 90
    {SXCR_MODIFY_INCOME 9 228}
    {SXCR_MODIFY_INCOME 8 173}
    {SXCR_MODIFY_INCOME 7 118}
    {SXCR_MODIFY_INCOME 6 63}
  [/event]

  [event]
    name=turn 100
    {SXCR_MODIFY_INCOME 9 248}
    {SXCR_MODIFY_INCOME 8 188}
    {SXCR_MODIFY_INCOME 7 128}
    {SXCR_MODIFY_INCOME 6 68}
  [/event]

  [event]
    name=turn 110
    {SXCR_MODIFY_INCOME 9 268}
    {SXCR_MODIFY_INCOME 8 203}
    {SXCR_MODIFY_INCOME 7 138}
    {SXCR_MODIFY_INCOME 6 73}
  [/event]

  [event]
    name=turn 120
    {SXCR_MODIFY_INCOME 9 398}
    {SXCR_MODIFY_INCOME 8 298}
    {SXCR_MODIFY_INCOME 7 198}
    {SXCR_MODIFY_INCOME 6 98}
  [/event]

  [event]
    name=turn 22
    {SXCR_ENEMY_BOSS CHEST_GOLD 100 31 26 "Dwarvish Sentinel" 9 -1 232 2 16 3 14 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 100 43 2 "Elvish Shyde" 8 -3 254 3 19 2 19 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 100 18 13 "Drake Blademaster" 7 -3 220 2 9 2 14 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 100 5 26 "Mage of Light" 6 -2 253 2 18 2 13 10 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 42
    {SXCR_ENEMY_BOSS RED_POTION 0 31 26 "Dwarvish Sentinel" 9 0 332 2 21 3 19 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS RED_POTION 0 43 2 "Elvish Shyde" 8 -2 354 3 24 2 24 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS RED_POTION 0 18 13 "Drake Blademaster" 7 -2 320 2 14 2 20 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS RED_POTION 0 5 26 "Mage of Light" 6 -1 353 2 23 2 18 10 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 62
    {SXCR_ENEMY_BOSS CHEST_GOLD 150 31 26 "Dwarvish Sentinel" 9 1 432 2 26 3 24 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 150 43 2 "Elvish Shyde" 8 -1 454 3 29 2 29 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 150 18 13 "Drake Blademaster" 7 -1 420 2 19 2 24 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 150 5 26 "Mage of Light" 6 0 453 2 28 2 23 20 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 82
    {SXCR_ENEMY_BOSS RED_POTION 0 31 26 "Dwarvish Sentinel" 9 2 532 2 31 3 29 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS RED_POTION 0 43 2 "Elvish Shyde" 8 0 554 3 34 2 34 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS RED_POTION 0 18 13 "Drake Blademaster" 7 0 520 2 24 2 30 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS RED_POTION 0 5 26 "Mage of Light" 6 1 553 2 33 2 28 20 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 105
    {SXCR_ENEMY_BOSS CHEST_GOLD 200 31 26 "Dwarvish Sentinel" 9 3 632 2 36 3 34 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 200 43 2 "Elvish Shyde" 8 1 654 3 39 2 39 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 200 18 13 "Drake Blademaster" 7 1 620 2 29 2 34 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 200 5 26 "Mage of Light" 6 2 653 2 38 2 33 30 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 125
    {SXCR_ENEMY_BOSS RED_POTION 0 31 26 "Dwarvish Sentinel" 9 4 732 2 41 3 39 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS RED_POTION 0 43 2 "Elvish Shyde" 8 2 754 3 49 2 49 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS RED_POTION 0 18 13 "Drake Blademaster" 7 2 720 2 34 2 40 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS RED_POTION 0 5 26 "Mage of Light" 6 3 753 2 43 2 38 30 BLANK BLANK BLANK BLANK}
  [/event]

  {SXCR_CHOOSE_DIFFICULTY 35 39}
  {SXCR_INCOME_BONUS 5 5 10 10}

[/multiplayer]
