# CLONKINATOR'S NOTES:
# I modified the terrain quite a bit - it was a little too boring and offered
# too few places to hide. I kept the concept, though.

#textdomain wesnoth-SXC
[multiplayer]
  id=SXCR_Curve_{SXCR_VERSION}
  name="SXCR Curve {SXCR_VERSION}"
  map_data="{~add-ons/SXCollectionRemake/maps/SXCR_Curve.map}"
  description= _ "Mod by Big_Bob
You have to try to survive as long as possible. You start with only one unit, but you can enhance it during the game. You get gold for every unit you kill. The turn limit means the turn you must survive until. Use the SXC or SurvivalXtreme Era. Have fun."
  {SXCR_DEFAULT_MAP_SETTINGS 100 "win" "data/core/images/portraits/undead/death-knight.png" "<span color='#BCB088' size='small' weight='bold' face='roman'>Survive until the turns run out or defeat all enemy leaders to win. There are shops where you can enhance your unit for gold. For any unit you kill you get gold and gain 4 MP back, what allows you to attack as long as possible. There will also appear some exceptionally strong bosses later, and the creeps will become stronger over time. But now, have fun!</span>"}

#   {SXCR_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#   {SXCR_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#   {SXCR_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#   {SXCR_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#   {SXCR_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXCR_PLAYER_SIDE_2 1 800 (color=red)}
  {SXCR_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXCR_PLAYER_SIDE_2 3 800 (color=green)}
  {SXCR_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXCR_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXCR_ENEMY_SIDE 6 100 18 "Peasant,Ruffian,Woodsman,Bowman,Cavalryman,Fencer,Footpad,Heavy Infantryman,Horseman,Mage,Poacher,Sergeant,Spearman,Thief,Thug" (
    color=black
    name=Boss
  ) "General" 350 0 11 1 12 10 MP RI BLANK BLANK}

  {SXCR_ENEMY_SIDE 7 150 28 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Saurian Augur,Saurian Skirmisher" (
    color=black
    name=Boss
  ) "Drake Flameheart" 528 3 19 2 22 60 RB BLANK BLANK BLANK}

  {SXCR_ENEMY_SIDE 8 200 38 "Goblin Spearman,Goblin Impaler,Goblin Rouser,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Wolf Rider,Young Ogre,Goblin Knight,Goblin Pillager,Ogre,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll,Troll Hero,Troll Rocklobber,Troll Shaman" (
    color=black
    name=Boss
  ) "Orcish Sovereign" 725 4 40 5 41 50 RA BLANK BLANK BLANK}

  {SXCR_ENEMY_SIDE 9 250 48 "Blood Bat,Dark Adept,Ghost,Ghoul,Skeleton,Skeleton Archer,Soulless,Bone Shooter,Chocobone,Deathblade,Dread Bat,Dark Sorcerer,Necrophage,Revenant,Shadow,Wraith,Banebow,Draug,Lich,Necromancer,Nightgaunt,Spectre,Ghast" (
    color=black
    name=Boss
  ) "Death Knight" 934 6 53 7 52 70 MI RC BLANK BLANK}

  [event]
    name=prestart
    {SXCR_INIT_VARIABLES}
    {VARIABLE brutal 2}
  [/event]

  [event]
    name=start
    {SXCR_ARMORY_LIMIT 1}
    {SXCR_ARMORY_LIMIT 2}
    {SXCR_ARMORY_LIMIT 3}
    {SXCR_ARMORY_LIMIT 4}
    {SXCR_ARMORY_LIMIT 5}
    {SXCR_NO_GOLD_FOR_NOBODY}

    {SXCR_BEFORE_SHOPS}
    {SXCR_SHOP_2 6 18 "terrain/village/human-city.png"}
    {SXCR_SHOP_2 16 4 "terrain/village/tropical-forest.png"}
    {SXCR_SHOP_2 28 15 "terrain/village/log-cabin-snow.png"}
    {SXCR_SHOP_2 38 2 "terrain/village/desert.png"}
    {SXCR_SHOP_2 38 11 "terrain/village/human-hills.png"}
    {SXCR_SHOP_EVENT}

    {SXCR_CHEST_GOLD 3 2 150}
    {SXCR_CHEST_GOLD 22 14 250}
    {SXCR_CHEST_GOLD 28 7 200}
    {SXCR_CHEST_GOLD 4 10 50}
    {SXCR_CHEST_GOLD 4 11 50}
    {SXCR_CHEST_GOLD 7 11 50}
    {SXCR_CHEST_GOLD 7 12 50}
    {SXCR_CHEST_GOLD 13 15 200}
    {SXCR_CHEST_GOLD 29 11 150}
    {SXCR_CHEST_GOLD 33 11 150}
    {SXCR_CHEST_GOLD 9 3 100}
    {SXCR_CHEST_GOLD 21 18 200}
    {SXCR_CHEST_GOLD 28 2 300}

    {SXCR_ENEMY_GUARD_3 S none 2 7 "Orcish Warlord" 8 1 222 1 1 1 10 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 4 10 "Poacher" 6 1 68 2 5 1 6 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 4 11 "Thug" 6 1 68 1 5 1 2 0 RF BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 7 11 "Bowman" 6 1 67 2 4 1 6 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 7 12 "Heavy Infantryman" 6 1 62 2 1 1 2 0 RA BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 12 13 "Inferno Drake" 7 1 118 3 3 0 4 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 22 10 "Drake Blademaster" 7 1 420 2 14 2 12 50 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 34 13 "Banebow" 9 1 450 6 17 5 16 40 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 33 11 "Necromancer" 9 1 430 5 19 6 13 40 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 29 11 "Ancient Lich" 9 1 420 4 17 3 19 40 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 28 7 "Spectre" 9 1 467 4 26 5 24 10 BLANK BLANK BLANK BLANK}

    {SXCR_ENEMY_LEADER_SET_SPECIALS 6 0 append {WEAPON_SPECIAL_SLOW} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 6 2 append {WEAPON_SPECIAL_DRAIN} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 6 3 append {WEAPON_SPECIAL_SXCR_ACCURATE} {BLANK}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 6 2 (increase_attacks=2)}
    {SXCR_ENEMY_LEADER_REMOVE_ATTACK 6 1}

    {SXCR_ENEMY_LEADER_SET_SPECIALS 7 0 append {WEAPON_SPECIAL_SXCR_AGGRESSION} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 7 1 append {WEAPON_SPECIAL_SXCR_CAUTION} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 7 2 append {WEAPON_SPECIAL_SXCR_ACCURATE} {BLANK}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 7 0 (set_type=fire)}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 7 fire 100}

    {SXCR_ENEMY_LEADER_SET_SPECIALS 8 0 append {WEAPON_SPECIAL_SXCR_RAGE} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 8 1 append {WEAPON_SPECIAL_SXCR_BRUTALITY} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 8 2 append {WEAPON_SPECIAL_SXCR_PRECISIONFOCUS} {BLANK}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 8 0 (set_type=cold)}

    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 0 append {WEAPON_SPECIAL_SXCR_VIGILANCE} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 2 append {WEAPON_SPECIAL_CHARGE} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 3 append {WEAPON_SPECIAL_MAGICAL} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 3 append {WEAPON_SPECIAL_DRAIN} {BLANK}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 9 0 (set_type=arcane)}
    {SXCR_ENEMY_LEADER_REMOVE_ATTACK 9 1}
    {SXCR_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXCR_REGENERATESX 250}}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 40}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
  [/event]

  {SXCR_CHOOSE_DIFFICULTY 5 16}
  {SXCR_INCOME_BONUS 5 5 10 25}

  [event]
    name=turn 120
    {SXCR_MODIFY_INCOME 9 288}
    {SXCR_MODIFY_INCOME 8 218}
    {SXCR_MODIFY_INCOME 7 148}
    {SXCR_MODIFY_INCOME 6 98}
  [/event]

  [event]
    name=turn 110
    {SXCR_MODIFY_INCOME 9 268}
    {SXCR_MODIFY_INCOME 8 203}
    {SXCR_MODIFY_INCOME 7 138}
    {SXCR_MODIFY_INCOME 6 83}
  [/event]

  [event]
    name=turn 100
    {SXCR_MODIFY_INCOME 9 248}
    {SXCR_MODIFY_INCOME 8 188}
    {SXCR_MODIFY_INCOME 7 128}
    {SXCR_MODIFY_INCOME 6 68}
  [/event]

  [event]
    name=turn 90
    {SXCR_MODIFY_INCOME 9 228}
    {SXCR_MODIFY_INCOME 8 173}
    {SXCR_MODIFY_INCOME 7 118}
    {SXCR_MODIFY_INCOME 6 63}
  [/event]

  [event]
    name=turn 80
    {SXCR_MODIFY_INCOME 9 208}
    {SXCR_MODIFY_INCOME 8 158}
    {SXCR_MODIFY_INCOME 7 108}
    {SXCR_MODIFY_INCOME 6 58}
  [/event]

  [event]
    name=turn 70
    {SXCR_MODIFY_INCOME 9 188}
    {SXCR_MODIFY_INCOME 8 143}
    {SXCR_MODIFY_INCOME 7 98}
    {SXCR_MODIFY_INCOME 6 53}
  [/event]

  [event]
    name=turn 60
    {SXCR_MODIFY_INCOME 9 168}
    {SXCR_MODIFY_INCOME 8 128}
    {SXCR_MODIFY_INCOME 7 88}
    {SXCR_MODIFY_INCOME 6 48}
  [/event]

  [event]
    name=turn 50
    {SXCR_MODIFY_INCOME 9 148}
    {SXCR_MODIFY_INCOME 8 113}
    {SXCR_MODIFY_INCOME 7 78}
    {SXCR_MODIFY_INCOME 6 43}
  [/event]

  [event]
    name=turn 40
    [disallow_recruit]
      side=6
      type="Bandit,Dragoon,Duelist,Javelineer,Knight,Lancer,Lieutenant,Longbowman,Outlaw,Pikeman,Red Mage,Rogue,Shock Trooper,Swordsman,Trapper,White Mage"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Sky Drake"
    [/disallow_recruit]
    {SXCR_MODIFY_INCOME 9 128}
    {SXCR_MODIFY_INCOME 8 98}
    {SXCR_MODIFY_INCOME 7 68}
    {SXCR_MODIFY_INCOME 6 38}
  [/event]

  [event]
    name=turn 30
    [disallow_recruit]
      side=6
      type="Bowman,Cavalryman,Fencer,Footpad,Heavy Infantryman,Horseman,Mage,Poacher,Sergeant,Spearman,Thief,Thug"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Saurian Augur,Saurian Skirmisher"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Knight,Goblin Pillager,Ogre,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll,Troll Hero,Troll Rocklobber,Troll Shaman"
    [/disallow_recruit]
    {SXCR_MODIFY_INCOME 9 108}
    {SXCR_MODIFY_INCOME 8 83}
    {SXCR_MODIFY_INCOME 7 58}
    {SXCR_MODIFY_INCOME 6 33}
  [/event]

  [event]
    name=turn 20
    [allow_recruit]
      side=6
      type="Arch Mage,Assassin,Cavalier,Fugitive,Grand Knight,Halberdier,Highwayman,Huntsman,Iron Mauler,Mage of Light,Master at Arms,Master Bowman,Paladin,Ranger,Royal Guard,Silver Mage"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Peasant,Ruffian,Woodsman"
    [/disallow_recruit]
    [allow_recruit]
      side=7
      type="Drake Blademaster,Drake Enforcer,Drake Warden,Hurricane Drake,Inferno Drake,Saurian Flanker"
    [/allow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Impaler,Goblin Rouser,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Wolf Rider,Young Ogre"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Bone Shooter,Chocobone,Deathblade,Dread Bat,Dark Sorcerer,Necrophage,Revenant,Shadow,Wraith"
    [/disallow_recruit]
    {SXCR_MODIFY_INCOME 9 88}
    {SXCR_MODIFY_INCOME 8 68}
    {SXCR_MODIFY_INCOME 7 48}
    {SXCR_MODIFY_INCOME 6 28}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=6
      type="Bandit,Dragoon,Duelist,Javelineer,Knight,Lancer,Lieutenant,Longbowman,Outlaw,Pikeman,Red Mage,Rogue,Shock Trooper,Swordsman,Trapper,White Mage"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Sky Drake"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Direwolf Rider,Great Troll,Orcish Slurbow,Orcish Warlord,Troll Warrior"
    [/allow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Spearman"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Blood Bat,Dark Adept,Ghost,Ghoul,Skeleton,Skeleton Archer,Soulless"
    [/disallow_recruit]
    {SXCR_MODIFY_INCOME 9 78}
    {SXCR_MODIFY_INCOME 8 58}
    {SXCR_MODIFY_INCOME 7 38}
    {SXCR_MODIFY_INCOME 6 23}
  [/event]

  [event]
    name=die
    [filter]
      side=6
      role=big_boss
    [/filter]
    {REPEAT 3 (
      {QUAKE "rumble.ogg"}
    )}
    {MODIFY_TERRAIN Ch 17 10}
    {MODIFY_TERRAIN Ch 17 12}
  [/event]

  [event]
    name=die
    [filter]
      side=7
      role=big_boss
    [/filter]
    {REPEAT 3 (
      {QUAKE "rumble.ogg"}
    )}
    {MODIFY_TERRAIN Ch 30 9}
    {MODIFY_TERRAIN Ch 30 11}
  [/event]

  [event]
    name=die
    [filter]
      side=8
      role=big_boss
    [/filter]
    {REPEAT 3 (
      {QUAKE "rumble.ogg"}
    )}
    {MODIFY_TERRAIN Cud 32 10}
    {MODIFY_TERRAIN Cud 32 12}
  [/event]

[/multiplayer]