#textdomain wesnoth-SXC
[multiplayer]
  id=SXCR_IsarsCrossfire_{SXCR_VERSION}
  name="SXCR Isar's Crossfire {SXCR_VERSION}"
  map_data="{~add-ons/SXCollectionRemake/maps/SXCR_IsarsCrossfire.map}"
  description=_ "You have to defeat all enemy leaders. You start with only one unit, but you can enhance it during the game. You get gold for every unit you kill. The turn limit means the turn until you must survive. Using SXCR Era is recommended. Have fun!"
  {SXCR_DEFAULT_MAP_SETTINGS 95 "win" "data/core/images/portraits/undead/death-knight.png" "<span color='#BCB088' size='small' weight='bold' face='roman'>You have to defeat all leaders or survive until turns run out. You start with only one unit, but you can enhance it during the game. You get gold for every unit you kill. There will also appear some exceptionally strong bosses later and the creeps will become stronger over time. But now, have fun!</span>"}

#   {SXCR_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#   {SXCR_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#   {SXCR_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#   {SXCR_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#   {SXCR_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXCR_PLAYER_SIDE_2 1 800 (color=red)}
  {SXCR_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXCR_PLAYER_SIDE_2 3 800 (color=green)}
  {SXCR_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXCR_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXCR_ENEMY_SIDE 6 125 75 "Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Ruffian,Peasant,Woodsman,Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher,Wose" (
    color=black
    name=Boss
  ) "Grand Marshal" 540 4 30 3 42 40 BLANK BLANK BLANK BLANK}

  {SXCR_ENEMY_SIDE 7 125 75 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Naga Fighter,Saurian Augur,Saurian Skirmisher" (
    color=black
    name=Boss
  ) "Drake Flameheart" 528 3 39 4 32 50 BLANK BLANK BLANK BLANK}

  {SXCR_ENEMY_SIDE 8 125 75 "Goblin Spearman,Goblin Impaler,Goblin Rouser,Young Ogre,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader" (
    color=black
    name=Boss
  ) "Orcish Sovereign" 925 6 60 5 77 70 RI BLANK BLANK BLANK}

  {SXCR_ENEMY_SIDE 9 125 75 "Vampire Bat,Mudcrawler,Giant Scorpion,Troll Whelp,Walking Corpse,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost" (
    color=black
    name=Boss
  ) "Death Knight" 934 6 59 7 62 70 RA BLANK BLANK BLANK}

  [event]
    name=prestart
    {SXCR_INIT_VARIABLES}
    {VARIABLE cashstop_6 30}
    {VARIABLE cashstop_7 50}
    {VARIABLE brutal 2}
  [/event]

  [event]
    name=start
    {SXCR_ARMORY_LIMIT 1}
    {SXCR_ARMORY_LIMIT 2}
    {SXCR_ARMORY_LIMIT 3}
    {SXCR_ARMORY_LIMIT 4}
    {SXCR_ARMORY_LIMIT 5}
    {SXCR_NO_GOLD_FOR_NOBODY}

    {SXCR_BEFORE_SHOPS}
    {SXCR_SHOP_2 11 11 "terrain/village/elven2.png"}
    {SXCR_SHOP_EVENT}

    {SXCR_CHEST_GOLD 7 8 250}
    {SXCR_CHEST_GOLD 15 8 250}
    {SXCR_CHEST_GOLD 7 14 250}
    {SXCR_CHEST_GOLD 15 14 250}
    {SXCR_CHEST_GOLD 19 11 400}
    {SXCR_CHEST_GOLD 11 3 400}
    {SXCR_CHEST_GOLD 3 11 400}
    {SXCR_CHEST_GOLD 11 19 400}
    {SXCR_DEFRING 13 12}
    {SXCR_RESRING 9 10}

    {SXCR_ENEMY_GUARD_3 S none 9 10 "Dwarvish Sentinel" 8 1 282 2 21 3 19 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 13 12 "Dwarvish Sentinel" 8 1 282 2 21 3 19 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 7 8 "Orcish Warlord" 8 1 47 2 5 3 7 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 15 14 "Orcish Warlord" 8 1 47 2 5 3 7 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 15 8 "Cuttle Fish" 9 1 58 0 7 3 9 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 7 14 "Cuttle Fish" 9 1 58 0 7 3 9 0 BLANK BLANK BLANK BLANK}

    {SXCR_ENEMY_LEADER_SET_SPECIALS 6 0 append {WEAPON_SPECIAL_SXCR_BRUTALITY} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 6 1 append {WEAPON_SPECIAL_SXCR_ACCURATE} {BLANK}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 6 0 (set_type=arcane
    set_description="enchanted sword")}

    {SXCR_ENEMY_LEADER_ADD_ABILITY 7 {ABILITY_SXCR_DEATHAURAX 50}}
    {SXCR_ENEMY_LEADER_HALO 7 {SXCR_DEATHAURA_HALO}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 7 0 append {WEAPON_SPECIAL_SXCR_FRENZY} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 7 1 append {WEAPON_SPECIAL_SXCR_EVADE} {BLANK}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 7 0 (set_type=fire
    set_description="flaming sword")}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 7 arcane 40}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 7 cold 30}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 7 fire 90}

    {SXCR_ENEMY_LEADER_ADD_ABILITY 8 {ABILITY_SXCR_DARKAURA}}
    {SXCR_ENEMY_LEADER_HALO 8 {SXCR_DARKAURA_HALO}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 8 0 append {WEAPON_SPECIAL_SXCR_AGGRESSION} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 8 2 append {WEAPON_SPECIAL_SXCR_CAUTION} {BLANK}}
    {SXCR_ENEMY_LEADER_REMOVE_ATTACK 8 1}

    {SXCR_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXCR_REGENERATESX 250}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 0 append {WEAPON_SPECIAL_SXCR_VIGILANCE} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 2 append {WEAPON_SPECIAL_SXCR_PRECISIONFOCUS} {BLANK}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 9 0 (set_type=cold
    set_description="frozen axe")}
    {SXCR_ENEMY_LEADER_REMOVE_ATTACK 9 1}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 40}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 9 fire 50}
 [/event]

  {SXCR_CHOOSE_DIFFICULTY 11 19}
  {SXCR_INCOME_BONUS 15 15 15 15}

  [event]
    name=turn 1
    first_time_only=yes
    {SCATTER_UNITS 4 "Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher" 0 (
      terrain=Ch
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=11,19
        radius=3
      [/and]
    ) (
      side=6
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}
    {SCATTER_UNITS 4 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider" 0 (
      terrain=Ch
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=11,3
        radius=2
      [/and]
    ) (
      side=7
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}
    {SCATTER_UNITS 4 "Goblin Impaler,Goblin Rouser,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader" 0 (
      terrain=Ch
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=19,11
        radius=1
      [/and]
    ) (
      side=8
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}
    {SCATTER_UNITS 4 "Vampire Bat,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost" 0 (
      terrain=Ch
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=3,11
        radius=1
      [/and]
    ) (
      side=9
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=6
      type="Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Knight,Lancer,Dragoon,Duelist,Javelineer,Lieutenant,Longbowman,Pikeman,Shock Trooper,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper,Elder Wose"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Goblin Knight,Goblin Pillager,Wolf Rider,Ogre,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="Blood Bat,Giant Mudcrawler,Cuttle Fish,Troll Hero,Troll Rocklobber,Troll,Troll Shaman,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith"
    [/allow_recruit]
    {SXCR_MODIFY_INCOME 6 105}
    {SXCR_MODIFY_INCOME 7 105}
    {SXCR_MODIFY_INCOME 8 105}
    {SXCR_MODIFY_INCOME 9 105}
  [/event]

  [event]
    name=turn 20
    [allow_recruit]
      side=6
      type="Elvish Avenger,Elvish Champion,Elvish Enchantress,Elvish High Lord,Elvish Marshal,Elvish Outrider,Elvish Sharpshooter,Elvish Shyde,Grand Knight,Paladin,Cavalier,General,Halberdier,Iron Mauler,Master at Arms,Master Bowman,Royal Guard,Arch Mage,Mage of Light,Silver Mage,Assassin,Fugitive,Highwayman,Royal Warrior,Huntsman,Ranger,Ancient Wose"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Warden,Hurricane Drake,Inferno Drake,Naga Myrmidon,Saurian Flanker"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Direwolf Rider,Orcish Slurbow,Orcish Sovereign,Orcish Warlord"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="Dread Bat,Giant Spider,Great Troll,Troll Warrior,Lich,Necromancer,Banebow,Death Knight,Draug,Nightgaunt,Spectre,Ghast"
    [/allow_recruit]
    {SXCR_MODIFY_INCOME 6 155}
    {SXCR_MODIFY_INCOME 7 155}
    {SXCR_MODIFY_INCOME 8 155}
    {SXCR_MODIFY_INCOME 9 155}
  [/event]

  [event]
    name=turn 35
    [allow_recruit]
      side=6
      type="Elvish Sylph,Grand Marshal,Great Mage"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Ruffian,Peasant,Woodsman,Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher,Wose"
    [/disallow_recruit]
    [allow_recruit]
      side=7
      type="Armageddon Drake"
    [/allow_recruit]
    [disallow_recruit]
      side=7
      type="Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Naga Fighter,Saurian Augur,Saurian Skirmisher"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Spearman,Goblin Impaler,Goblin Rouser,Young Ogre,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader"
    [/disallow_recruit]
    [allow_recruit]
      side=9
      type="Skeletal Dragon,Yeti,Ancient Lich"
    [/allow_recruit]
    [disallow_recruit]
      side=9
      type="Vampire Bat,Mudcrawler,Giant Scorpion,Troll Whelp,Walking Corpse,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost"
    [/disallow_recruit]
    {SXCR_MODIFY_INCOME 6 195}
    {SXCR_MODIFY_INCOME 7 195}
    {SXCR_MODIFY_INCOME 8 195}
    {SXCR_MODIFY_INCOME 9 195}
  [/event]

  [event]
    name=turn 50
    [disallow_recruit]
      side=6
      type="Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Knight,Lancer,Dragoon,Duelist,Javelineer,Lieutenant,Longbowman,Pikeman,Shock Trooper,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper,Elder Wose"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Knight,Goblin Pillager,Wolf Rider,Ogre,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Blood Bat,Giant Mudcrawler,Cuttle Fish,Troll Hero,Troll Rocklobber,Troll,Troll Shaman,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith"
    [/disallow_recruit]
    {SXCR_MODIFY_INCOME 6 255}
    {SXCR_MODIFY_INCOME 7 255}
    {SXCR_MODIFY_INCOME 8 255}
    {SXCR_MODIFY_INCOME 9 255}
  [/event]

  [event]
    name=turn 20
    {SXCR_ENEMY_BOSS CHEST_GOLD 100 7 8 "Master at Arms" 6 -4 343 0 23 2 20 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 100 6 13 "Inferno Drake" 7 -2 318 2 18 0 17 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 100 15 14 "Orcish Slurbow" 8 -2 344 2 17 2 18 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 100 16 8 "Banebow" 9 -2 350 2 22 2 16 10 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 40
    {SXCR_ENEMY_BOSS CHEST_GOLD 150 7 8 "Iron Mauler" 6 -1 436 3 15 3 22 10 RI BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 150 6 13 "Drake Blademaster" 7 -3 420 2 24 2 27 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 150 15 14 "Orcish Warlord" 8 -2 422 3 20 4 22 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 150 16 8 "Necromancer" 9 -2 430 3 24 4 18 10 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 60
    {SXCR_ENEMY_BOSS CHEST_GOLD 200 7 8 "Paladin" 6 -5 535 1 32 2 32 10 RI BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 200 6 13 "Drake Enforcer" 7 -2 515 2 29 2 32 10 RP BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 200 15 14 "Orcish Slayer" 8 -3 564 3 31 3 34 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 200 16 8 "Nightgaunt" 9 -4 565 3 30 3 27 10 RA BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 80
    {SXCR_ENEMY_BOSS CHEST_GOLD 300 7 8 "Silver Mage" 6 -2 652 3 43 2 41 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 300 6 13 "Armageddon Drake" 7 -1 602 3 35 0 38 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 300 15 14 "Direwolf Rider" 8 -6 639 2 41 2 42 10 RB BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 300 16 8 "Ancient Lich" 9 -2 620 1 42 1 37 10 BLANK BLANK BLANK BLANK}
  [/event]

[/multiplayer]
