#textdomain wesnoth-SXC
[multiplayer]
  id=SXCR_Stronghold_{SXCR_VERSION}
  name="SXCR Stronghold {SXCR_VERSION}"
  map_data="{~add-ons/SXCollectionRemake/maps/SXCR_Stronghold.map}"
  description=_ "You have to defeat all enemy leaders. You start with only one unit, but you can enhance it during the game. You get gold for every unit you kill. The turn limit means the turn until you must win. Use of SXCR era is recommended. Use default settings or you will lose immediately!"
  {SXCR_DEFAULT_MAP_SETTINGS 100 "lose" "data/core/images/units/monsters/yeti.png" "<span color='#BCB088' size='small' weight='bold' face='roman'>You have to defeat all enemy Leaders. You start with only one unit, but you can enhance it during the game. You get gold for every unit you kill. A turn limit means you have to win until it ends. Have fun!</span>"}

#   {SXCR_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#   {SXCR_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#   {SXCR_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#   {SXCR_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#   {SXCR_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXCR_PLAYER_SIDE_2 1 800 (color=red)}
  {SXCR_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXCR_PLAYER_SIDE_2 3 800 (color=green)}
  {SXCR_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXCR_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXCR_ENEMY_SIDE 6 150 50 "Vampire Bat,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Goblin Spearman,Giant Scorpion,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Walking Corpse,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost" (
    color=black
    name=Boss
  ) "Dwarvish Dragonguard" 341 3 28 4 0 20 MP BLANK BLANK BLANK}

  {SXCR_ENEMY_SIDE 7 100 50 "Ruffian,Peasant,Woodsman,Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher" (
    color=black
    name=Boss
  ) "Mage of Light" 553 3 43 3 40 50 RB BLANK BLANK BLANK}

  {SXCR_ENEMY_SIDE 8 200 20 "Merman Fighter,Merman Hunter,Mermaid Initiate,Mudcrawler,Naga Fighter,Saurian Augur,Saurian Skirmisher,Mermaid Enchantress,Merman Netcaster,Mermaid Priestess,Merman Spearman,Merman Warrior,Giant Mudcrawler,Cuttle Fish,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer" (
    color=black
    name=Boss
  ) "Merman Entangler" 745 5 50 5 52 60 MF BLANK BLANK BLANK}

  {SXCR_ENEMY_SIDE 9 300 30 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Troll Whelp,Wose,Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Young Ogre,Troll Hero,Troll Rocklobber,Troll,Troll Shaman,Wose" (
    color=black
    name=Boss
  ) "Yeti" 858 8 48 7 72 50 RP RC BLANK BLANK}

  [event]
    name=prestart
    {SXCR_INIT_VARIABLES}
    {VARIABLE cashstop_6 30}
    {VARIABLE cashstop_7 40}
    {VARIABLE brutal 4}
  [/event]

  [event]
    name=start
    {SXCR_ARMORY_LIMIT 1}
    {SXCR_ARMORY_LIMIT 2}
    {SXCR_ARMORY_LIMIT 3}
    {SXCR_ARMORY_LIMIT 4}
    {SXCR_ARMORY_LIMIT 5}
    {SXCR_NO_GOLD_FOR_NOBODY}

    {SXCR_BEFORE_SHOPS}
    {SXCR_SHOP_2 15 15 "terrain/village/human-city.png"}
    {SXCR_SHOP_2 15 19 "terrain/village/human-city2.png"}
    {SXCR_SHOP_EVENT}

    {SXCR_DEFRING 15 17}
    {SXCR_CHEST_GOLD 14 16 400}
    {SXCR_CHEST_GOLD 14 17 400}
    {SXCR_CHEST_GOLD 16 16 400}
    {SXCR_CHEST_GOLD 16 17 400}
    {SXCR_YELLOW_POTION 24 22}
    {SXCR_YELLOW_POTION 6 23}
    {SXCR_YELLOW_POTION 6 10}
    {SXCR_YELLOW_POTION 24 10}
    {SXCR_DEFRING 13 26}
    {SXCR_DEFRING 17 26}
    {SXCR_CHEST_GOLD 14 7 400}
    {SXCR_CHEST_GOLD 17 7 400}
    {SXCR_YELLOW_POTION 25 14}
    {SXCR_CHEST_GOLD 25 17 400}
    {SXCR_YELLOW_POTION 25 19}
    {SXCR_YELLOW_POTION 4 14}
    {SXCR_CHEST_GOLD 4 17 400}
    {SXCR_YELLOW_POTION 4 19}

    {SXCR_ENEMY_GUARD_3 S none 16 17 "Peasant" 9 1 57 4 20 5 21 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 14 17 "Dwarvish Guardsman" 9 1 83 3 20 5 20 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 16 16 "Saurian Oracle" 9 1 121 3 26 3 22 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 14 16 "Silver Mage" 9 1 152 4 28 2 26 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 15 17 "Mermaid Siren" 9 1 201 5 23 3 25 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 24 22 "Merman Javelineer" 9 1 145 2 17 0 15 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 24 10 "Merman Javelineer" 9 1 345 3 22 1 20 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 6 10 "Merman Javelineer" 9 1 545 4 27 2 25 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 6 23 "Merman Javelineer" 9 1 745 6 32 4 30 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 25 14 "Master at Arms" 9 1 243 3 23 3 20 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 25 17 "Silver Mage" 9 1 252 2 23 2 23 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 25 19 "Assassin" 9 1 249 3 22 3 23 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 14 7 "Fire Drake" 9 1 387 4 26 3 23 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 17 7 "Fire Drake" 9 1 387 4 26 3 23 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 13 26 "Grand Marshal" 9 1 540 4 30 5 32 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 17 26 "Grand Marshal" 9 1 540 4 30 5 32 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 4 14 "Mermaid Diviner" 9 1 559 1 28 2 27 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 4 17 "Elvish Shyde" 9 1 554 2 29 3 27 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 4 19 "Elvish Avenger" 9 1 545 2 27 2 30 10 BLANK BLANK BLANK BLANK}

    {SXCR_ENEMY_LEADER_ADD_ABILITY 6 {ABILITY_SXCR_DEATHAURAX 100}}
    {SXCR_ENEMY_LEADER_HALO 6 {SXCR_DEATHAURA_HALO}}
    {SXCR_ENEMY_LEADER_ADD_ABILITY 6 {ABILITY_LEADERSHIP_LEVEL_3}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 6 1 (set_type=fire)}

    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 7 arcane 80}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 7 0 append {WEAPON_SPECIAL_MARKSMAN} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 7 2 append {WEAPON_SPECIAL_POISON} {BLANK}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 7 0 (set_type=cold
    set_description=_ "cold staff")}

    {SXCR_ENEMY_LEADER_ADD_ABILITY 8 {ABILITY_SXCR_DARKAURA}}
    {SXCR_ENEMY_LEADER_HALO 8 {SXCR_DARKAURA_HALO}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 8 0 append {WEAPON_SPECIAL_SXCR_EVADE} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 8 2 append {WEAPON_SPECIAL_SXCR_BRUTALITY} {BLANK}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 8 0 (set_type=arcane
    set_description=_ "meteoric mace")}

    {SXCR_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXCR_REGENERATESX 250}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 0 append {WEAPON_SPECIAL_SXCR_VIGILANCE} {WEAPON_SPECIAL_MARKSMAN}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 1 append {WEAPON_SPECIAL_MAGICAL} {WEAPON_SPECIAL_SXCR_CAUTION}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 2 append {WEAPON_SPECIAL_SXCR_PRECISION} {WEAPON_SPECIAL_SXCR_EVADE}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 9 1 (set_description=_ "icicle storm")}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 9 2 (set_description=_ "cold wind")}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 60}
  [/event]

  {SXCR_CHOOSE_DIFFICULTY 10 10}
  {SXCR_INCOME_BONUS 2 4 6 10}

  [event]
    name=turn 1
    first_time_only=yes
    {SCATTER_UNITS 6 "Vampire Bat,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Goblin Spearman,Giant Scorpion,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Walking Corpse,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost" 0 (
      terrain=Ce
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=28,23
        radius=1
      [/and]
    ) (
      side=6
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}
    {SCATTER_UNITS 6 "Ruffian,Peasant,Woodsman,Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher" 0 (
      terrain=Ce
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=29,7
        radius=1
      [/and]
    ) (
      side=7
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}
    {SCATTER_UNITS 6 "Merman Fighter,Merman Hunter,Mermaid Initiate,Mudcrawler,Naga Fighter,Saurian Augur,Saurian Skirmisher,Mermaid Enchantress,Merman Netcaster,Mermaid Priestess,Merman Spearman,Merman Warrior,Giant Mudcrawler,Cuttle Fish,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer" 0 (
      terrain=Ce
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=3,8
        radius=1
      [/and]
    ) (
      side=8
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}
    {SCATTER_UNITS 6 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Troll Whelp,Wose,Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Young Ogre,Troll Hero,Troll Rocklobber,Troll,Troll Shaman,Wose" 0 (
      terrain=Ce
      [not]
        [filter]
        [/filter]
      [/not]
      [and]
        x,y=3,26
        radius=1
      [/and]
    ) (
      side=9
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    )}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=6
      type="Blood Bat,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Goblin Impaler,Goblin Rouser,Wolf Rider,Gryphon Rider,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Knight,Lancer,Dragoon,Duelist,Javelineer,Lieutenant,Longbowman,Pikeman,Shock Trooper,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Mermaid Diviner,Merman Entangler,Merman Hoplite,Merman Javelineer,Mermaid Siren,Merman Triton,Naga Myrmidon,Saurian Flanker"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Warden,Hurricane Drake,Inferno Drake,Elvish Avenger,Elvish Champion,Elvish Enchantress,Elvish High Lord,Elvish Marshal,Elvish Outrider,Elvish Sharpshooter,Elvish Shyde,Giant Spider,Great Troll,Troll Warrior,Ancient Wose"
    [/allow_recruit]
    {SXCR_MODIFY_INCOME 9 68}
    {SXCR_MODIFY_INCOME 8 63}
    {SXCR_MODIFY_INCOME 7 58}
    {SXCR_MODIFY_INCOME 6 53}
  [/event]

  [event]
    name=turn 20
    {SXCR_ENEMY_BOSS CHEST_GOLD 100 10 16 "Great Mage" 9 -2 435 2 26 1 14 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 100 15 12 "Elvish Sylph" 8 -3 440 1 29 0 22 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 100 20 16 "Ancient Lich" 7 -2 420 0 27 0 19 10 BLANK BLANK BLANK BLANK}
    [allow_recruit]
      side=6
      type="Dread Bat,Dwarvish Berserker,Dwarvish Dragonguard,Dwarvish Explorer,Dwarvish Lord,Dwarvish Runemaster,Dwarvish Sentinel,Goblin Knight,Goblin Pillager,Gryphon Master,Giant Spider,Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Lich,Necromancer,Banebow,Death Knight,Draug,Nightgaunt,Spectre,Ghast"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Grand Knight,Paladin,Cavalier,General,Halberdier,Iron Mauler,Master at Arms,Master Bowman,Royal Guard,Arch Mage,Mage of Light,Silver Mage,Assassin,Fugitive,Highwayman,Royal Warrior,Huntsman,Ranger"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="Armageddon Drake,Elvish Sylph,Yeti"
    [/allow_recruit]
    [disallow_recruit]
      side=8
      type="Merman Fighter,Merman Hunter,Mermaid Initiate,Mudcrawler,Naga Fighter,Saurian Augur,Saurian Skirmisher"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Troll Whelp,Wose"
    [/disallow_recruit]
    {SXCR_MODIFY_INCOME 9 88}
    {SXCR_MODIFY_INCOME 8 78}
    {SXCR_MODIFY_INCOME 7 68}
    {SXCR_MODIFY_INCOME 6 58}
  [/event]

  [event]
    name=turn 30
    [allow_recruit]
      side=6
      type="Direwolf Rider,Skeletal Dragon,Ancient Lich"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Grand Marshal,Great Mage"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Vampire Bat,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Goblin Spearman,Giant Scorpion,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Walking Corpse,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Ruffian,Peasant,Woodsman,Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Mermaid Enchantress,Merman Netcaster,Mermaid Priestess,Merman Spearman,Merman Warrior,Giant Mudcrawler,Cuttle Fish,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Young Ogre,Troll Hero,Troll Rocklobber,Troll,Troll Shaman,Wose"
    [/disallow_recruit]
    {SXCR_MODIFY_INCOME 9 108}
    {SXCR_MODIFY_INCOME 8 93}
    {SXCR_MODIFY_INCOME 7 78}
    {SXCR_MODIFY_INCOME 6 63}
  [/event]

  [event]
    name=turn 40
    {SXCR_ENEMY_BOSS CHEST_GOLD 200 10 16 "Great Mage" 9 -1 535 2 46 1 29 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 200 15 12 "Elvish Sylph" 8 -2 540 1 49 0 37 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 200 20 16 "Ancient Lich" 7 -1 520 0 47 0 34 20 BLANK BLANK BLANK BLANK}
    [disallow_recruit]
      side=6
      type="Blood Bat,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Goblin Impaler,Goblin Rouser,Wolf Rider,Gryphon Rider,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Knight,Lancer,Dragoon,Duelist,Javelineer,Lieutenant,Longbowman,Pikeman,Shock Trooper,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper"
    [/disallow_recruit]
    {SXCR_MODIFY_INCOME 9 128}
    {SXCR_MODIFY_INCOME 8 108}
    {SXCR_MODIFY_INCOME 7 88}
    {SXCR_MODIFY_INCOME 6 68}
  [/event]

  [event]
    name=turn 50
    {SXCR_MODIFY_INCOME 9 148}
    {SXCR_MODIFY_INCOME 8 123}
    {SXCR_MODIFY_INCOME 7 98}
    {SXCR_MODIFY_INCOME 6 73}
  [/event]

  [event]
    name=turn 60
    {SXCR_ENEMY_BOSS CHEST_GOLD 300 10 16 "Great Mage" 9 0 635 2 66 1 44 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 300 15 12 "Elvish Sylph" 8 -1 640 1 69 0 52 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 300 20 16 "Ancient Lich" 7 0 620 0 67 0 49 30 BLANK BLANK BLANK BLANK}
    {SXCR_MODIFY_INCOME 9 168}
    {SXCR_MODIFY_INCOME 8 138}
    {SXCR_MODIFY_INCOME 7 108}
    {SXCR_MODIFY_INCOME 6 78}
  [/event]

  [event]
    name=turn 70
    {SXCR_MODIFY_INCOME 9 188}
    {SXCR_MODIFY_INCOME 8 153}
    {SXCR_MODIFY_INCOME 7 118}
    {SXCR_MODIFY_INCOME 6 83}
  [/event]

  [event]
    name=turn 80
    {SXCR_ENEMY_BOSS CHEST_GOLD 400 10 16 "Great Mage" 9 0 735 2 86 1 59 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 400 15 12 "Elvish Sylph" 8 -1 740 1 89 0 67 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 400 20 16 "Ancient Lich" 7 0 720 0 87 0 64 30 BLANK BLANK BLANK BLANK}
    {SXCR_MODIFY_INCOME 9 208}
    {SXCR_MODIFY_INCOME 8 168}
    {SXCR_MODIFY_INCOME 7 128}
    {SXCR_MODIFY_INCOME 6 88}
  [/event]

  [event]
    name=turn 90
    {SXCR_MODIFY_INCOME 9 248}
    {SXCR_MODIFY_INCOME 8 198}
    {SXCR_MODIFY_INCOME 7 148}
    {SXCR_MODIFY_INCOME 6 98}
  [/event]

  [event]
    name=turn 100
    {SXCR_MODIFY_INCOME 9 288}
    {SXCR_MODIFY_INCOME 7 228}
    {SXCR_MODIFY_INCOME 8 168}
    {SXCR_MODIFY_INCOME 6 108}
  [/event]

[/multiplayer]