#textdomain wesnoth-SXC
[multiplayer]
  id=SXCR_Chambers_{SXCR_VERSION}
  name= _ "SXCR Chambers {SXCR_VERSION}"
  map_data="{~add-ons/SXCollectionRemake/maps/SXCR_Chambers.map}"
  description= _ "You have to try to kill all leaders until the turn limit expires. You play with only your leader but you can enhance it during the game. You get gold, extra moves and attacks for every enemy you kill. Use default map settings otherwise you will lose immediately. For best results use the SXCR era. Have fun!"
  {SXCR_DEFAULT_MAP_SETTINGS 95 "lose" "data/core/images/portraits/undead/death-knight.png" "<span color='#BCB088' weight='bold' face='roman'>Earn gold from kills and chests and use it to improve your unit in shops. Special items found on the map can also improve your unit as long as you have them in inventory. You have to kill all enemy leaders before the time expires...</span>"}

#   {SXCR_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#   {SXCR_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#   {SXCR_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#   {SXCR_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#   {SXCR_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXCR_PLAYER_SIDE_2 1 800 (color=red)}
  {SXCR_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXCR_PLAYER_SIDE_2 3 800 (color=green)}
  {SXCR_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXCR_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXCR_ENEMY_SIDE 6 150 18 "Ruffian,Peasant,Woodsman,Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher" (
    color=black
    name=Boss
  ) "Grand Marshal" 740 4 50 5 47 30 RI BLANK BLANK BLANK}
  {SXCR_ENEMY_SIDE 7 150 18 "Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider" (
    color=black
    name=Boss
  ) "Dwarvish Lord" 721 5 43 6 45 30 BLANK BLANK BLANK BLANK}
  {SXCR_ENEMY_SIDE 8 200 28 "Goblin Spearman,Goblin Impaler,Goblin Rouser,Wolf Rider,Young Ogre,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp" (
    color=black
    name=Boss
  ) "Orcish Sovereign" 925 6 70 7 71 60 MP RA BLANK BLANK}
  {SXCR_ENEMY_SIDE 9 200 28 "Vampire Bat,Mudcrawler,Walking Corpse,Blood Bat,Giant Mudcrawler,Giant Scorpion,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost" (
    color=black
    name=Boss
  ) "Death Knight" 934 6 69 7 74 80 RC BLANK BLANK BLANK}

  [event]
    name=prestart
    {SXCR_INIT_VARIABLES}
    {VARIABLE brutal 5}
  [/event]

  [event]
    name=start
    {SXCR_ARMORY_LIMIT 1}
    {SXCR_ARMORY_LIMIT 2}
    {SXCR_ARMORY_LIMIT 3}
    {SXCR_ARMORY_LIMIT 4}
    {SXCR_ARMORY_LIMIT 5}
    {SXCR_NO_GOLD_FOR_NOBODY}

    {SXCR_BEFORE_SHOPS}
    {SXCR_SHOP_2 3 24 "terrain/village/human-city2.png~FL()"}
    {SXCR_SHOP_2 45 24 "terrain/village/human-city2.png"}
    {SXCR_SHOP_2 19 24 "terrain/village/hut.png"}
    {SXCR_SHOP_2 29 24 "terrain/village/hut.png~FL()"}
    {SXCR_SHOP_2 24 8 "terrain/village/swampwater.png"}
    {SXCR_SHOP_2 24 39 "terrain/village/swampwater2.png"}
    {SXCR_SHOP_EVENT}

    {SXCR_CHEST_GOLD 43 5 500}
    {SXCR_CHEST_GOLD 5 43 500}
    {SXCR_CHEST_GOLD 12 39 400}
    {SXCR_CHEST_GOLD 36 39 400}
    {SXCR_CHEST_GOLD 12 8 400}
    {SXCR_CHEST_GOLD 36 8 400}
    {SXCR_CHEST_GOLD 24 6 300}
    {SXCR_CHEST_GOLD 24 41 300}
    {SXCR_CHEST_GOLD 6 19 250}
    {SXCR_CHEST_GOLD 36 11 250}
    {SXCR_CHEST_GOLD 43 31 250}
    {SXCR_CHEST_GOLD 5 29 250}
    {SXCR_RESRING 19 14}
    {SXCR_RESRING 29 34}
    {SXCR_DEFRING 5 5}
    {SXCR_DEFRING 43 43}
    {SXCR_YELLOW_POTION 24 19}
    {SXCR_YELLOW_POTION 24 28}

    {SXCR_ENEMY_GUARD_3 S none 8 41 "Banebow" 9 1 850 3 17 2 11 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 40 6 "Orcish Slurbow" 8 1 844 2 17 2 13 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 40 41 "Dwarvish Sentinel" 7 1 632 2 11 3 9 5 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 8 6 "Master Bowman" 6 1 633 2 12 1 9 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 4 33 "Lich" 9 1 340 2 7 2 0 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 14 44 "Lich" 9 1 340 2 7 2 0 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 34 4 "Orcish Warlord" 8 1 322 2 -3 3 4 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 44 14 "Orcish Warlord" 8 1 322 2 -3 3 4 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 34 44 "Hurricane Drake" 7 1 342 2 4 2 4 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 44 33 "Hurricane Drake" 7 1 342 2 4 2 4 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 4 14 "Silver Mage" 6 1 352 3 5 1 3 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_GUARD_3 S none 14 4 "Silver Mage" 6 1 352 3 5 1 3 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 6 0 (
      set_type=cold
      set_description=_ "frost sword"
    )}
    {SXCR_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXCR_REGENERATESX 250}}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 50}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 9 pierce 100}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 9 0 (
      set_type=arcane
      set_description=_ "dark axe"
    )}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 0 append {WEAPON_SPECIAL_SXCR_VIGILANCE} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 1 append {WEAPON_SPECIAL_MARKSMAN} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 2 append {WEAPON_SPECIAL_SXCR_CAUTION} {BLANK}}
    {SXCR_ENEMY_FAKE_LEADER 0 19 14 "Elvish Marshal" 6 438 3 30 3 27 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_FAKE_SIDE_GOLD 0 100}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 0 8}
    {SXCR_ENEMY_FAKE_SIDE_RECRUIT_LIST 0 "Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Merman Fighter,Merman Hunter,Mermaid Initiate,Wose"}
    {SXCR_ENEMY_FAKE_LEADER 1 29 34 "Drake Flameheart" 7 428 3 24 3 27 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_FAKE_LEADER_CHANGE_ARMOR 1 arcane 10}
    {SXCR_ENEMY_FAKE_LEADER_CHANGE_ARMOR 1 cold 0}
    {SXCR_ENEMY_FAKE_LEADER_CHANGE_ARMOR 1 pierce 20}
    {SXCR_ENEMY_FAKE_SIDE_GOLD 1 100}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 1 8}
    {SXCR_ENEMY_FAKE_SIDE_RECRUIT_LIST 1 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Naga Fighter,Saurian Augur,Saurian Skirmisher"}
  [/event]

  {SXCR_ENEMY_FAKE_SIDE_TURN 0 (
    terrain=Ch
    x=17-21
    y=12-16
  )}

  {SXCR_ENEMY_FAKE_SIDE_TURN 1 (
    terrain=Ch
    x=27-31
    y=32-36
  )}

  {SXCR_CHOOSE_DIFFICULTY 24 23}
  {SXCR_INCOME_BONUS 10 10 30 30}

  [event]
    name=turn 140
    {SXCR_MODIFY_INCOME 9 240}
    {SXCR_MODIFY_INCOME 8 240}
    {SXCR_MODIFY_INCOME 7 160}
    {SXCR_MODIFY_INCOME 6 160}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 1 75}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 0 75}
  [/event]

  [event]
    name=turn 130
    {SXCR_MODIFY_INCOME 9 223}
    {SXCR_MODIFY_INCOME 8 223}
    {SXCR_MODIFY_INCOME 7 148}
    {SXCR_MODIFY_INCOME 6 148}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 1 68}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 0 68}
  [/event]

  [event]
    name=turn 120
    {SXCR_MODIFY_INCOME 9 208}
    {SXCR_MODIFY_INCOME 8 208}
    {SXCR_MODIFY_INCOME 7 138}
    {SXCR_MODIFY_INCOME 6 138}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 1 63}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 0 63}
  [/event]

  [event]
    name=turn 110
    {SXCR_MODIFY_INCOME 9 193}
    {SXCR_MODIFY_INCOME 8 193}
    {SXCR_MODIFY_INCOME 7 128}
    {SXCR_MODIFY_INCOME 6 128}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 1 58}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 0 58}
  [/event]

  [event]
    name=turn 100
    {SXCR_MODIFY_INCOME 9 178}
    {SXCR_MODIFY_INCOME 8 178}
    {SXCR_MODIFY_INCOME 7 118}
    {SXCR_MODIFY_INCOME 6 118}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 1 53}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 0 53}
  [/event]

  [event]
    name=turn 90
    {SXCR_MODIFY_INCOME 9 163}
    {SXCR_MODIFY_INCOME 8 163}
    {SXCR_MODIFY_INCOME 7 108}
    {SXCR_MODIFY_INCOME 6 108}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 1 48}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 0 48}
  [/event]

  [event]
    name=turn 80
    {SXCR_MODIFY_INCOME 9 148}
    {SXCR_MODIFY_INCOME 8 148}
    {SXCR_MODIFY_INCOME 7 98}
    {SXCR_MODIFY_INCOME 6 98}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 1 43}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 0 43}
  [/event]

  [event]
    name=turn 70
    {SXCR_MODIFY_INCOME 9 133}
    {SXCR_MODIFY_INCOME 8 133}
    {SXCR_MODIFY_INCOME 7 88}
    {SXCR_MODIFY_INCOME 6 88}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 1 38}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 0 38}
  [/event]

  [event]
    name=turn 60
    {SXCR_MODIFY_INCOME 9 118}
    {SXCR_MODIFY_INCOME 8 118}
    {SXCR_MODIFY_INCOME 7 78}
    {SXCR_MODIFY_INCOME 6 78}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 1 38}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 0 38}
  [/event]

  [event]
    name=turn 50
    {SXCR_MODIFY_INCOME 9 103}
    {SXCR_MODIFY_INCOME 8 103}
    {SXCR_MODIFY_INCOME 7 68}
    {SXCR_MODIFY_INCOME 6 68}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 1 3}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 0 33}
  [/event]

  [event]
    name=turn 40
    [allow_recruit]
      side=6
      type="Elder Mage"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Knight,Lancer,Dragoon,Duelist,Javelineer,Lieutenant,Longbowman,Pikeman,Shock Trooper,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Dwarvish Berserker,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Gryphon Master"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Knight,Goblin Pillager,Ogre,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll Hero,Troll Rocklobber,Troll,Troll Shaman"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Dread Bat,Cuttle Fish,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith"
    [/disallow_recruit]
    {SXCR_ENEMY_FAKE_SIDE_RECRUIT_LIST 0 "Elvish Avenger,Elvish Champion,Elvish Enchantress,Elvish High Lord,Elvish Marshal,Elvish Outrider,Elvish Sharpshooter,Elvish Shyde,Mermaid Diviner,Merman Entangler,Merman Hoplite,Merman Javelineer,Mermaid Siren,Merman Triton,Ancient Wose,Elvish Sylph"}
    {SXCR_ENEMY_FAKE_SIDE_RECRUIT_LIST 1 "Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Warden,Hurricane Drake,Inferno Drake,Naga Myrmidon,Saurian Flanker,Armageddon Drake"}
    {SXCR_MODIFY_INCOME 9 88}
    {SXCR_MODIFY_INCOME 8 88}
    {SXCR_MODIFY_INCOME 7 58}
    {SXCR_MODIFY_INCOME 6 58}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 1 28}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 0 28}
  [/event]

  [event]
    name=turn 30
    [allow_recruit]
      side=6
      type="Grand Marshal,Great Mage"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Impaler,Goblin Rouser,Wolf Rider,Young Ogre,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp"
    [/disallow_recruit]
    [allow_recruit]
      side=9
      type="Skeletal Dragon,Ancient Lich,Yeti"
    [/allow_recruit]
    [disallow_recruit]
      side=9
      type="Blood Bat,Giant Mudcrawler,Giant Scorpion,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost"
    [/disallow_recruit]
    {SXCR_ENEMY_FAKE_SIDE_RECRUIT_LIST 0 "Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Mermaid Enchantress,Merman Netcaster,Mermaid Priestess,Merman Spearman,Merman Warrior,Elder Wose,Elvish Avenger,Elvish Champion,Elvish Enchantress,Elvish High Lord,Elvish Marshal,Elvish Outrider,Elvish Sharpshooter,Elvish Shyde,Mermaid Diviner,Merman Entangler,Merman Hoplite,Merman Javelineer,Mermaid Siren,Merman Triton,Ancient Wose,Elvish Sylph"}
    {SXCR_ENEMY_FAKE_SIDE_RECRUIT_LIST 1 "Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Warden,Hurricane Drake,Inferno Drake,Naga Myrmidon,Saurian Flanker,Armageddon Drake"}
    {SXCR_MODIFY_INCOME 9 73}
    {SXCR_MODIFY_INCOME 8 73}
    {SXCR_MODIFY_INCOME 7 48}
    {SXCR_MODIFY_INCOME 6 48}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 1 23}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 0 23}
  [/event]

  [event]
    name=turn 20
    [allow_recruit]
      side=6
      type="Grand Knight,Paladin,Cavalier,General,Halberdier,Iron Mauler,Master at Arms,Master Bowman,Royal Guard,Arch Mage,Mage of Light,Silver Mage,Assassin,Fugitive,Highwayman,Royal Warrior,Huntsman,Ranger"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Ruffian,Peasant,Woodsman"
    [/disallow_recruit]
    [allow_recruit]
      side=7
      type="Dwarvish Dragonguard,Dwarvish Explorer,Dwarvish Lord,Dwarvish Runemaster,Dwarvish Sentinel"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Direwolf Rider,Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Great Troll,Troll Warrior"
    [/allow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Spearman"
    [/disallow_recruit]
    [allow_recruit]
      side=9
      type="Giant Spider,Lich,Necromancer,Banebow,Death Knight,Draug,Nightgaunt,Spectre,Ghast"
    [/allow_recruit]
    [disallow_recruit]
      side=9
      type="Vampire Bat,Mudcrawler,Walking Corpse"
    [/disallow_recruit]
    {SXCR_ENEMY_FAKE_SIDE_RECRUIT_LIST 0 "Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Merman Fighter,Merman Hunter,Mermaid Initiate,Wose,Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Mermaid Enchantress,Merman Netcaster,Mermaid Priestess,Merman Spearman,Merman Warrior,Elder Wose,Elvish Avenger,Elvish Champion,Elvish Enchantress,Elvish High Lord,Elvish Marshal,Elvish Outrider,Elvish Sharpshooter,Elvish Shyde,Mermaid Diviner,Merman Entangler,Merman Hoplite,Merman Javelineer,Mermaid Siren,Merman Triton,Ancient Wose"}
    {SXCR_ENEMY_FAKE_SIDE_RECRUIT_LIST 1 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Naga Fighter,Saurian Augur,Saurian Skirmisher,Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Warden,Hurricane Drake,Inferno Drake,Naga Myrmidon,Saurian Flanker"}
    {SXCR_MODIFY_INCOME 9 58}
    {SXCR_MODIFY_INCOME 8 58}
    {SXCR_MODIFY_INCOME 7 38}
    {SXCR_MODIFY_INCOME 6 38}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 1 18}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 0 18}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=6
      type="Knight,Lancer,Dragoon,Duelist,Javelineer,Lieutenant,Longbowman,Pikeman,Shock Trooper,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Dwarvish Berserker,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Gryphon Master"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Goblin Knight,Goblin Pillager,Ogre,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll Hero,Troll Rocklobber,Troll,Troll Shaman"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="Dread Bat,Cuttle Fish,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith"
    [/allow_recruit]
    {SXCR_ENEMY_FAKE_SIDE_RECRUIT_LIST 0 "Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Merman Fighter,Merman Hunter,Mermaid Initiate,Wose,Elvish Captain,Elvish Druid,Elvish Hero,Elvish Lord,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Mermaid Enchantress,Merman Netcaster,Mermaid Priestess,Merman Spearman,Merman Warrior,Elder Wose"}
    {SXCR_ENEMY_FAKE_SIDE_RECRUIT_LIST 1 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Naga Fighter,Saurian Augur,Saurian Skirmisher,Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer"}
    {SXCR_MODIFY_INCOME 9 43}
    {SXCR_MODIFY_INCOME 8 43}
    {SXCR_MODIFY_INCOME 7 28}
    {SXCR_MODIFY_INCOME 6 28}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 1 13}
    {SXCR_ENEMY_FAKE_SIDE_INCOME 0 13}
  [/event]

  [event]
    name=turn 22
    {SXCR_ENEMY_BOSS NOTHING 0 13 24 "Master at Arms" 6 -3 343 1 13 3 5 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 35 24 "Drake Blademaster" 7 -2 320 3 4 3 10 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 24 6 "Orcish Warlord" 8 -1 322 4 5 4 10 0 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 24 41 "Necromancer" 9 -1 330 5 12 4 8 0 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 42
    {SXCR_ENEMY_BOSS NOTHING 0 13 24 "Master at Arms" 6 -2 443 1 18 3 10 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 35 24 "Drake Blademaster" 7 -1 420 3 9 3 14 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 24 6 "Orcish Warlord" 8 0 422 4 10 4 20 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 24 41 "Necromancer" 9 0 430 3 16 3 13 10 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 61
    {SXCR_ENEMY_BOSS NOTHING 0 13 24 "Master at Arms" 6 -2 543 1 23 3 15 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 35 24 "Drake Blademaster" 7 -1 520 3 14 3 20 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 24 6 "Orcish Warlord" 8 0 522 4 15 4 25 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 24 41 "Necromancer" 9 0 530 3 22 3 18 10 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 78
    {SXCR_ENEMY_BOSS NOTHING 0 13 24 "Master at Arms" 6 -1 643 1 28 3 20 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 35 24 "Drake Blademaster" 7 0 620 3 19 3 24 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 24 6 "Orcish Warlord" 8 1 622 4 20 4 30 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 24 41 "Necromancer" 9 1 630 3 26 3 23 20 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 96
    {SXCR_ENEMY_BOSS NOTHING 0 13 24 "Master at Arms" 6 -1 743 1 33 3 25 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 35 24 "Drake Blademaster" 7 0 720 3 24 3 30 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 24 6 "Orcish Warlord" 8 1 722 4 25 4 35 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 24 41 "Necromancer" 9 1 730 3 32 3 28 20 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 110
    {SXCR_ENEMY_BOSS NOTHING 0 13 24 "Master at Arms" 6 0 843 1 38 3 30 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 35 24 "Drake Blademaster" 7 1 820 3 29 3 34 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 24 6 "Orcish Warlord" 8 2 822 4 30 4 40 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 24 41 "Necromancer" 9 2 830 3 36 3 33 30 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 125
    {SXCR_ENEMY_BOSS NOTHING 0 13 24 "Master at Arms" 6 0 943 3 43 5 35 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 35 24 "Drake Blademaster" 7 1 920 3 34 3 40 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 24 6 "Orcish Warlord" 8 2 922 4 35 4 45 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS NOTHING 0 24 41 "Necromancer" 9 2 930 3 42 3 38 30 BLANK BLANK BLANK BLANK}
  [/event]

[/multiplayer]
