#textdomain wesnoth-SXC
[multiplayer]
  id=SXCR_Maze_{SXCR_VERSION}
  name="SXCR Maze {SXCR_VERSION}"
  map_data="{~add-ons/SXCollectionRemake/maps/SXCR_Maze.map}"
  description= _ "You have to try to kill all enemy leaders or survive until the turn limit expires. You play only with your leader but you can enhance it during the game. You get gold, extra moves and attack for every enemy you kill. Use default map settings otherwise you will lose immediately. Using of SXCR Era is recommended. Have fun!"
  {SXCR_DEFAULT_MAP_SETTINGS 100 "win" "data/core/images/portraits/undead/death-knight.png" "<span color='#BCB088' weight='bold' face='roman'>Earn gold from kills and chests and use it to improve your unit in shops. Special items found on the map can also improve your unit as long as you have them in inventory. Try to survive until end of turns or kill all enemy leaders...</span>"}

#   {SXCR_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#   {SXCR_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#   {SXCR_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#   {SXCR_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#   {SXCR_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXCR_PLAYER_SIDE_2 1 800 (color=red)}
  {SXCR_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXCR_PLAYER_SIDE_2 3 800 (color=green)}
  {SXCR_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXCR_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXCR_ENEMY_SIDE 6 125 18 "Spearman,Bowman,Fencer,Heavy Infantryman,Mage,Horseman,Cavalryman,Thief,Poacher,Thug,Footpad,Peasant" (
    color=black
    name=Boss
  ) "General" 750 4 45 3 42 40 MP MI RA BLANK}
  {SXCR_ENEMY_SIDE 7 125 18 "Drake Burner,Drake Fighter,Drake Clasher,Drake Glider,Saurian Skirmisher,Saurian Augur" (
    color=black
    name=Boss
  ) "Drake Flameheart" 728 3 39 2 42 60 RI BLANK BLANK BLANK}
  {SXCR_ENEMY_SIDE 8 125 28 "Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp,Goblin Spearman,Goblin Rouser,Goblin Impaler" (
    color=black
    name=Boss
  ) "Orcish Sovereign" 925 4 60 5 61 60 MF BLANK BLANK BLANK}
  {SXCR_ENEMY_SIDE 9 125 28 "Skeleton,Skeleton Archer,Ghoul,Ghost,Dark Adept,Walking Corpse,Vampire Bat" (
    color=black
    name=Boss
  ) "Death Knight" 934 4 59 5 62 70 RC RB BLANK BLANK}

  [event]
    name=prestart
    {SXCR_INIT_VARIABLES}
    {VARIABLE brutal 0}
  [/event]

  [event]
    name=start
    {SXCR_ARMORY_LIMIT 1}
    {SXCR_ARMORY_LIMIT 2}
    {SXCR_ARMORY_LIMIT 3}
    {SXCR_ARMORY_LIMIT 4}
    {SXCR_ARMORY_LIMIT 5}
    {SXCR_NO_GOLD_FOR_NOBODY}

    {SXCR_BEFORE_SHOPS}
    {SXCR_SHOP_2 21 3 "terrain/village/tropical-forest.png"}
    {SXCR_SHOP_2 18 18 "terrain/village/tropical-forest.png"}
    {SXCR_SHOP_2 21 31 "terrain/village/tropical-forest.png"}
    {SXCR_SHOP_EVENT}

    {SXCR_CHEST_GOLD 6 11 250}
    {SXCR_CHEST_GOLD 3 23 250}
    {SXCR_CHEST_GOLD 5 26 350}
    {SXCR_CHEST_GOLD 32 25 250}
    {SXCR_CHEST_GOLD 10 25 250}
    {SXCR_CHEST_GOLD 19 3 250}
    {SXCR_CHEST_GOLD 37 9 350}
    {SXCR_CHEST_GOLD 37 22 350}
    {SXCR_CHEST_GOLD 6 33 400}
    {SXCR_CHEST_GOLD 36 4 400}
    {SXCR_CHEST_GOLD 5 4 600}
    {SXCR_CHEST_GOLD 36 35 600}

    {SXCR_DEFRING 3 9}
    {SXCR_DEFRING 19 36}

    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 6 3 (set_description="mace")}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 6 2 append {WEAPON_SPECIAL_SXCR_EVADE} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 6 3 append {WEAPON_SPECIAL_SXCR_BRUTALITY} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 6 4 append {WEAPON_SPECIAL_MAGICAL} {BLANK}}
    {SXCR_ENEMY_LEADER_REMOVE_ATTACK 6 1}
    {SXCR_ENEMY_LEADER_REMOVE_ATTACK 6 0}

    {SXCR_ENEMY_LEADER_ADD_ABILITY 7 {ABILITY_SXCR_DEATHAURAX 100}}
    {SXCR_ENEMY_LEADER_HALO 7 {SXCR_DEATHAURA_HALO}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 7 2 (increase_attacks=1)}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 7 0 append {WEAPON_SPECIAL_SXCR_AGGRESSION} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 7 1 append {WEAPON_SPECIAL_SLOW} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 7 2 append {WEAPON_SPECIAL_SXCR_FOCUS} {BLANK}}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 7 arcane 40}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 7 cold 30}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 7 fire 100}

    {SXCR_ENEMY_LEADER_ADD_ABILITY 8 {ABILITY_SXCR_DARKAURA}}
    {SXCR_ENEMY_LEADER_HALO 8 {SXCR_DARKAURA_HALO}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 8 0 (set_type=cold
    set_description="cold steel")}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 8 2 (increase_damage=5
    increase_attacks=2)}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 8 0 append {WEAPON_SPECIAL_SLOW} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 8 1 append {WEAPON_SPECIAL_SXCR_ACCURATE} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 8 2 append {WEAPON_SPECIAL_SXCR_EVADE} {BLANK}}

    {SXCR_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXCR_REGENERATESX 250}}
    {SXCR_ENEMY_LEADER_CHANGE_ATTACK 9 0 (set_type=arcane
    set_description="ancient axe")}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 0 append {WEAPON_SPECIAL_SXCR_VIGILANCE} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 2 append {WEAPON_SPECIAL_SXCR_PRECISIONFOCUS} {BLANK}}
    {SXCR_ENEMY_LEADER_SET_SPECIALS 9 3 append {WEAPON_SPECIAL_SXCR_CAUTION} {BLANK}}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 40}
    {SXCR_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
    {SXCR_ENEMY_LEADER_REMOVE_ATTACK 9 1}
  [/event]

  {SXCR_CHOOSE_DIFFICULTY 20 18}
  {SXCR_INCOME_BONUS 15 15 30 30}

  [event]
    name=turn 120
    {SXCR_MODIFY_INCOME 9 248}
    {SXCR_MODIFY_INCOME 8 248}
    {SXCR_MODIFY_INCOME 7 148}
    {SXCR_MODIFY_INCOME 6 148}
  [/event]

  [event]
    name=turn 110
    {SXCR_MODIFY_INCOME 9 193}
    {SXCR_MODIFY_INCOME 8 193}
    {SXCR_MODIFY_INCOME 7 128}
    {SXCR_MODIFY_INCOME 6 128}
  [/event]

  [event]
    name=turn 100
    {SXCR_MODIFY_INCOME 9 178}
    {SXCR_MODIFY_INCOME 8 178}
    {SXCR_MODIFY_INCOME 7 118}
    {SXCR_MODIFY_INCOME 6 118}
  [/event]

  [event]
    name=turn 90
    {SXCR_MODIFY_INCOME 9 163}
    {SXCR_MODIFY_INCOME 8 163}
    {SXCR_MODIFY_INCOME 7 108}
    {SXCR_MODIFY_INCOME 6 108}
  [/event]

  [event]
    name=turn 80
    {SXCR_MODIFY_INCOME 9 148}
    {SXCR_MODIFY_INCOME 8 148}
    {SXCR_MODIFY_INCOME 7 98}
    {SXCR_MODIFY_INCOME 6 98}
  [/event]

  [event]
    name=turn 70
    {SXCR_MODIFY_INCOME 9 133}
    {SXCR_MODIFY_INCOME 8 133}
    {SXCR_MODIFY_INCOME 7 88}
    {SXCR_MODIFY_INCOME 6 88}
  [/event]

  [event]
    name=turn 60
    {SXCR_MODIFY_INCOME 9 118}
    {SXCR_MODIFY_INCOME 8 118}
    {SXCR_MODIFY_INCOME 7 78}
    {SXCR_MODIFY_INCOME 6 78}
  [/event]

  [event]
    name=turn 50
    {SXCR_MODIFY_INCOME 9 103}
    {SXCR_MODIFY_INCOME 8 103}
    {SXCR_MODIFY_INCOME 7 68}
    {SXCR_MODIFY_INCOME 6 68}
  [/event]

  [event]
    name=turn 40
    [disallow_recruit]
      side=9
      type="Revenant,Wraith,Shadow,Bone Shooter,Dark Sorcerer"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Orcish Warrior,Orcish Crossbowman,Troll,Goblin Knight"
    [/disallow_recruit]
    {SXCR_MODIFY_INCOME 9 88}
    {SXCR_MODIFY_INCOME 8 88}
    {SXCR_MODIFY_INCOME 7 58}
    {SXCR_MODIFY_INCOME 6 58}
  [/event]

  [event]
    name=turn 30
    [disallow_recruit]
      side=9
      type="Skeleton,Skeleton Archer,Ghoul,Ghost,Dark Adept,Walking Corpse,Vampire Bat"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp,Goblin Spearman,Goblin Rouser,Goblin Impaler"
    [/disallow_recruit]
    {SXCR_MODIFY_INCOME 9 73}
    {SXCR_MODIFY_INCOME 8 73}
    {SXCR_MODIFY_INCOME 7 48}
    {SXCR_MODIFY_INCOME 6 48}
  [/event]

  [event]
    name=turn 20
    [allow_recruit]
      side=9
      type="Draug,Banebow,Lich,Necromancer,Nightgaunt,Spectre,Ghast"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Orcish Warlord,Orcish Slurbow,Troll Warrior,Direwolf Rider"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Drake Blademaster,Inferno Drake,Drake Flameheart,Drake Enforcer,Drake Warden,Hurricane Drake"
    [/allow_recruit]
    [allow_recruit]
      side=6
      type="Royal Guard,Halberdier,Master Bowman,Master at Arms,Iron Mauler,Mage of Light,Arch Mage,Cavalier,Grand Knight,Paladin,Assassin"
    [/allow_recruit]
    {SXCR_MODIFY_INCOME 9 58}
    {SXCR_MODIFY_INCOME 8 58}
    {SXCR_MODIFY_INCOME 7 38}
    {SXCR_MODIFY_INCOME 6 38}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=9
      type="Revenant,Deathblade,Wraith,Shadow,Necrophage,Soulless,Blood Bat,Bone Shooter,Dark Sorcerer"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Troll,Troll Rocklobber,Goblin Knight,Goblin Pillager"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Drake Warrior,Fire Drake,Drake Flare,Saurian Soothsayer,Saurian Oracle,Sky Drake"
    [/allow_recruit]
    [allow_recruit]
      side=6
      type="Swordsman,Pikeman,Javelineer,Longbowman,Duelist,Shock Trooper,White Mage,Red Mage,Dragoon,Knight,Lancer,Rogue,Bandit,Trapper,Outlaw"
    [/allow_recruit]
    {SXCR_MODIFY_INCOME 9 43}
    {SXCR_MODIFY_INCOME 8 43}
    {SXCR_MODIFY_INCOME 7 28}
    {SXCR_MODIFY_INCOME 6 28}
  [/event]

  [event]
    name=turn 20
    {SXCR_ENEMY_BOSS CHEST_GOLD 50 13 34 "Master at Arms" 6 -4 343 1 13 3 10 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 50 31 8 "Drake Blademaster" 7 -3 320 2 9 2 17 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 50 10 10 "Orcish Warlord" 8 -2 322 2 10 2 22 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 50 34 30 "Necromancer" 9 -2 330 2 19 2 13 10 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 40
    {SXCR_ENEMY_BOSS CHEST_GOLD 75 13 34 "Master at Arms" 6 -3 443 1 23 3 20 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 75 31 8 "Drake Blademaster" 7 -2 420 2 19 2 27 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 75 10 10 "Orcish Warlord" 8 -1 422 2 20 2 32 10 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 75 34 30 "Necromancer" 9 -1 430 2 29 2 23 10 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 58
    {SXCR_ENEMY_BOSS CHEST_GOLD 100 13 34 "Master at Arms" 6 -2 543 1 33 3 30 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 100 31 8 "Drake Blademaster" 7 -1 520 2 29 2 37 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 100 10 10 "Orcish Warlord" 8 0 522 2 30 2 42 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 100 34 30 "Necromancer" 9 0 530 2 39 2 33 20 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 72
    {SXCR_ENEMY_BOSS CHEST_GOLD 125 13 34 "Master at Arms" 6 -1 643 1 43 3 40 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 125 31 8 "Drake Blademaster" 7 0 620 2 39 2 47 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 125 10 10 "Orcish Warlord" 8 1 622 2 40 2 52 20 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 125 34 30 "Necromancer" 9 1 630 2 49 2 43 20 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 85
    {SXCR_ENEMY_BOSS CHEST_GOLD 150 13 34 "Master at Arms" 6 0 743 1 53 3 50 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 150 31 8 "Drake Blademaster" 7 1 720 2 49 2 57 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 150 10 10 "Orcish Warlord" 8 2 722 2 50 2 62 30 BLANK BLANK BLANK BLANK}
    {SXCR_ENEMY_BOSS CHEST_GOLD 150 34 30 "Necromancer" 9 2 730 2 59 2 53 30 BLANK BLANK BLANK BLANK}
  [/event]

[/multiplayer]
