#textdomain wesnoth-SXC

#define SPECIAL_NOTES_INSPIRE
_" The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."#enddef

#define ABILITY_INSPIRE_LEVEL_1
  # Canned definition of the Inspire (level 1) ability to be included in an
  # [abilities] clause.
  [leadership]
    id=inspire_0
    value=50
    cumulative=no
    name= _ "inspire"
    description= _ "Inspire:
This unit can inspire own L0 or L1 units that are next to it, making them fight better. Adjacent own units of L1 will do 25% more damage; L0 units will do 50% more."
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=0
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=inspire_1
    value=25
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=1
      [/filter]
    [/affect_adjacent]
  [/leadership]
#enddef

#define ABILITY_INSPIRE_LEVEL_2
  # Canned definition of the Inspire (level 2) ability to be included in an
  # [abilities] clause.
  [leadership]
    id=inspire_0
    value=75
    cumulative=no
    name= _ "inspire"
    description= _ "Inspire:
This unit can inspire own L0, L1, or L2 units that are next to it, making them fight better. Adjacent own units of L2 will do more 25% more damage; L1 units will do 50% more, and L0 will do 75% more."
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=0
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=inspire_1
    value=50
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=1
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=inspire_2
    value=25
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=2
      [/filter]
    [/affect_adjacent]
  [/leadership]
#enddef

#define ABILITY_INSPIRE_LEVEL_3
  # Canned definition of the Inspire (level 3) ability to be included in an
  # [abilities] clause.
  [leadership]
    id=inspire_0
    value=100
    cumulative=no
    name= _ "inspire"
    description= _ "Inspire:
This unit can inspire own L0, L1, L2, or L3 units that are next to it, making them fight better. Adjacent own units of L3 will do more 25% more damage; L2 units will do 50% more, L1 will do 75% more, and L0 units will do 100% more."
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=0
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=inspire_1
    value=75
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=1
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=inspire_2
    value=50
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=2
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=inspire_3
    value=25
    cumulative=no
    affect_self=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=3
      [/filter]
    [/affect_adjacent]
  [/leadership]
#enddef

#define ABILITY_SXC_STEADFAST
  [resistance]
    id=steadfast
    multiply=2
    max_value=150
    apply_to=arcane,blade,cold,fire,impact,pierce
    [filter_base_value]
      greater_than=0
      less_than_equal_to=25
    [/filter_base_value]
    name= _ "steadfast"
    name_inactive= _ "steadfast"
    female_name= _ "female^steadfast"
    female_name_inactive= _ "female^steadfast"
    description_inactive= _ "Steadfast:
This unit's resistances are doubled, up to a maximum of 50%, when defending. Vulnerabilities are not affected."
    description= _ "Steadfast:
This unit's resistances are doubled, up to a maximum of 50%, when defending. Vulnerabilities are not affected."
    affect_self=yes
    active_on=defense
  [/resistance]
  [resistance]
    id=steadfast
    value=50
    max_value=150
    apply_to=arcane,blade,cold,fire,impact,pierce
    [filter_base_value]
      greater_than=25
      less_than_equal_to=50
    [/filter_base_value]
    affect_self=yes
    active_on=defense
  [/resistance]
#enddef

#define ABILITY_SXC_DAUNTLESS
  [resistance]
    id=dauntless
    name= _ "dauntless"
    description= _ "Dauntless:
While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."
    name_inactive= _ "dauntless"
    description_inactive= _ "Dauntless:
While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."
    multiply=2
    max_value=150
    apply_to=blade,pierce,impact,fire,cold,arcane
    [filter_base_value]
      greater_than=0
      less_than_equal_to=25
    [/filter_base_value]
    affect_self=yes
    active_on=offense
  [/resistance]
  [resistance]
    id=dauntless
    value=50
    max_value=150
    apply_to=blade,pierce,impact,fire,cold,arcane
    [filter_base_value]
      greater_than=25
      less_than=50
    [/filter_base_value]
    affect_self=yes
    active_on=offense
  [/resistance]
#enddef
