#textdomain wesnoth-SXC

#define WEAPON_SPECIAL_SXC_BERSERK
  [berserk]
    id=berserk2
    name= _ "berserk"
    description= _ "Berserk:
This attack special presses the engagement until one of the combatants is slain, or 30 rounds of attacks have occurred. This weapon special isn't activated on defense"
    value=30
    active_on=offense
  [/berserk]
#enddef

#define WEAPON_SPECIAL_SXC_EVADE
  [damage]
    id=evade
    name= _ "evade"
    name_inactive= _ "evade"
    description= _ "Evade:
This unit can evade enemy attack and takes one third less damage while using this weapon."
    description_inactive= _ "Evade:
This unit can evade enemy attack and takes one third less damage while using this weapon."
    multiply=0.66
    apply_to=opponent
  [/damage]
#enddef

#define WEAPON_SPECIAL_SXC_FOCUS
  [damage]
    id=focus
    name= _ "focus"
    description= _ "Focus:
When used offensively, this attack always has a 70% chance to hit and causes both the attacker and the defender to do 50% more damage than usual. This weapon special isn't activiated on defense."
    multiply=1.5
    apply_to=both
    active_on=offense
  [/damage]
  [chance_to_hit]
    id=focus
    value=70
    cumulative=no
    active_on=offense
  [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_SXC_PRECISION
  [chance_to_hit]
    id=precision
    name= _ "precision"
    description= _ "Precision:
This attack has always 80% chance to hit."
    value=80
    cumulative=no
  [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_SXC_RAGE
  [berserk]
    id=rage
    name= _ "rage"
    description= _ "Rage:
This attack special presses the engagement until one of the combatants is slain, or 3 rounds of attacks have occurred. This weapon special isn't activated on defense"
    value=3
    active_on=offense
  [/berserk]
#enddef
